จัสท|อะ|ลอสท|โบย|อิน|อะ|สมอล|ทาวน|
แอนด|อาย|แค็นท|เชนจ|ยอร|ไมนด|
ยู|ซี|มี|ไอ|บี|
อาย|ก็อทดา|เทล|เดม|ทู|มายเซลฟ|
ยู|เฟล|อาย|ค็อท|ยู|
แอ่น|ออว|ไอ|แคน|ติ้ง|
มาย|สตูพิด|
อิทส|มี|
ทรายนา|เก็ท|เอาท|ออฟ|เดอะ|เพน|โน|แด็ท|อายฟ|คัม|โซ|ฟาร|
บัท|ออล|ลาย|ติงค|กะเบาท|
จัสท์|วัน|ฮิต|ออฟ|ยู|อาย|นู|อายล์|เนเวอร์|เอเวอร์|เอเวอร์|บี|เดอะ|เซม|
อิเวน|ทรายด|ทู|ไบท|มาย|ทัง|เวน|ยู|สตารท|ชิท|
คอส|ซิท|วอสซึนท|ยอรซ|
แดนเดอะไลเอิ่น|อินทู|เดอะ|วินด|ยู|โก|
โอ|อาย|ไมท|สตอป|ทอคกิง|ทู|พีเพิล|บีฟอร|อาย|สแนป|สแนป|สแนป|
อาย|นีด|ซัมติง|ยู|พรูฟ|ออ|
อาร|เดอะ|ไนทส|วิ|เวอร|แทงเกิล|ดัพ|อิน|ยอร|เบด|
แอน|ดะ|เน|เน|เฮียร|
ว็อท|เดอะ|ฟัค|ดิด|อาย|ดู|
คิก|กิน|เดอะ|ดอร|เวฟวิง|เดอะ|โคโค|
บัท|อายม|สติล|มิสซิง|ยู|
จอรเจีย|พูลด|มี|อิน|อาย|แอสคด|ทู|
อาย|วอนนา|ฟีล|ยู|อิน|มาย|อาร์ม|ซะเกน|
อาย|เดม|ดาย|เฮล|ยู|อิน|มาย|อารมซ|
แอนด|ยอร|เครกลิสท|เคาช|แอนด|เดอะ|เว|ยอร|วอยซ|ซาวนดซ|
แอ็ืท|เดอะ|บอดี|ชอป|
อาย|จัสท|วิช|ชาย|แคน|บี|แดร|วิธ|ยู|
แอน|ดะ|มู|มู|เฮียร|
แอนด|วิสเปอรด|อิน|เดอะ|ซาวนดซ|ออฟ|ไซเลนซ|
แอนด|อายฟ|เฮิรด|ดอฟ|อะ|ลัฟว|แด็ท|คัมส|วัน|ซิน|อะ|ไลฟไทม|
เอฟวรีวัน|ไซเลนท|
โอเฟอร|ยู|
โก|โฮม|เก็ท|อะเฮด|ไลทสปีด|อินเทอรเน็ท|
เม็ท|อะ|โบย|อิน|กรีน|อาย|ต็อท|อิทด|บี|มี|
โอนลี|ลัฟว|โอนลี|ลัฟว|แคน|เฮิร์ท|ไลค|ดิส|
ยู|เซ|ยู|ลัฟว|มี|อาย|เซ|ยู|เครซี|
เยอร์|เดอะ|ไลท์|อิน|มาย|ดีพเพสท์|ดาร์กเกสท์|อาวเออร์|
อายม|เดอะ|เซม|คิด|บัท|อายม|โกรน|นาว|
บัท|อาย|แคนท|พุท|โนบาดี|เอลซ|เออะบัฟ|ยู|
ทู|เลท|นาว|
อาย|โน|ยู|เซ|ยู|โน|มี|โน|มี|เวล|
แฟรีเทล|ซาร|น็อท|เดอะ|ทรูธ|
เมบี|วัน|เด|ยูล|ฟีล|โลนลี|
โน|ไทม|ทู|แฮฟ|ยู|เลิรกกิง|
วิธ|อะ|แคว็ก|แคว็ก|เฮียร|
เมซเมอไรซด|
อาย|สติล|รีเมมเบอร|
อาย|เกฟ|อะ|เซเกิ่นด|แชนซ|ทู|คิวผิด|
อาย|จัสท์|วอนนา|ซี|ฮาว|บิวทิฟูล|ยู|อาร์|
ไบรทเทอร|แดน|อะ|
แอนด์|ยู|โน|
อาย|เมด|อะ|พรอมิซ|อายล|เนเวอร|รัน|แอนด|ไฮด|
เวดดิง|เบลซ|เวอร|จัสท|อะลารมซ|
วี|วูด|มีท|ออน|เดอะ|เฝรี|เฟิร์สท์|เพจ|
เติรด|ออฟ|ดิเซมเบอร|
อาย|เกส|ซัมไทมซ|ยู|ฟอล|อิน|ลัฟว|
เทอะ|ลัฟว|เยีย|
เพล|มี|เดอะ|แคลสซิกซ|
ยู|โน|อายม|คูล|วิธ|แด็ท|
อาย|รีเมมเบอร์|เดอะ|เด|
สเปนด|ฮาว|อาย|ไลค|กิท|
ฟีลิง|ยูสท|
อาย|คีพ|อิท|อะ|ฮันเดรด|วี|วัน|อิน|อะ|มิลเลียน|โน|บิลเลียน|
สเตรท|ทู|ยา|โดม|ไลค|โว|โว|โว|
เวน|สกาย|ซาร|เกร|
ก็อท|เยอร์|เคมิคอล|ออ|ลิน|มาย|เวนซ์|
อายม|ซัมบอดี|ยู|คอล|เวน|ยอร|อะโลน|
แอน|ดาย|แอม|ฟีลิง|โซ|สมอล|
ยู|ชูด|โก|แอนด|ลัฟว|ยอรเซลฟ|
อาย|โดนท|โน|ฮาว|ทู|เม็ค|กิท|สตอป|
ยัวร|สติล|อิน|มาย|ฮารท|สติล|อิน|มาย|ฮารท|
อิท|เฮิรท|มี|เอฟวรี|ไทม|อาย|ซี|ยู|
แด็ท|ลัฟว|อิสซึนท|เรียล|
ออฟ|ออฟ|วัน|ทัช|อาย|คูด|โอเวอร์โดส|
ชีส|แลฟฟิง|อัพ|แอ็ท|อัส|ฟรอม|เฮล|
จัสท|เทค|มาย|แฮนด|
อัส|ทรัสท|
อาย|รีลลี|รีลลี|รีลลี|รีลลี|รีลลี|รีลลี|ไลค์|ยู|
ว็อทชา|กอน|ดู|นาว|
อิทส|จัสท|พอลิเอสเทอร|บัท|ยู|ไลค|เฮอร|เบทเทอร|
แอน|ดาย|ไมท์|เนเฝอร์|เก็ท|แดthร์|บัท|อายม์|กอนนา|ทราย|
ซัม|ทิงซ|ซาร|บาวด|ทู|บี|
ยู|วอนท|เดอะ|เกิรล|วิธ|เดอะ|สมอล|เวสท|
ยู|วันนา|รัน|ยอร|ฟิงเงอรซ|ตรู|ไมน|
ยู|แคน|เทิรน|มี|ออน|วิธ|จัสท|อะ|ทัช|เบบี|
คอส|ซาย|ออเรดี|ครายด|อินัฟ|
อาย|ออลเวส|ดรีมส|ซอฟ|อะ|ซอเลิ่ม|เฟซ|
อิฟ|ไอ|กอท|ไรท|เธน|ยู|ไมท|ไลค|อิท|
อายล|ฮิต|ยู|เวน|อาย|แลนด|แคน|ยู|ฟิต|มี|อิน|ยัวร|แพลนส|
อิซ|สลีพิน|วิธ|ยอร|โกสท|
ยัวร|มอร|แดน|อะ|ซันไชน|อิน|มาย|อายส|
ซีมซ|ยู|แคนน็อท|บี|รีเพลสท|
เทสท|แด็ท|พิงค|เวเนิ่ม|
อาย|ไลค|ยู|อาย|ดู|อืม|อาย|ดู|อาย|ดู|
แอนด์|ยู|เม|น็อท|ติงค์|
โนบาดี|เอลซ|
เวน|เอฟวรีติง|เก็ท|ซิน|เดอะ|เว|
ยู|วอนท|ยู|วอนท|ยู|วอนท|ยู|วอนท|
ออล|อาย|วอนนา|ดู|อิส|เก็ท|อินทู|เยอร์|เฮด|
ไอ|โดนท|วันนา|รัช|อิมทู|อิท|อิฟ|อิทส|ทู|ซูน|
ยู|ทุค|มาย|ฮารท|ออฟ|มาย|สลีฟว|เออะ|เดคอเรชัน|
แอนด์|ยู|คัม|ทู|มี|ออน|อะ|ซัมเมอร์|บรีซ|
เยส|พาพา|
จัสท์|วัน|ฮิต|ออฟ|ยู|อาย|นู|อายล์|เนเวอร์|บี|เดอะ|เซม|
แค็นท|บีลีฟว|แด็ท|อาย|แฮฟวึนท|ฟิกเกอรด|เอาท|บาย|นาว|
สแนปพิง|วัน|ทู|
อายฟ|บีน|พัวริง|ไนนที|ทู|ฮันเดรด|ฟีลิน|ไลค|
อาย|คัท|ยู|ออฟ|
อาย|วิช|ชาย|นู|อาย|วิช|ชาย|นู|ยู|วอนถิด|มี|
ลัฟว์|มี|โวนท์|ยู|
อาย|เทล|ยู|ฮาว|อาย|ออลโมสท|ดายด|ไวล|ยอร|บริงกิง|มี|แบ็ค|ทู|ไลฟ|
เยีย|อาย|ออเวส|แฮด|ทู|บี|ไรท|
ดู|ยู|ลัฟว์|เดอะ|เรน|ดาส|สิท|เม็ค|ยู|แดนซ์|
ทู|เกรท|ฟอร|อาวร|ฮารทส|
แดน|เดอะ|ซัมเมอร์|ออฟ|ทู|เตาเซิ่นด์|แอนด์|ทู|
วาย|ยู|ออเว|ซิน|นะ|มูด|
อาย|คอล|ยู|บัท|ยู|เนเฟอร|อิเวน|แอนเซอร|
เซ|ซัมติง|อายม|กิฟวิง|อัพ|ออน|ยู|
ซัดเดนลี|อาย|มะ|ฟีน|แอนด์|เยอร์|ออล|อาย|นีด|
ดู|ยู|มิส|มี|ไลค|กาย|มิส|ยู|
ฮาว|มัช|ชาย|ไลคท|ยู|
อีเวน|เวน|ไอ|มีน|เธอะ|โมสท์|ทู|ยู|
ยู|โน|ยอร|กอนนา|เวค|กัพ|อิน|ฮิส|เบด|อิน|เดอะ|มอรนิง|
อาย|โวนท|เอเฟอร|เล็ท|อะ|ชอรที|โก|แอนด|เซ็ท|มี|อัพ|
ยู|วอนนา|คีพ|มี|วอนทิน|ยู|
ออน|มี|แดน|อิท|ดิด|ยู|
ดิส|ซิส|สะ|บิก|เวิลด|แด็ท|วอส|สะ|สมอล|ทาวน|
บัท|เดน|อะเกน|คายดา|
โซ|อาย|เมด|มาย|ดิซิเชิ่น|
ก็อท|ลอสท|อิน|ยอร|รายซ|
อาย|ชูด|แฮฟ|โนน|อาย|ชูด|แฮฟ|โนน|
คอส|วี|ก็อท|อะ|ล็อท|ออฟ|ลัฟว|
ฟาสท์|ฟอร์เวิร์ด|ทู|เอ็ททีน|
ยู|แคน|วอทช|มี|แบ็ค|อิท|อัพ|อายล|บี|กอน|อิน|เดอะ|เอเอ็ม|เยีย|
ยู|โวนท|ลัฟว|มี|แบ็ค|โน|
เดน|วาวน|ดัพ|แอ็ท|ยัวร|ดอร|
นาว|ออล|อาย|ติง|กะเบาท|
สนีคกิง|อิน|แอลเล|เวน|เดอะ|ไลท์|ซาร์|โล|
แซเวดจ|ลัฟว|ดิด|ซัมบอดี|ดิด|ซัมบอดี|เบรค|ยอร|ฮารท|
แอนด|เดน|ซัมวัน|สกรีมส|เอาท|
แอนด์|อาย|วอนท์|ยู|ดู|ยู|วอนท์|มี|ดู|ยู|วอนท์|มี|ทู|
ยู|ทอค|ออล|แด็ท|สวีท|ทอค|บัท|อาย|เอนท|คัมมิน|แบ็ค|
แอนด|ฮี|ฮี|เก็ท|มี|พราดา|เก็ท|มี|มิว|มิว|ไลค|ริฮันนา|อา|
อาย|โดนท|ไมน|ดิท|อาย|ไรดิน|
อายม|กอนนา|ไฟนด|ซัมวัน|ซัมเด|ฮู|ไมท|แอคชัวลี|ทรีท|มี|เวล|
เซด|อายม|ไฟน|แอนด|เซด|อาย|มูฟด|ออน|
ดิ|อาเตอร|ไนท|เดียร|
โดนท|วอนท|ทู|
ยอร|เดอะ|เบสท|ไคน|ดอฟ|แบด|ซัมคิง|
อายมะ|ลีฟว|มาย|ออเตอะแกรฟ|
อิทส์|ยู|เบบ|
โน|อาย|โดนท|กิฟ|อะ|แดม|
อายม์|เท็คเกน|แบ็ค|ทู|ทู|ตาวเซิ่นด์|แอนด์|ทู|
เวน|อาย|บีลีฟว์|ดิน|เฟอเรเฝอ|
เมด|อะ|มูฟว|คูดดืฟ|เมด|อะ|มูฟว|
โดนท|กีฟว|แธท|อะเว|ทู|โนว|วัน|
ฟอร|เดอะ|ฟิวเชอร|แอนด|ออล|
โอนลี|ลัฟว|แคน|เฮิร์ท|
โซ|เมค|ชัวร์|อาย|แฮฟ|โน|คลูซ์|
เดน|วัน|เด|ฟีลซ|ไลค|ยู|เวค|กัพ|
อะเบาท|ยู|
วี|จัสท|นีด|ทู|สโล|เธฮะ|โมชัน|
ต็ิอท|อาย|คูด|บี|ซิงเกิล|ฟอเรเวอร|ทิล|ลาย|เม็ท|ยู|
นาว|อาย|โดนท|วอนนา|ไฟท|ดิส|โน|
วี|จัสท|นีด|เออะ|เฟส|ทู|เฟส|
เยีย|ดีซ|อาร|เควสเชิ่น|ซิน|มาย|เฮด|
แอนด|ฮาว|ยู|โดนท|โน|ฮาว|ทู|คีพ|ยัวร|บิสนิซ|คลีน|
นาย|เวีย|รากิวอิน|อิน|มาย|เบดรูม|
โดนท|นีด|ยู|เฮียร|เอะนีมอร|นีด|ยู|เฮียร|เอะนีมอร|
ยู|โฮลด|มี|ฮารเดอร|ทิล|ลาย|เฟอรเก็ท|
พิกกิต|ไวท|เฟนซ|บัท|วี|เพนท|อิท|แบล็ค|
อิฟ|ยู|คัม|โอเวอร|
ยัวร|สติล|อิน|มาย|ฮารท|
อาย|นู|ยูด|คัม|แบ็ค|กะราวนด|
พุท|ยอร|อารม|ราวนด|เฮอร|โชลเดอร|
ซัม|จัสท|ทรายอิน|ทู|เก็ท|บาย|
อาย|วอส|ลอสท|วิธติน|เดอะ|ดารคเนส|บัท|เดน|อาย|ฟาวนด|เฮอร|
แอนด|ทู|ยู|อาย|จัสท|คีพ|ครอลิง|
แฮฟวึนท|อาย|เมด|ดิท|เคลียร|อาย|สแวร|อาย|แฮฟ!|
อายฟ|บีน|มูฟวิง|ออน|ซินส|วี|เซด|กืดบาย|
โอ|โอ|คีพ|พิท|ออน|เดอะ|โล|
เกิรล|ยู|โน|อาย|ก็อท|ยู|
บัท|ฮาว|คูด|อาย|เฮท|เฮอร|
เลทส์|โชว์|เธม|วี|อาร์|
ไอ|โฮพ|แธท|ยู|ซี|ธีส|ทรู|
ทูไนท|อายม|เก็ททิง|โอเฟอร|ยู|
อาย|ลัฟว|อิท|อาย|เฮท|อิท|แอนด|อาย|แค็นท|เทค|อิท|
แดน|ทู|โก|อะเฮด|แอนด|สตารท|วิธ|ซัมวัน|นู|
อาย|ซาร|เรด|แอนด|อาย|โอนท|สโมค|บังกา|
อันทิล|ยู|กิฟ|วัพ|เฮเวิ่น|โซ|วี|คูด|บี|ทูเก็ทเตอร|
เดน|วายด|ยู|โคลส|ยอ|รายซ|เวน|ยู|เซด|อิท|เอาท|ลาวด|
โช|มี|อาว|ยู|ดู|ฮาว|ยู|ดู|
โซ|สตอกป|ทรายนา|เก็ท|ทู|มี|เก็ท|ทู|มี|
ยอร|มาย|แอนเจิล|แอนเจิล|เบบี|
โน|อายม|น็อท|เพอรเฟคท|บัท|อาย|โฮพ|ยู|ซี|มาย|เวิรธ|
ฮี|ออลเวส|คอล|มี|คอส|อาย|เนเวอร|คอส|โน|ดรามา|
ซัมติง|สตรองเกอร|แดน|อายม|ยูสท|ทู|
แตร์|ซะ|ไทม์|แต็ท|อาย|รีเมมเบอร์|
บัท|อิท|ซอล|อิน|มาย|เฮด|
พีเพิล|เฮียริง|วิธเตาท|ลิสเซิ่นนิง|
เบลอริง|ออล|เดอะ|ไลน์ซ|ยู|อินท็อกสิเคท|มี|
โซ|อาย|เดดรีม|ออฟ|ว็อท|อาย|คูด|บี|
ซัมวัน|ฮู|วิล|แชร|ดิส|ฟีลลิง|
เซฟ|มี|เซฟ|มี|
อาย|โดนท|วอนนา|โฮลด|แบ็ค|เมบี|ยู|ชืด|โน|แด็ท|
แอน|ดาย|วิล|สวอโล|มาย|ไพรด|
เดอะ|เดย์|ยู|คิสท์|มาย|ลิปส์|
ยู|เกฟว|เฮอร|ยอร|สเวทเทอร|
ยู|คูด|ยูส|มี|คอส|อาย|สติล|วอนท|แด็ท|
เมโมรีซ|บริง|แบ็ค|เมโมรีซ|บริง|แบ็ค|ยู|
แอนด|อิฟ|อิทซ|ไรท|อาย|โดนท|แคร|
อายม|สติล|เลิรนนิง|เทอะ|ลัฟว|
โรท|อิท|ดาวน|แอนด|เรด|อิท|เอาท|
อาย|โน|ยู|ซินส|วี|เวอร|ไลค|เทน|
แอน|ดะ|แคว็ก|แคว็ก|เฮียร|
อาย|จัสท|วอนท|ยอร|คัมเพอะนี|
เวิรค|เวิรค|เวิรค|
อาย|เทล|มายเซลฟ|อาย|โดนท|แคร|แด็ท|มัช|
อิฟ|วี|โก|ดาวน|อิน|เฟลมส|
ยู|สเปนท|ซัม|ไทม|เออะเว|
แด็ทส|ฟันนี|อาย|เกส|ยูฟ|เฮิรด|มาย|ซองซ|
อายล|คีพ|แดนซิง|ทิล|เดอะ|มอรนิง|วิธ|ซัมวัน|นู|
เธย์อิล|เซย์|ยู|คุด|ดู|เอนิธิง|
ไอ|โดนท์|ธิงค์|แธท|วิ|คุด|เวิร์ค|ธิส|เอาท์|
ทู|แอน|ไอแลนด์|แวร์|วีด|เซ|อาย|ดู|
บัท|อาย|นีด|อะ|กืด|เกิรล|อาย|นีด|ซัมวัน|ทู|กราวนด|มี|
แอน|ดิทส์|ไลทิง|อัพ|เตอะ|ดาร์ก|
อิน|ดิส|ดิส|สตูพิด|วอร|
อิฟ|อิท|วอส|เอเวอร|ฮารด|ทู|มูฟว|
รีเซิ่นส|แด็ท|อาย|แค็นท|อิกนอร|เยีย|
ดิไซดิด|ทู|ฟอลโล|มาย|ฮารท|
วี|บรีธ|อิน|ธิ|แอร์|ออฟ|ธิส|สมอง|ทาวน์|
ชีซ|ซัช|แชน|แอนเจิล|
บัท|ยู|โอนลี|คอล|
อาย|ชูด|แฮฟ|บิท|มาย|ทัง|ไวล|วี|เวอร|สติล|อะเฮด|
สเปนด|ซัม|ไทม|บัท|ดิส|ไทม|เอนท|อิเวน|
ชูด|บี|อิน|ยอร|อารมซ|บัท|อายม|เบกกิง|แอ็ท|ยอร|ฟีท|
แคส|ซาย|วอนท์|ดิส|ทู|บี|ซัมติง|
เวน|ยู|เซ|ยู|ลัฟว|มี|แด็ท|เม็ค|มี|เครซี|
เดน|แครี|ออน|บัท|อายม|น็อท|ไฮดิน|
อาย|วิช|ชาย|นู|เยีย|อาย|วิช|ชาย|นู|ยู|วอนถิด|มี|โอ|
มัสท|แฮฟ|บีน|อะ|เดดลี|คิส|
เวน|อาย|ดิด|น็อท|โน|โน|เพน|
โทลด|เอฟวรีวัน|อาย|มะ|บิทช|โซ|อาย|บีเคม|อิท|
ไล|กิท|วอส|อีซี|
ชี|โอนลี|เมด|ดิท|ทู|เดซ|ว็อท|อะ|คอนเนคเชิ่น|
แอนด|อาย|ครายด|แอ็ท|เดอะ|เคิรบ|
อาย|เซ|โดนท|ลุค|แบ็ค|
คิวผิด|อิส|โซ|ดัม|
นาว|ฮี|ก็อท|มี|ออน|อะ|ลีช|คอส|ฮี|เซด|โน|สตริงส|
เอฟวรีบอดี|เฮิร์ทส์|ซัมเด|เอ|เอ|
วิธ|อะ|บา|บา|เฮียร|
เฮียร|วี|โก|อะเกน|
อาย|เซ|เม็ค|ยู|โน|ลีฟว์|มี|ดิโก|
อาย|เอนท|ทรายนา|เทล|ยู|ว็อท|ทู|ดู|
กืด|ออน|เพเพอร|พิกเชอร|เพอรเฟคท|
อายฟ|โทลด|ยู|วัน|ทู|ตรี|ฟอร|ไฟว|ซิกส|เตาเซิ่นด|ไทมซ|
เดิรท|เดิรท|เดิรท|
วอทช|แอส|ชี|สแตนดซ|วิธ|
ฮู|วิล|แชร|ดิส|ฟีลลิง|
โซ|เซฟ|ฝิท|เก้ท|กอน|ชัต|อัพ|
แอนด|มาย|ฮารท|เชนจท|
บัท|ไอ|ว้อน|อิท|ทู|บี|เอ้าท์|ออฟ|เดอะ|บลู|
ลีด|เฮอ|รัพ|เดอะ|สแตเวล|
ยู|โดนท|กิฟ|วะ|แดม|เออะเบาท|มี|
ยู|เก็ท|อันเดอร|มาย|สกิน|
แด็ท|อาย|รีลี|ดู|
เยีย|ออ|ละโลน|อาย|วอทช|ยู|วอทช|เฮอร|
แวร์|วี|แซง|
โดนท|สปีค|จัสท|ยูส|ยอร|ทัช|
โรลิง|โรลิง|โรลิง|โรลิง|โรลิง|
สแนปพิง|ตรี|โฟร|
ออ|ลาย|วอนนา|บี|
ดอลเลอร|บิลซ|ดอลเลอร|บิลซ|
เวน|เด|ออล|ชูด|เล็ท|อัส|บี|
คอส|โบย|อาย|โดนท|กิฟ|วะ|ฟัค|
แอนด|เวน|ยู|คัม|โคลส|อาย|จัสท|เทรมเบิล|
แอนด์|อิท|เว็นท์|ไลค์|ดิส|เซย์|
อาย|แค็นท|ดิสไครบ|
ยู|เซด|อิท|ลุคท|เบทเบอร|
ไฟทิง|เอฟวรี|เซเกินด|ออฟ|เดอะ|เด|ฟอร|ยอร|ดรีมซ|เกิรล|
ดู|มี|เดิรท|เดิรท|เดิรท|
โน|แม็ทเทอร์|ฮาว|ฟาร์|
ไพร็อท|อัพ|อิน|เดอะ|สกาย|
อิฟ|ฟาย|แฮด|ดิท|มาย|เว|
คอส|ซาย|บีน|ธรายนา|ฮิท|อิท|ออล|วีค|เบบ|
นาว|ดิด|ยู|ลุค|ฟอร|มี|
บัท|มาย|เดรดซ|ทู|ติก|แอนด|แด็ทส|ซอไรท|
แอนด|บาย|เดน|อายล|จัสท|บี|ซัมวัน|
แอน|ดิท|โดนท์|เชนจ์|
วิชชิง|ออน|แดนเดอะไลเอิ่น|ซอล|ลอฟ|เดอะ|ไทม|
แฮด|เนเฟอร|เฟลท|โซ|โล|เวน|อาย|วอส|ฟัลนะระเบิล|
วาย|วาย|วาย|วาย|วาย|
โอ|โฮลี|ฟาเตอ|อาย|เด|ทราย|โฟ|โฮลด|มาย|เฮด|
แดนซิง|ออน|เดอะ|ฮูด|
มิสแมทชท|ฟิทส|แด็ท|วอส|เว|บีฟอร|ยู|โน|มี|
อิน|เดอะ|ติค|กอฟ|ฮีลิง|เยีย|
แดร|อิน|มาย|แรร|วิว|มิเรอร|ดิสะเพียริง|นาว|
บัท|เอนท|ชิท|นู|ทู|อะ|ฟรีค|
อิเวน|โรท|ดาวน์|เดอะ|เดท|แด็ท|อาย|เฟล|ฟอร์|ยู|
แอนด|ยู|ลัฟว|สตารทิน|อิท|นาว|อาย|มิน|นะ|มูด|
อายล|บี|เดอะ|วัน|อิฟ|ยู|วอนท|มี|ทู|
แค็นท|บีลีฟว|อาย|โชส|ยู|
แอส|อิฟ|อิท|วอส|เรียลี|แด็ท|อีซิ|ฟอร|มี|ทู|เก็ท|โอเวอร|ยู|
เคิส|ซิท|โซนลี|ยู|โนบอดี|นู|อาย|พุท|ยู|เฟิรสท|
ซิงงิง|แอ็ท|เดอะ|ท้อป|ออฟ|โบธ|อาวเออ|ลังซ์|
ยู|ลัฟว|มี|นาว|แอนด|อาย|ฟีล|เดอะ|เซม|เว|
อาย|โน|อายม|น็อท|เดอะ|วัน|ยู|เรียลี|ลัฟว|
อาย|เฮท|ยู|อาย|ลัฟว|ยู|
ซองซ์|วิธ|ตอล|อาวเออร์|ชายล์ฮูด|เฟรนด์ซ|
ไวล|ยอร|บริงกิง|มี|แบ็ค|ทู|ไลฟ|
คอส|อายม|น็อท|ยอร|พรินเซส|ดิส|เซนท|อะ|แฟรี|เทล|
แอนด|ฟอร|ยู|เกิรล|อาย|สแวร|อายล|ดู|เดอะ|เวิรสท|
ดิ|โอนลี|พรอเบล็ม|วอส|วิธ|ยู|แอนด|น็อท|เดม|
แอส|เดอะ|วันซ|ฮู|เกฟ|มี|มาย|แลสท|เนม|
บัท|อาย|แค็นท|
ไลท์|แอส|สะ|ฟีเตอร์|
ิอิน|ทู|มันธซ|ยู|รีเพลส|ดัส|
แบรนด|นู|นิกกา|วิธ|เดอะ|เซม|โอลด|ทีม|
เวน|ยู|อาค|
โอ|เกิรล|อาย|โน|ยู|โอนลี|ไลค|กิท|อฟนซี|แฟนซี|
อิทส์|ติส|ซันไรซ์|
โอ|อาย|วิช|อายด|ไฟนด|อะ|ลัฟเวอร|แด็ท|คูด|โฮลด|มี|โฮลด|มี|
เยีย|โอเค|
โน|พาพา|
เบสท์|พาร์ท|
โดนท|เมส|อิท|อัพ|ทอคกิง|แด็ท|ชิท|
โซ|อาย|ติง|กายล|ฟลาย|อะเว|
วี|โบธ|โน|อิทส|อะ|ครูเอล|เวิรลด|
แอนด|อาย|เรด|โดส|เพจเจิส|
เล็ท|มี|โชว์|ยู|ลัฝ|โอ|อาย|โดนท|พรีเทนด|
คอส|ซาย|โน|พีเทอร|แพน|วอส|ไรท|
อิทเดิล|บี|โอเค|
อายม|เวคกิง|อัพ|อิน|มาย|ดรีม|
อาย|จัสท|วอนนา|เฮท|ยู|
ออล|เดอะ|ซัดเดื่น|อายม|ฮิปเนอะไทซด|
แอนด|เดน|ยูล|พรอเบบลี|สเปนด|เดอะ|ไนท|แอ็ท|
เพียสท|ตรู|เดอะ|ฮารท|บัท|เนเวอร|คิลด|
อาย|จัสท์|วอนนา|ซี|
โวนท์|ยู|กีฟว์|ยัวร์เซลฟ์|ทู|มี|
เวน|ยู|โอนลี|วอนนา|ดู|มี|เดอรที|
แอ็ืท|เดอะ|บอดี|ชอป|ชอป|
แอน|ดิฟ|ฟาวเออร์|ลัฟ|วอส|สะ|สตอรี|บุค|
วิธ|แอน|อ๊อยค|อ๊อยค|เฮียร|
ดรอปพิง|ออน|ยู|
เวน|อาย|แฮด|น็อทติน|ทู|เซ|ยู|คูดดึนท|เท็ค|อิท|
ดูอิง|ซัมติง|อันฮอลี|
บัท|เฮ|นาว|เฮ|นาว|ยู|โน|เกิรล|โน|เกิรล|
เวอร|น็อท|ลัฟเวอร|
อาย|มิส|ยู|อิน|มาย|ฟรอนท|ซีท|
สโลลี|เลิรชชิง|ทเวิรด|ยัวร|เฟเวอะริท|ซิที|
โน|คิดดิน|โน|ซีลิน|แด็ทซ|ลิมิทเลส|
โวนท์|ยู|
เกิรล|อาย|ไลค|ยู|อาย|ดู|อาย|ดู|
บัท|อาย|เกส|แด็ท|ดรีม|วอสซึนท|เมนท|ทึ|บี|ไลค|
ดิส|แด็ท|พิงค|เวเนิ่ม|
ลิสซึน|ทู|มาย|มันนี|ทอค|
ออล|ยู|ดู|อิส|เล็ท|มี|ดาวน|
โฮลดิน|มี|แบ็ค|
บัท|อิทซ|โซ|กืด|อายฟ|เนเวอร|ดรีม|ดอฟ|โนบอดี|ไลค|ยู|
อาย|วอนนา|ทัช|ยอร|ฮารท|
อาร|ริททึน|ออน|เดอะ|ซับเว|วอลซ|
เอฟวรีบอดี|เออะกรีส|
ออฟ|เฟฟวรีติง|วีฟ|บิน|ตรู|
เดอะ|แลสท์|แชพเทอร์|วูด|บี|อะเบาท์|
อิน|เคส|ยู|โก|แอนด์|ลีฟว์|มี|อิน|เธอะ|เดิร์ท|
ฮาว|มัช|มอร|ดู|อาย|ก็อททา|ดริงค|ฟอร|เดอะ|เพน|
โซ|ว็อท|แคน|อาย|ดู|
อายล์|เนเวอร์|บี|เดอะ|เซม|
เวน|ยู|คูด|บี|โบลวอิน|อัพ|จัสท|ไลค|มาย|เซลิวเลอร|
แอนด์|คิส|มี|สโลลี|
โซ|แบด|
ฟอ|รอล|เดอะ|ไทมซ|แด็ท|ยู|เมด|มี|ฟีล|สมอล|
วี|อาร|เนเฟอร|เก็ททิง|แบ็ค|ทูเก็ทเตอร|ไลค|เอเฟอร|
อายฟ|ทรายด|ทู|เล็ท|ยู|โก|
บัท|ดาย|โน|อาย|วิล|วัน|เด|เยีย|
อาย|ฟีล|ไลค์|แาย|คูด|ดาย|วอคกิง|อัพ|ทู|เดอ|มูน|โอ|เยีย|
คอส|ยู|โน|อิทซ|บิสกิทซ|อิทซ|เกรวี|เบบ|
อาย|ฟีล|โอเค|เวน|อาย|ซี|ยู|สไมล|สไมล|
ไอ|ซี|เดอะ|เวย|ยู|สะไมล|
อายม|ตรู|อายม|ดัน|
แอนด|ออ|ลาย|โน|อิส|วีเออร|โกอิง|โฮม|
อายล|เนเฟอร|เล็ท|ยู|โก|อะเกน|ไลค|อาย|ดิด|
ออ|ไรท|เวน|อาย|แค็นท|อีท|
แฮรี|ยอร|โน|กืด|อะโลน|
เพอรเฟคท|โดนท|มีน|แด็ท|อิทซ|เวิรคกิง|
บัท|ยู|โวนท์|ซี|มี|เบรค|คอล|ยู|อัพ|อิน|ตรี|เดซ์|
แอนด|อายม|ไวลดิน|สตายลิน|ออน|เดม|
วีด|ออเวซ|โก|อินทู|อิท|บลายลี|
เอฟวรี|ไทม|อาย|คอล|ยู|อัพ|
อินวิเฌิน|ดิท|จัสท|ฮาว|อาย|พิกเชอร|ดิท|
จัสท|ฮู|อาย|เวิส|บอรน|ทู|บี|
แวร|อาร|ยู|แวร|อาร|ยู|
แด็ท|อาย|ฟอรเก็ท|เออะเบาท|เดอะ|เพน|
บัท|อาย|โก|ไรท|แบ็ค|แอนด|
โอ|โฮลี|ฟาเตอ|
อาย|วิช|อาย|คูด|เชลเทอร|เดอะ|บอย|อาย|นู|
อาย|ไลค|ยู|อาย|ดู|
ดรอปพิง|ออล|มาย|มันนี|
ยู|เฮท|มี|นาว|แอนด|อาย|ฟีล|เดอะ|เซม|เว|
แมสค|ดัพ|แอนด|อายม|สติล|อิน|เซลีน|
แอนด|อาย|โวนท|บี|ยอร|วิคทิม|
เชียซ|ทู|เตอะ|วิช|ยู|เวอร์|เฮียร์|บัท|ยัวร์|น็อท|
คอส|เยอร์|มาย|ไอเริ่น|แมน|
อาย|วิช|ชาย|นู|ยู|วอนถิด|มี|
อาย|เทิรน|อิท|ออน|แอนด|เมค|กิท|ราวดิ|
ฮาว|อายม์|แตงค์ฟูล|ฟอร์|เดอะ|ไลฟ์|วีฟ|เมด|
ยู|โดนท์|อิเวน|โน|ฮาว|เฝรี|สเปเชียล|ยู|อาร์|
สเปรด|เอาท|มาย|วิงส|อาย|มะ|ฟลาย|ฟลาย|ฮาย|
อาย|วอคท|อิน|เดอะ|รูม|
คีพ|พอน|ฟอลิง|ฟอร|มี|อาย|ลัฟว|เดอะ|เว|อิท|ฟีลซ|
ยู|โน|เอฟวรีวัน|อิส|ทอคกิน|ออน|เดอะ|ซีน|
อาย|เกฟ|มาย|ออล|แอนด|เด|ออล|โน|อิท|
อาย|โดนท|วอนนา|ทอค|เออะเบาท|ฮูซ|ดูดิน|อิท|เฟิรสท|
ยู|ติงค|อายม|ครายอิง|ออน|มาย|โอน|เวล|ลาย|เอนท|
แฮฟวึนท|อาย|เมด|ดิท|ออบเวียส|
อาย|วอนนา|ซี|ยู|ลูซ|เคิ่นโทรล|
วาย|ยู|แอ็คทิน|ออล|สวีท|
บัท|อิทส|บีน|โซ|ลอง|ซิน|ซาย|แลสท|เพรด|
ซัมวัน|ฮู|ฟีลส|ไลค|กะ|ฮอลิเด|
อิทซ|โฟร|เอเอ็ม|
ยู|มิสเตกเกน|มาย|ลัฟว|ไอ|บรอท|ฟอร|ยู|ฟอร|ฟอนเดชัน|
แค็นท|เวค|มี|อัพ|นอธติง|แคน|เวค|มี|อัพ|
ออเรดี|ออน|มาย|เว|
วาย|ยู|ออเวซ|วอนนา|แอ็คท|ไลค|ลัฟเฟอรซ|
คอส|เดอะ|ดิสเติ่นท|สกาย|ซอเวซ|เบ็ทเทอร|แดน|
แอนด|เบบี|อาย|บี|มูฟิง|ออน|
แฮฟ|บีน|เดอะ|เกรททิสท|โมเมินท|ออฟ|มาย|ไลฟ|
บัท|ทราย|ทู|เพล|อิท|คูล|
ยู|ก็อท|มี|อิน|อะ|ไทท์|กริพ|เยีย|
แอนด|อิฟ|อาย|เวอร|ยู|อาย|วูด|เนเฟอร|เล็ท|มี|โก|
อิฟ|ไอ|เกท|อะนอเธอร|แชนซ|ทู|
โอ|แอนด|อาย|วิช|ยู|วูดดึนท|เวท|ฟอร|มี|บัท|ยู|ออลเวซ|ดู|
นาว|มาย|ฮาร์ท|ฟีล|ไลค์|แกน|เอมเบอร์|
ฟัคกิน|ราวนด|แอคทิน|แบรนด|นู|
ยัวร์|เตอะ|ซันชายน์|ออน|มาย|ไลฟ์|
แอน|ดาย|ซี|ฟอเรเวอร|ริน|เยอ|รายส|
แอนเจิล|ยอร|มาย|แอนเจิ่ล|เบบี|
เซ็ท|ฟายเออร|ทู|มาย|เพอรเพิส|
แอนด|เด|เทียร|อพารท|มี|
อายฟ|คัม|ทู|ทอค|วิธ|ยู|อะเกน|
โซ|อาย|คัท|ยู|ออฟ|
ยู|โน|ฮาว|ทู|จัสท|เม็ค|มี|ว็อนท|
โอ|วี|คอลด|อิท|ออฟ|อะเกน|แลสท|ไนท|
เฮียร์ซ|เยอร์|เพอร์เฟคท์|
แอนด|เอฟวรีติง|โซเฟอร|
มิดไนทซ|บิคัม|มาย|แอฟเตอรนูน|
เอฟวรี|ไทม|เอฟวรี|ไทม|เอฟวรี|ไทม|เอฟวรี|ไทม|
แอส|วีเออร|เก็ททิง|โอลด|
อิฟ|ยู|สเต|ฟอเรเฟอร|เล็ท|มี|โฮลด|ยัวร|แฮนด|
เซ็ท|ฟายเออร|ทู|มาย|ฟอเรสท|
ยู|เทล|มี|อาย|ชูดดึนท|สเตรส|เซาท|
โน|สปอยเลอร์ซ|พลีส|
แอนด์|อิทส์|มี|ยู|นีด|ทู|โน|
เวน|ยอร|ลีฟวิง|เดน|ยู|ลีฟว|มี|สเตรสซิน|มี|สเตรสซิน|
อายล|บี|ยอร|โซลเจอร|
อิฟ|อาย|ดีไซด|อิฟ|ยัวร|อินไวถิด|อาย|วิช|ชาย|นู|ยู|วอนถิด|มี|
ลัฟว|อิส|ทอรเชอร|เมคส|มี|มอร|ชัวร|
คอส|ซาย|คูด|กีฟว|ยู|ออล|ยู|วอนท|
เอฟวรีวัน|อาย|ดู|ไรท|ดาส|มี|รอง|
นาว|อายม|สแตนดิง|แบ็ค|ฟรอม|อิท|อาย|ไฟนอลี|ซี|เดอะ|แพ็ทเทิรน|
โก|ไฟนด|อะ|เกิรล|ฮู|วอนทส|ทู|ลิสซึน|
ฮาว|มัช|ชาย|ลัฟว|ยู|
แธทโด่ล|เวิรค|คัม|โอเวอร|
ยู|คอล|มี|ออล|เฟรนลี|
ยู|เซ|ยอร|ซอรี|
แอน|ดะ|บา|บา|เฮียร|
วรูม|วรูม|อายล|ซี|ยู|เลทเทอร|บาย|
คอส|ซาย|ดิดดึนท|วอนท|เอนีวัน|ติงกิง|อาย|สติล|แคร|
ทเวิรกกิง|ทเวิรกกิง|เวน|อาย|บาย|เดอะ|ติง|ซาย|ไลค|
แอนด|อาย|เกส|ยูล|เนเฟอร|โน|โน|
อาย|โดนท์|โน|ฮาว|ทู|แอคท์|
วิล|เนเฟอร|เล็ท|ยู|โก|ดิส|ไทม|โอ|
เล็ทซ|เท็ค|อะ|ลิล|ดิพ|ลิล|เลดี|
นาว|ออล|มาย|ดริงค|แซนด|ออล|มาย|ฟีลิง|ซาร|ออล|ฟัคกิง|มิกซท|
ชี|ซอ|ลาย|วอนนา|บี|โซ|แบด|
ดิด|ยู|เก็ท|ยัวร์|มิดเดิ่ล|เนม|ฟรอม|ยังร์|แกรนด์มา|
อาย|นีด|ทู|เทล|ยู|ซัมติง|
โซ|อาย|ฮิต|เดอะ|โรด|อิน|โอเฟอรไดรฟ|เบบี|โอ|
อายม|ฟีลลิง|โลนลี|โลนลี|
แอนเซอร|เดอะ|โฟน|
อาย|ลิฟวิง|เดอะ|ไลฟ|แด็ท|อาย|เซด|อาย|วูดดึนท|อาย|วอนนา|โก|แบ็ค|
อาย|วอนนา|โน|อาย|วอนนา|โน|
แอนด|อาย|โฮพ|แด็ท|วี|คีพ|ฟอลิง|
คีพ|ออน|คัมมิง|แบ็ค|ฟอร|มอร|
โอ|เยีย|ไอ|สปิลด|ออล|มาย|อีโมชันส|ทูไนท|ไอม|ซอรี|
วีฟ|บีน|เฮียร|บีฟอร|
แด็ท|ยู|อาร|สโลลี|คิลลิง|มี|
บีท|ยู|คัท|ดาวน|ซิท|แอนด|ฟีล|เดอะ|ซาวนด|ออฟ|
แอน|เดฟวรีติง|วูด|สเต|เตอะ|เซม|
เมด|มี|ติง|กาย|ดีเซิรฟ|ดิท|
อายม|ออเวซ|ทายเอิด|บัท|เนเฟอร|ออฟ|ยู|
ยู|วูด|โน|แต็ท|ยู|อาร์|
ทู|เก็ท|มี|ตรู|
เวน|ยู|เซด|ยู|นีดดิด|สเฟซ|ว็อท|
บัท|อาย|เลิรนด|ฟรอม|มาย|แดด|แด็ท|อิทส|กืด|เทอะ|แฮฟ|ฟีลิงซ|
วาย|วูด|ยู|เอเฟอร|คิส|มี|
คัม|เซาท|จัสท|เวน|ยู|นีด|อิท|ทู|
อายม|น็อท|เดอะ|วัน|ยูล|สวีพ|ออฟ|เฮอร|ฟีท|
บีฟอร|วี|เวอร|สเตดี|
โอ|เกิรล|อาย|ไลค|ยู|อาย|ดู|
แอนด|แอน|อ๊อยค|อ๊อยค|แดร|
ยู|โดนท|อิเวน|แฮฟ|ทู|ดู|ทู|มัช|
แอนด|อิฟ|ยู|โดนท|โน|มี|เวล|เวล|
อะ|เฟอะซาด|ยู|แคน|เนเวอร|เฟส|
เบ๊บิ|เท้ค|มาย|แฮน|
ราย|วอส|มิสเตคเกน|
คอส|ซาย|แคน|ซี|เดอะ|ซัน|ไลท|อัพ|เดอะ|สกาย|
ดิไซเนอร|ไครมซ|ออร|อิท|วูดดึนท|บี|มี|
คอส|โอนลี|ลัฟว|แคน|เฮิร์ท|ไลค|ดิส|
ออล|ออฟ|เดอะ|พีเพิล|อายฟ|โกสถืด|สตนด|แดร|อิน|เดอะ|รูม|
โซ|ฮันนี|โฮล์ด|มาย|แฮนด์|ยู|ไลค์|เมคกิง|มี|เวท|ฟอร์|อิท|
อายล|บี|แดร|เวนเนเฝอร|ยู|วอนท|มี|
โกรวิง|อัพ|สะ|เวส|ทอฟ|ไทม|
วิช|ชี|เวอร|เดด|แอส|ชี|
เย|เย|
ยู|คูด|ยูส|มี|คอส|อาย|สติล|วอนท|แด็ท|ยอร|แซวิดจ|ลัฟว|
เวล|อาย|เกส|แด็ท|วอส|ทรู|
ชีซ|ก็อท|ยู|
โซ|ฟอร|วัน|แลสท|ไทม|อาย|เกส|พีเทอร|แพน|
เยีย|เอฟวรีวัน|โน|ว็อท|อาย|มีน|มีน|
ทู|แคทช|มี|นาว|
ไคนดา|แมด|แด็ท|อาย|ดิดดึนท|เทค|อะ|สแตบ|แอ็ท|อิท|
เวน|ยัวร์|ดรังค์|วิธth|ยัวร์|เฟรนด์|แซท|อะ|พาร์ที|
วอนท|มี|เถอะ|สเปล|อิท|เอาท|ฟอร|ยู|วอนท|มี|เถอะ|สเปล|อิท|เอาท|ฟอร|ยู|
เชค|เชค|เชค|
อีโมชั่น|อันล็อคกิ้ง|
แอนด|เบบี|อายล|คีพ|อิท|
อาย|จัสท|มิส|ยู|ออน|มาย|อารม|
โอ|ยู|คอลด|มี|อัพ|อะเกน|ทูไนท|
ซอรี|อิฟ|ไอม|เว|เลส|เฟรนลี|
โดนท|ยู|วอรี|
วี|แฮดดึนท|ซีน|อิช|ชาเตอร|อิน|อะ|มันธ|
รีเฮิรส|แอนด|รีพีท|อิท|คอส|ซาย|
ว็อท|ยู|โอ|โอ|ว็อทด|ยู|ดู|
โอนลี|อิฟ|ยู|นู|
โวนท|ชู|เล็ท|มาย|ดารลิง|โน|
อาย|เทล|มายเซลฟ|ยู|โดนท|มีน|อะ|ติง|
เออะเกน|เดน|ยู|แคน|เบลม|มาย|สตูพิด|ฮารท|
ว็อทช|เดอะ|ซัน|ไรซ|
อะ|บิท|ทู|ฟาร|
อายม|เรียลี|กอนนา|มิส|ยู|พิคกิง|ไฟตส|
เล็ทซ|ฟัค|กิน|เดอะ|แบ็ค|ออฟ|เดอะ|มอล|ลูซ|เคิ่นโทรล|
อาย|มิส|ยู|เวน|อาย|แค็นท|สลีะ|
พุท|อะ|เฟลม|ทู|เอฟวรี|ซิงเกิล|เวิรด|ยู|เอเฟอร|เซด|
ลัฟว|เฮอร|วัน|ซะเกน|
อิทส|กรีน|แวร|ยู|วอเทอร|อิท|
อาย|เทล|มายเซลฟ|อายม|ดัน|วิธ|วิคกิด|เกมซ|
คอส|ซาย|แค็นท์|รีช|เชาท์|ทู|คอล|ยู|
โซ|เมนี|ไทมส|บีฟอร|
เฮลโล|ดารคเนส|มาย|โอลด|เฟรนด|
วี|อาร์|มอร์|แดน|ลัฟเวอร์ซ|
อายฟ|บีน|ออน|มาย|โอน|ฟอร|ลอง|อินัฟ|
จัสท|ทู|น็อท|บี|ยอรซ|
แด็ท|เฟส|ออฟ|แอน|แอนเจิล|
ดิด|วี|โบธ|ติงค|แด็ท|ดิส|
เบรคกิง|อัส|ดาวน์|
อิซ|แว|อิซ|เดอะ|ริง|
แด็ท|อายม|น็อท|อะ|พรินเซส|ดิส|เซนท|อะ|แฟรี|เทล|
อิฟ|ฟาย|โวค|กัพ|วิธเอาท|ยา|อาย|โดนท|โน|ว็อท|อาย|วูด|ดู|
อายล|รัน|มาย|แฮนดซ|ตรู|ยอร|แฮร|
แอนด|นาว|อาย|มอล|ฟักเมส|ดัพ|แอนด|มาย|ฮารทซ|เชนจท|
ยู|คีพ|เพลอิง|น็อท|เออะนาเตอร|เด|วิธ|ยู|ชอรที|
พูล|มี|ฟรอม|เฮล|บริง|มี|แบ็ค|อะเกน|
แอนด์|อาย|คูด|ทราย|ทู|รัน|บัท|อิท|วูด|บี|ยูสเลส|
วอคกิน|ออน|ยู|
อิส|ดิส|อะ|พารท|ออฟ|ยัวร|สตอรี|
เวน|เวอร์|โฮล์ดิง|อีช|ชะเตอร์|
เยอร์|อิน|มาย|บลัด|เยอร์|อิน|มาย|เวนซ์|เยอร์|อิน|มาย|เฮด|อายม์|เซอิน|
บัท|นาว|อายม|เลฟท|เฮียร|ฟีลลิง|สตูผิด|
เซ|ซัมติง|
อาย|เนเฟอร|เลิณิน|อาย|เนเฟอร|เลิรน|
คัม|ออน|คัม|ออน|คัม|ออน|คัม|ออน|คัม|ออน|แอนด|เฮ|
เวน|ยู|โน|ดาวน์|อินไซด์|
อาย|นีด|ซัมบอดี|ฮู|แคน|ลัฝ|มี|แอ็ท|มาย|เวิรสท|
นาว|แด็ท|ยอร|แบ็ค|อาย|แค็นท|ดิไซด|อาย|วิช|ชาย|นู|
เยอร์|อิน|มาย|บลัด|เยอร์|อิน|มาย|เวนซ์|เยอร์|อิน|มาย|เฮด|อาย|เบลม|
ไอ|ว้อน|ยู|ทู|บี|มาย|ฮั๊สเบินด|
โดนท|เล็ท|ฮิม|อิน|โดนท|เล็ท|ฮิม|อิน|
อาย|เทล|มายเซลฟ|
โฮพิน|อิท|วูด|เซฟว|มี|
สตูพิด|บอย|เมคกิง|มี|โซ|แซด|
อาย|โน|เยอ|ราย|ซิน|เดอะ|มอร์นิง|ซัน|
สตารทิง|ทู|ติงค|แด็ท|อายฟ|ลอสท|ออล|ฟีลิง|
อาย|แค็นท|เทิรน|มาย|เฮด|ออฟ|
ออฟ|เดอะ|เดย์ซ|เวน|วี|เวอร์|ยัง|อา|
โอเพน|ยอร|เมาธ|
สกรีม|แอนด|มี|เชาท|
อาย|เคม|เฮียร|ทู|ดรอป|ซัม|มันนี|
ริงกิน|เดอะ|เบล|
คอส|ซาย|มอล|โกรน|อัพ|แอนด|อายม|แบล็ก|แอนด|บลู|
ยู|ทอร|มี|ดาวน|แอนด|นาว|อิทส|โชอิง|
อาย|เฮียร|เดม|วิสเปอริน|เบาท|เดอะ|เพลสซิส|แด็ท|ยูฟ|บีน|
โดนท|โน|
เมคกิน|มายเซลฟ|เครซี|
อาย|วิช|ชาย|นู|วิช|ชาย|นู|อาย|วิช|ชาย|นู|ยู|วอนถิด|มี|โอ|
ลุคกิน|ไลค|แอน|แอนเจิล|บัท|ยอร|แซเวดจ|ลัฟว|
แอนด์|เตอะ|เมโมรีซ|บริง|แบ็ค|เมโมรีซ|บริง|แบ็ค|ยู|
อิฟ|ยู|ลัฟว์|มี|โวนท์|ยู|เซ|ซัมติง|
อาย|เซด|อู|อายม|ดราวนิง|อิน|เดอะ|ไนท|
ดู|ยู|ลัฟ|วิท|เวน|ยู|คีพ|มี|เกสซิน|มี|เกสซิน|
อิท|โซเค|ติงส|แฮปเพน|ฟอร|
กิฟ|มาย|แลสท์|เฮลโล|โฮพ|อิทส์|เวิร์ธ|อิท|
แอน|ดาย|วิล|สตัมเบิล|แลนด|ฟอล|
ยู|แฮฟ|ก็อท|มี|รอง|
ลัคกี|ลัคกี|เกิรล|เยีย|เยีย|
ดาส|ฮี|แลฟ|เดอะ|เว|อาย|ดิด|
บัท|มาย|ลัฟว|ฮี|ดาสซึนท|ลัฟว|มี|โซ|อาย|เทล|มายเซลฟ|
แอนด์|อิท|เว็นท์|จัสท์|ไลค์|ดิส|
นาว|แด็ท|อายม|เฟเมิส|อาย|ก็อท|โฮส|ออ|ละราวนด|มี|
อายม|เดอะ|พรอเบลม|อิทส|มี|
วอคส|บาย|
วอส|เดอะ|เบสท|แด็ท|วี|ฟาวนด|
อาย|ซี|ยู|ทรายนา|เก็ท|ทู|มี|
ต็อท|เวน|อาย|กรู|อัพ|
โอ|เบบี|ยู|ชูด|โก|แอนด|ลัฟว|ยอรเซลฟ|
อิส|ซิท|ทู|เลท|ทู|เพอรซู|
แอนด|อายฟ|บีน|โซ|ค็อท|อัพ|อิน|มาย|จอบ|ดิดดึนท|ซี|ว็อทส|โกอิง|ออน|
อืม|แดดดี|แดดดี|อิฟ|ยู|วอนท|อิท|ดรอป|เดอะ|แอดดี|เยีย|เยีย|
ยู|รีช|อิน|ยัว|พ็อคเก็ต|
จัสท|บรีธ|แอนด|ลิฟว|แอนด|เล็ท|อิท|ดาย|
แอนด|เก็ท|ดรังเกน|ออฟ|ยอร|เทียรซ|
นาว|อายม|เก็ททิง|โคลเดอร|
อูพส์|อาย|ก็อท|ไนน์ทีไนน์|พรอเบล็มส์|ซิงงิง|บาย|บาย|บาย|
ยู|แพลนนิง|ทู|เก็ท|ออน|วัน|นี|
วี|เวอร|สลีพิง|แบ็ค|ทู|แบ็ค|
สตูพิด|เกิรล|
บิคอส|อะ|วิเชิ่น|ซอฟทลี|ครีพพิง|
อิทซ|บิสกิทซ|อิทซ|เกรวี|เบบ|
ยู|ก็อท|มี|แดนซิง|อิน|มาย|เบด|โซ|เล็ท|มี|โชว|อิท|
แอนด|เดอะ|ซายน|เซด|เดอะ|เวิรดซ|ออฟ|เดอะ|พรอฟิทส|
คัม|ออน|แอนด|โช|มี|อาว|ยู|ดู|ฮาว|ยู|ดู|
มาย|สตูพิด|ฮารท|
ยู|ทุค|มาย|ฮารท|แอนด|มาย|คีส|แอนด|มาย|วีชัน|
บัท|อาย|ฟีล|ไลค|อาย|ดาย|ทิล|อาย|ฟีล|ยอร|ทัช|
ดู|อาย|สติล|วิช|แด็ท|อิท|วอส|ยู|
เวล|โบย|อาย|โดนท|กิฟ|วะ|ฟัค|
โซ|บิวติฟูล|ยัวร์|ลีฟวิง|มี|
แฮฟวึนท|อาย|เมด|ดิท|เคลียร|แฮฟวึนท|อาย|เมด|ดิท|เคลียร|
จัสท|สตารทิง|เทอะ|ครอล|
แอนด|มี|ฟอลิง|ฟอร|อิท|สกรีมมิง|แด็ท|อายม์|ไรท|
เด|เนเวอร|ดู|
คอส|ซาย|ออเนสลี|บิลีฟว|ดิน|ยู|
นอทติง|เทอะ|เซ|
คอส|ซาย|เคร|มอ|ระเบาท|ว็อท|อะเตอร|พีเพิล|เซ|
อ|คัพเพิล|ออฟ|ติงซ|อาย|แคนท|สเปล|วิธเตาท|ยํ|
โน|อาย|แค็นท|สลีพ|อันทิล|อาย|ฟีล|ยอร|ทัช|
ดิด|ยา|โน|แด็ท|มาย|ดรีมซ|เด|รอล|เดอะ|เซม|
อายล|สแตร|ไดเร็คทลี|แอ็ท|เดอะ|ซัน|บัท|เนเวอร|อิน|เดอะ|มิเรอร|
ไอม์|จัสท์|โพรเทคทิง|มาย|อินโนเซนส์|
คอส|วี|อากิว|ออล|เดอะ|ไทม|
แอนด์|เตน|วี|เมค|ลัฟว์|
แอนด|เอฟวรี|ไทม|ยู|โทลด|มี|มาย|เออะพินเหยิ่น|วอส|รอง|
ไลค์|วี|อาร์|อิน|เดอะ|เพรเซิ่นท์|
โนบอดี|เว|โน|เดอะ|พารานอยยา|โอ|
อาย|ไลค|ยู|
โอ|เวน|อายม|ไลค|ดิส|ยอร|เดอะ|วัน|อาย|ทรัสท|
บัท|ดิซ|เดซ|อาย|โดนท|อิเวน|โน|มายเซลฟ|โน|
บัท|อาย|จัสท|ก็อท|อะ|ฟีลิง|
อาย|ดิสไกส|แอส|แอลทรูอิซึม|ไลค|ซัม|ไคนด|ออฟ|คอนเกรสเมิ่น|
คัม|ออน|คัม|ออน|คัม|ออน|คัม|ออน|
เยีย|ชี|พุท|อิท|ดาวน|สโลลี|
อิท|วอส|โอเฟอร|มาย|เฮด|
อาย|จัสท|นีด|ไทม|
วาย|โดนท|มี|ลีฟ|วิท|แอ็ท|แด็ท|
ฟนอลลี|เอเบิล|ทู|ซี|
ออน|อะ|ยาท|เบบี|วี|วูด|เซล|
ยอร|เดอะ|วัน|แด็ท|อาย|แค็นท|ดินาย|
คอส|ยู|ซี|พีเพิล|พีเพิล|พีเพิล|พีเพิล|
คอส|ซาย|พุท|อะ|สมายล|ออน|มาย|เฟซ|
โซ|พลีส|บี|ทรู|โดนท|ฟัค|อะราวนด|วิธ|มี|
อายล|บี|ยอร์|โฮฟะ|
อายล|ฟอ|ลิน|ลัฟว|วิธ|เดอะ|ลิทเทิล|ติงส|
โซ|ชี|นู|เฮอร|ลัฟว|วอสซึนท|ฟา|อะเว|
ไอ|วิล|เนเวอร|โนว|เนเวอร|เนกเลคท|ยู|
คอส|ยู|โน|อาย|แค็นท|ดู|อิท|ออน|มาย|โอน|
เกททิง|ดรังค์|ออน|เธอะ|แพสต์|วี|เวอร์|ลิวิน|อิน|
ไลค|ยู|ออลเรดี|โน|แด็ท|อายม|เดอะ|ลัฟ|วอฟ|ยอร|ไลฟ|
นาว|เวียร์|แฮฟวิง|ดินเนอร์|
แอนด|ยู|เล็ท|อิท|เบิรน|
เวน|วี|เวค|กัพ|
เซด|ดิซ|อิส|เดอะ|แลสท|วัน|
แอนด|นาว|เดอะ|แชปเทอร|อิส|โคลนท|แอนด|ดัน|
โน|วัน|แดรด|
อิทส|น็อท|แฟร|เยีย|อาย|โน|
เมบี|อิทซ|เดอะ|เว|ยู|เพลย์|ยอร|เกม|
ซัมไทมส|อาย|ฟีล|ไลค|เอฟวรีบอดี|อิส|อะ|เซ็กซี|เบบี|
บัท|โอ|ดิส|ไทม|อายม|เทลลิง|ยู|อายม|เทลลิง|ยู|
สติล|ฟีล|เอ็ททีน|บัท|อายม|เบิรนท|เอาท|
ไอม์|เนเเวอร์|กอนนา|เลท|ยู|โคลส|ทู|มี|
จัสท|ซิททิง|อิน|อะ|คลาวด|โอ|วาว|
บัท|อิท|โดนท|เม็ค|เซนส|
ยู|เคม|เอาท|เดอะ|บลู|ออน|อะ|เรนนี|ไนท|โนว|ลาย|
ไลค|เอเฟอร์|
แอส|ลอง|แอส|อายม|วิธ|ยู|
โซ|ไอม์|เนเวอร์|กอนนา|เกท|ทู|โคลส|ทู|ยู|
โน|มอร|ครายอิง|
อาย|คูด|ลิฟ|ตรู|เอฟวรี|เมเมอะรี|เออะเกน|
โทสท์|ทู|เตอะ|วันซ์|แต็ท|วี|ลอส|ดอน|เตอะ|เว|
อิน|ยัว|ฮัลค์|เอาท์เทอร์แวร์|
เฮียร|มาย|เวิรดซ|แด็ท|อาย|ไมท|ทีช|ยู|
อาย|โน|แด็ท|อาย|เคิานโทรล|มาย|ต็อทส|แอนด|อาย|ชูด|สตอป|เรเมอะนิสซิง|
แฮฟพี|เอนดิงซ|
อาย|ติงค|อาย|เลฟท|มาย|คอนเชิ่น|ซอน|มาย|ฟรอนท|ดอร|สเตป|
แอนด|อาย|ไฟนอลลี|เอเบิล|ทู|บรีธ|
อาย|เนเฟอร|สตอป|ฟอลิง|ฟอร|ยู|ยู|เนเฟอร|สตอป|เพล|วิธ|มาย|เฮด|มาย|ฮารท|
มี|อิน|ยอร|สเวเทอร|
จอเจีย|แร็พ|มี|อัพ|อิน|ออล|ยอร|
นุน|กัมโก|พ็อพ|พ็อพ|อัน|บวาโด|ซอก|
เดอะ|เว|อิท|วอส|
อาย|บีลีฟ|อิน|ยู|
ทู|แฮฟ|โน|วัน|อะราวนด|
มันนี|อาย|ชูส|
เม็ค|ยู|พลีด|แอนด|คราย|แอส|ยู|กิฟ|วัพ|ออล|เดอะ|ลายซ|
ดิดดึนท|ติงค|ยู|วูด|เฮิรท|ดิส|แบด|
เรส|ดิน|พีส|พลีส|ไลท|อัพ|อะ|แคนเดิล|
อายม|สติล|ทรายนา|เลิรน|อิท|บาย|ฮารท|
อาย|จัสท|ก็อททา|ฟีลลิน|แด็ท|วี|ไมท|บี|เฟรนดส|ฟอร|อะ|ลอง|ลอง|ไทม|
แอนด|อาย|แค็นท|ซี|ดิ|เอนด|ออฟ|ดิส|
โซ|อาย|เม็ค|เฟรนดซ|วิธ|มาย|แชโด|
ยู|มัสท์|ธิงค์|แธท|ไอม์|อะ|ฟูล์|
แอนด์|อิท|ไดรฟ์ซ|มี|อินเซน|
แอนด|ทัชท|เดอะ|ซาวนด|ออฟ|ไซเลนซ|
บัท|นาว|อาย|โน|อายม|เบ็ทเทอร|สลีพิง|ออน|มาย|โอน|
เซ|อิทส|น็อท|แด็ท|ฮารด|
ออร|เวอร|วี|เวลพรีแพรด|
อาย|ลุค|ฟอร|ฮิส|แอโรส|เอฟวรี|เด|
นาว|อิทส|ทู|เลท|ฟอร|ยู|แอนด|ยอร|ไวท|ฮอรส|ทู|คัม|มะราวนด|
อาย|โดนท|แคร|ว็อท|เด|เซ|
ยู|วอนนา|คีพ|มี|วอนทิน|ยู|มี|วอนทิน|ยู|เกิรล|
อายม|โอนลี|เฮียร|แพสซิง|ไทม|อิน|เฮอร|อารมส|
อาย|ฟาวนด|ยู|
แอนด|ชี|ซอ|ลาย|วอนนา|บี|
เวียร|อันเดอร|เพรเชอร|
ยู|เซด|ยู|วูดดึนท|แอนด|ยู|ฟัคกิง|ดิด|
ดิด|ยู|เฮียร|มาย|โคเวิรท|นารเซอะซิสซึม|
บัท|นาว|อาย|มิน|พีซสิซ|แบรลี|บิลีฟวิง|
แอนด|อาย|ดิดดึนท|วอนนา|ไรท|อะ|ซอง|
ซินซ|จูน|ทเวนทีเซเกิ่นด|
ดิดดึนท|ติงค|ยู|คูด|เชนจ|ดิส|แฟสท|
แอสค|มี|ว็อทส|มาย|เบสท|ไซด|อาย|สแตนด|แบ็ค|แอนด|พอยท|แอ็ท|ยู|
ไอ|มีน|ฮู|แอม|ไอ|ทู|โฮด|ยัวร|พาสท|อเกนสท|ยู|
อาย|ฟีล|ยู|ทัช|มี|อิน|เดอะ|พัวริง|เรน|
เซลีน|มาย|ชูซ|
อาย|จัสท|ฟาวนด|เอาท|ดิ|โอนลี|รีเซิ่น|แด็ท|ยู|ลัฟวิน|มี|
อิทส์|เว|ทู|ซูน|อาย|โน|ดิส|อิสซึนท์|ลัฟ|
ยู|เซ|สต็อป|เพลอิง|อิท|เซฟ|เกิร์ล|
อาย|ก็อท|นู|อาย|ก็อท|นู|อาย|
แอน|ดาย|เนเฟอร|ไลค|ทู|แอดมิท|แด็ท|อาย|วอส|รอง|
บัท|เดอะ|ไทมิง|ซอฟ|
อาย|แฮฟ|ดิส|ติง|แวร|อาย|เก็ท|โอลเดอร|บัท|จัสท|เนเวอร|ไวเซอร|
นี|โฮนึล|เปอัซซึน|ดาม|
ยัวร์|เตอะ|วัน|แต็ท|อาย|ดีซายเออร์|
แอนด|เวน|ยู|โทลด|มี|แด็ท|ยู|เฮทถิด|มาย|เฟรนดซ|
ยอร|ไรท|เอฟวรี|ฟรีคกิง|ไนท|จัสท|ยู|แอนด|อาย|
อาย|คูด|เนเฟอร|เก็ท|แอ็ทแทชท|
ดู|ยู|ติง|กอฟ|มี|
บัท|อาย|คีพ|ออน|คัมมิง|แบ็ค|ทู|ยู|แบ็ค|ทู|ยู|
โดนท|สปีก|บีฟอร|วี|เซ|ทู|มัช|
เวน|มาย|ดิเพรสเชิ่น|เวิรคซ|เดอะ|เกรฟยารด|ชิฟท|
วาย|วาย|วาย|วาย|วาย|วาย|
ยู|ก็อท|มี|โซ|แอดดิกถิด|ทู|เดอะ|ดรามา|
บัท|อายม|โอเวอร|ยู|
เวน|ซัมบอดี|เซ|ยัวร์|เนม|
บัท|เอฟวรี|ไทม์|ยู|เฮิร์ท|มี|เธอะ|เลส|แธท|ไอ|คราย|
อาย|โน|นอทติง|แอ็ท|ออล|
อายม|ซัมบอดี|ยู|ยูส|บัท|เนเฟอร|โอน|
ออร|ไรท|แอฟเตอร|คอฟฟี|
ยู|วอนท|ซัมวัน|ยู|แคน|โช|ออฟ|
นาว|อายม์|ซีอิง|เรด|น็อท|ติงกิง|สเตรท|
นาว|อาย|โน|
แอน|ดิฟ|วี|แฮด|เบบี|เด|วูด|แฮฟ|ยัว|รายซ์|
พีเพิล|ไรทิง|ซองซ|แด็ท|วอยซ|เนเฟอร|แชร|
อายด์|สเปนด์|เทนเตาเซิ่นด์|อาวเออร์ซ|แอนด์|เทนเตาเซิ่นด์|มอร์|
ดูอิง|ซัมติง|อันฮอลี|วู|
ลาย|เทอะ|มี|ลาย|วิธ|มี|เก็ท|ยอร์|ฟัคกิง|ฟิกส|
ออล|ดิส|เบรด|โซ|ยัมมี|เยีย|
บรีธ|ดีพ|บอทเทิล|อิท|อัพ|
บัท|อายด|แรเตอร|เวิรค|ออน|ดิส|วิธ|ยู|
แอน|ดะ|แคว็ก|แคว็ก|แดร|
ว็อท|ไคน|ดอฟ|พิล|ซาร|ยู|ออน|
วี|โดนท์|นีด|โน|วิงซ|เถอะ|ฟลาย|
อา|บัท|อิท|เอนท|ดูอิง|แจ็ค|
เบ๊บิ|เทค|อะ|ชานซ|
เทิรนนิง|อัพ|แอ็ท|มาย|ดอร|
อาย|จัสท|เมด|อะ|ฮันเดรด|แบนดซ|
อาย|โน|แด็ท|อายล|บี|ไฟน|
โน|วัน|สะราวนด|ทู|จัดจ|มี|โอ|
บัท|ไอ|แฮฟว์|ซีน|ธิส|ออล์|บีฟอร์|
แฮฟวึนท|อาย|เมด|ดิท|ออบเวียส|อาย|เมด|ดิท|เฟรี|ออบเวียส|
ยู|มัสท์|ธิงค์|แธท|ไอม์|สตูพิด|
แอน|ดะ|เน|เน|แดร|
อาย|วิช|ยู|วูดดึนท|เพล|วิธ|มี|
ออล|เดอะ|ติงซ|แด็ท|อายฟ|ดัน|
อายฟ|บีน|โกอิง|ตรู|ดิส|ออน|มาย|โอน|
สตารถิด|กิฟวิง|อัพ|ออน|เดอะ|เวิรด|ฟอเรเวอร|
อาย|ก็อท|มาย|เฮด|เอาท|เดอะ|ซันรูฟ|
เทลลิน|มี|ฮาว|มัช|ยู|มิส|มี|
อาย|แฮด|โซ|เมนี|ดรีมซ|
เทล|มี|อะ|ซีเครท|
แอนด์|เอฟวรี|ไทม์|ยู|ลีฟว์|มี|เธอะ|ควิกเกอร์|ธีซ|เทียรซ์|ดราย|
โอนลี|กอนนา|พูช|มี|อะดว|แด็ท|สิท|
เอ็ทที|อิน|เดอะ|เบนส|เวน|แด็ท|รูฟ|โก|แบ็ค|
ยู|ก็อท|ออฟ|ออน|เดอะ|เฮิรทิน|
ดูอิง|ซัมติง|อันฮอลี|อันฮอลี|
อายม|ชูด|บี|ลิฟวิง|มาย|ไลฟ|โซ|อาย|โก|เถอะ|เฮเวิ่น|แอนด|เนเวอร|คัม|แบ็ค|
บัท|นาว|อาย|โน|อะ|เพอร์เฟคท์|เว|ทู|เล็ท|ยู|โก|
โดนท|ยู|แชร|ยอร|สไมล|วิธ|เอนีวัน|เอลซ|บัท|มี|
เล็ทส|โก|เก็ท|อิท|โอ|โอ|
โอ|วาย|โอ|วาย|โอ|วาย|โอ|วาย|
อายฟ|บีน|ดัน|
ทราย|ทู|เม็ค|กิท|เอาท|บัท|อาย|โดนท|โน|ฮาว|
อายฟ|บีน|โฮพิง|
แอ่น|ออว|มาย|เฟรนส์|เด|เทว|มี|เด|ซี|
ครอส|ฮารทซ|อายฟ|บีน|เดอะ|วัน|ทู|ไรด|
ฮาว|ทู|อิเรซ|ยอร|บอดี|ฟรอม|เอาท|มาย|เบรน|
อิน|เดอะ|เซม|โอลด|ดรักส|เอฟวรีวัน|เอลซ|เท็คซ|
ยู|นีด|ทู|เกท|ดัน|ดัน|ดัน|ดัน|
เยอร์|มาย|เซฟเยอร์|เวน|อาย|ฟอล|
โดนท|วอนท|อิท|นาว|อายม|วิธ|ยู|
อาย|คูด|บี|ยัวร|ชากะ|แวร|รูเฟิส|แอ็ท|แวร|
แฮฟวึนท|อาย|เมด|ดิท|เคลียร|
อาย|นีดดิด|เทอะ|ลูซ|ยู|เทอะ|ลัฟว|มี|เยีย|
โฮลด|ดอน|เวท|อะ|มินิท|
ฟอร|เดอะ|แลสท|ไทม|
ยูฟ|ฟอรก็อทเทน|เออะเบาท|
เวน|อาย|วอส|ลิฟวิง|อิน|เดอะ|บลู|
บัท|เวน|วี|เล|อิน|เบด|
อายล|เทล|ยู|วาย|
อิท|สตารท|บีทิง|อะเกน|อิฟ|ยู|เวอร|เดด|อาย|โวนท|เก็ท|เฮิรท|
เยีย|เยีย|เยีย|
เวน|อิท|วอสซึนท|ยอรซ|เยีย|
แซง|ออฟคี|อิน|มาย|คอเริส|
ยู|ก็อท|มี|คอรเนอด|แอนด|มาย|แฮนด|ซา|ไทด|
วัน|โดนท|พิค|กัพ|เดอะ|โฟน|
แอนด|เวีย|ระ|พารท|ออฟ|ฟิท|โดนท|แอคท|โซ|เคิ่นฟิวซด|
แอนด|เวน|ยู|วอนท|อิท|เบบี|อาย|โน|อาย|ก็อท|ยู|คัฟเวอรด|
อาย|ชูด|น็อท|บี|เลฟท|ทู|มาย|โอน|ดิไวสิส|
ซัม|พีเพิล|ไลค|ทู|ลิฟว|
เวน|อาย|เฟลท์|ออ|ลอฟ|เตอะ|เฮทริด|
แด็ท|สปลิท|เดอะ|ไนท|
อาย|คูด|ลีฟว|อิท|อิน|เดอะ|แพสท|บัท|ยอร|โฮลดิง|ออน|ทู|ว็อท|ยู|เนเฟอร|แฮด|
อายฟ|บีน|โฮพิง|ซัมบาดี|ลัฟวซ|ยู|อิน|เดอะ|เว|ซาย|คูดดึนท|
บัท|อาย|สติล|วอนท|แด็ท|
วอนเหนอะ|กิฟว|มายเซลฟ|ทู|ยู|
ฟลายอิน|ไพรเวท|ไซด|บาย|ไซด|วิะ|ดา|
อายมะ|ทิป|มายเซลฟ|อายมะ|สเปนด|อิท|ออน|มายเซลฟ|
อะ|ฟูล|ฟอร|ลัฟว|อะ|ฟูล|ฟอร|ลัฟว|
วาย|เดน|อิฟ|ชี|อิส|โซ|เพอรเฟคท|
คอส|เอฟวรี|ไทม์|ไอ|โอเพน|อัพ|อิท|เฮิร์ทส์|
นาว|ยอร|น็อท|ทู|กืด|ฟอร|มี|มาย|เดียร|
โซ|ดีพ|อันทิล|อิท|ซอล|วี|ก็อท|
วี|เวนท|ทู|เบด|อิน|แฟรนซ|เดน|วี|โวค|กัพ|อิน|เจอะแพน|
ไอ|โน|ยัวร์|ธิงกิง|ไอม์|ฮาร์ทเลส|
วิชชิง|ออน|แดนเดอะไลเอิ่น|ซอล|ลอฟ|เดอะ|ไทม|ออล|ลอฟ|เดอะ|ไทม|
เซ|ยอร|ซอรี|
สแตริง|เกม|อิซ|ไฟน|แอนด|ยู|เทค|มี|ทู|เดอะ|แบ็ค|ซีท|
อาย|เกส|อาย|ชูด|เท็ค|อิท|แอส|อะ|ซายน|
ไอ|โอนท์|โนว์|อิฟ|อิทส์|แฟร์|บัท|ไอ|ธอท|
เอฟอารอายอีเอ็นดีเอส|
โนแวร|ทู|เทิรน|โน|เว|
แอนด|นาว|อิทส|กืดบาย|อิทส|กืดบาย|ฟอ|รัส|
ลีฟ|วะแมริกา|ทู|คิดซ|ฟอโล|เฮอร|
ยู|คูดดึนท|เก็ท|อะ|ดอลเลอร|เอาทะ|มี|
แอนด|แอน|อ๊อยค|อ๊อยค|เฮียร|
เอฟวรี|ไทม|แด็ท|อาย|เซ|อายม|กอนนา|วอค|กะเว|
เอฟวรี|นาว|แอนด|เดน|อาย|เก็ท|อินไซด|มาย|เฮด|
ยู|โอนลี|คอล|มี|ออน|เดอะ|ยู|โอนลี|คอล|มี|ออน|เดอะ|
อาย|แค็นท|ดิสไครบ|ว็อท|อายม|ฟีลิง|
แอนด|อิฟ|ยู|ติงค|เแด็ท|อายม|สติล|โฮลดิน|ออน|ทู|ซัมติน|
อาย|แคน|ฟีล|ยู|โอเฟอร|เฮียร|อาย|แคน|ฟีล|ยู|โอเฟอร|เฮียร|
โอ|เม็ค|ยู|ทราย|โฟ|อันเดอสแตนด|
ฟอร|ยู|ไอ|กอท|ลัฟว|ลัฟว|ลัฟว|
ว็อท|ฮาว|มาย|วอนซ|แอนด|เยนซ|แอน|ดอลเลอรซ|บี|ดรอปพิน|ออน|ยู|ยู|ยู|
เวน|ยู|โฮล์ด|มี|
แด็ท|อาย|นีด|ซัมวัน|ทู|เซฟ|มี|
จัสท|วอนท|ยู|
เบกกิง|ฟอร|ฟอรกิฟเนส|เบกกิง|ฟอร|มี|
ดิด|ยู|เชค|กอน|มี|ดิด|ยู|เชค|กอน|มี|
วิชชิน|ดีส|เมเมอะรีส|วูด|เฟด|
โซ|โดนท|สเตรส|โดนท์|สเตรส|โดนท์|คราน|โดนท์|คราย|
คอส|อายม|เบาท|ทู|พูล|ฮิส|เกิรล|ไลค|อะ|แฮมมี|แฮมมี|วาว|
แอนด|อายม|พริที|ชัวร|แด็ท|ยู|อาร|แด็ท|ลัฟ|วอฟ|ไมน|
มาย|โอนลี|ซันชายน|
วิธเอาท|เอนี|โคลเฌอร|
เบบี|อิทส|อะเบาท|ไทม|แด็ท|วี|โก|
ซัมธิง|แธท|ยูฟว|เนเวอร|ซีน|
อิทส์|เมค|มี|ฟีล|โซ|ไนซ์|
วี|อาร|เนเฟอร|เอเฟอร|เอเฟอร|เก็ททิง|แบ็ค|ทูเก็ทเตอร|
แอนด|เม็ค|กัพ|เดอะ|เซม|เด|เซม|เด|
อายม|แบลสติง|อาวร|เฟเวอริท|ทูนส|
อาย|ติงค|แด็ท|ยู|อาร|เดอะ|วัน|เฟอร|มี|
เวอร|ออน|เดอะ|กราวนด|เวอร|สกรีมมิง|
มาย|ฮารทซ|บีน|ออน|ฟายเยอร|
อาย|ติงค|อาย|เลฟท|มาย|คอนเชิ่สเนิส|อิน|เดอะ|ซิกซธ|ไดเมนเชิ่น|
อาย|ดู|อาย|ดู|อาย|ดู|
บัท|เดน|อาย|เก็ท|โซ|นัม|วิธ|ออล|เดอะ|แลฟเตอร|
อาย|เวค|อัพ|สกรีมมิง|ฟรอม|ดรีมมิง|
บัท|ไอ|เวค|อัพ|แอนด|เอฟวรี่ธิงส|รอง|
ฮาว|อาย|ทรายด์|ฮาว|อาย|ทรายด์|ทู|บี|เกรท|ฟอร์|ยู|
ยูสท|ทู|เทล|มี|สกายซ|เดอะ|ลิมิท|นาว|เดอะ|สกายซ|อาวเออร|พอยท|ออฟ|วิว|วิว|
ยู|ดิด|ติงซ|เทอะ|มี|แด็ท|อาย|จัสท|แค็นท|ฟอรเก็ท|
ชา|โอนึล|ปามียา|นัน|โทกึล|พูมึน|กด|
ชูททิง|ดับเบิลส|ไลค|อิทว|นอธติง|
อายม์|รันนิง|เอาท|ออฟ|ไทม|
เพล|เดอะ|วิคทิม|แอนด|สวิทช|ยอร|โพซิเชิ่น|
ชีด|เทิรน|เดอะ|เรน|ทู|อะเ|เรนโบว|
ยู|เท็ค|อัพ|เอฟวรี|คอรเนอร|ออฟ|มาย|ไมนด|
ยาฮู|เกิรล|โน|เด|ฟอร|เฮียร|
บัท|อาย|เกส|อาย|มัสท|บี|ดูอิง|ซัมติง|รอง|
นาว|ยอร|ออล|อิน|เดอะ|แพสท|
อาย|พุท|ยู|เฟิรสท|แอนด|ยู|อะดอร|ดิท|
โพสติง|พิกเชอร์ส์|ออฟ|ยัวร์เซลฟ์|ออน|ธิ|อินเทอร์เนต|
คอส|เวียร์|ลิฟวิง|อิน|อะ|เวิร์ลด์|ออฟ|ฟูลซ์|
แวร์|ยู|โก|อายล์|ฟอโล|
ยู|โอนลี|คอล|มี|ออน|เดอะ|วีคเกน|
ยู|ก็อท|มี|อิน|อะ|ไทท์|กริพ|
ลัฟว|ลัฟว|ลัฟว|
อาย|วูด|เนเฟอร|ฟอล|อิน|ลัฟว|อะเกน|อันทิล|อาย|ฟาวนด|เฮอร|
มาย|ไลฟ|ไรท|นาว|แอนด|เดอะ|เพลส|ซาย|แอม|
วิธ|ซัม|อินดี|เรเคิ่ด|แด็ทส|มัช|คูเลอร|แดน|ไมน|
แด็ทส|ฮาว|ยู|ฟัคกิง|สเปล|เฟรนดซ|
อาย|วอนท|ยู|อิน|มาย|อารมซ|
ออร์|เซนด์|ยู|อะ|โบเค|เซอิง|อิท|ซะ|มิสเตค|
ทราย|ทู|ลีฟว|ยัวร|เทกซท|อันเรด|
จัสท์|วัน|ฮิต|ออฟ|ยู|อาย|นู|อายล์|เนเวอร์|บี|เดอะ|เซม|อายล์|เนเวอร์|บี|เดอะ|
เวน|เวียร์|เอาท์|ออฟ|ทัช|
บัท|เอฟวรี|ไทม์|ยู|เฮิร์ท|มี|เธอะ|เลส|แธท|ไอ|คราย|
จอนนี|จอนนี|
เซฟ|ยอร|เทียรส|
ออายม|ไรทิง|อะ|ซอง|
วี|โน|ดิส|ติง|วอสซึนท|บิลท|ทู|แลสท|
เมบี|อาย|ชูด|จัสท|โฟกัส|ออน|มี|อินไซด|
อาย|โดนท|นีด|ยอร|ลัฟว|โซ|ยู|แคน|ทราย|ออล|ยู|วอนท|
วิธ|อะ|มู|มู|เฮียร|
อาย|นีดดิด|เทอะ|ลูซ|ยู|เทอะ|ลัฟว|มี|
แอนด|อิท|บริงส|มี|แบ็ค|ทู|ยู|
แอนด|วาย|วาย|วาย|วาย|วาย|
โดนท|โก|ลุค|แอ็ท|มี|วิธ|แด็ท|ลุค|อิน|ยอร|อาย|
แอนด|อาย|เพล|ฮิม|ออล|มาย|แซด|แซด|ซองซ|
ไอ|แคน|ซี|อิท|อิน|ยัว|อาย|
ยู|โน|ฮาว|ทู|จัสท|เม็ค|มี|ว็อนท|ทู|
รีเมมเบอร|ฮาว|แด็ท|แลสถิด|ฟอร|อะ|เด|
โอ|อิฟ|แด็ทส์|ว็ิอท|อิท|เท็คส์|ทู|เลิร์น|แด็ท|สวีท|ฮาร์ท|ออฟ|ยัวร์ซ|
โนบาดี|เทกซท|มี|อิน|เออะ|คริซิส|
อาย|อ็อท|ทู|เก็ท|มาย|มันนี|แบ็ค|
ยู|เรียลี|เอนท|โกอิง|อะเว|วิธเอาท|อะ|ไฟท|
เทล|แอส|โอลด|แอส|ไทม|
ซแคด|เดอะ|โมเมน|วิว|พาซ|
เทิรน|เทิรน|เทิรน|
บัท|อาย|นีด|ทู|เทล|ยู|ซัมติง|
อายล์|เครี|ตีซ|ทอร์ชิส|ฟอร์|ยา|
บัท|อายม|ติงกิง|ออฟ|
ซอร|อายซ|
อาย|เทิรน|มาย|คอลเลอร|ทู|เดอะ|โคลิด|แอนด|แดม|
ยัวร|เมคกิง|มี|ฟีล|แบรนด|นู|
บัท|นอทติงซ|เก็ททิง|ตรู|โซ|เล็ท|มี|สเปล|ลิท|เอาท|
วอค|แพส|บาย|เดน|เซ|ฮาย|
ยู|จัสท์|วอค์|เดาท์|เดิฟ|วัน|เอิฟ|มาย|ดรีมซ์|
เด|โดนท|วอนท|ทู|ซี|อัส|เก็ท|ทู|แอทแทชท|
ฮาว|เมนี|มอร|ชอทส|อันทิล|ยัวร|โรลิง|
คอส|ซิฟ|ยู|ไลค|เดอะ|เว|ยู|ลุค|แด็ท|มัช|
คอเชิ่น|เทป|อะราวนด|มาย|ฮารท|
ซัมวัน|ฮู|เซาท|เอฟวรี|วีค|เด|
ไซเลนซ|ไลค|อะ|แคนเซอร|โกรวซ|
อาย|เซ|อาย|เฮท|ยู|วี|เบรค|อัพ|ยู|คอล|มี|อาย|ลัฟว|ยู|
กิฟ|วิท|ออล|โอ|
อาย|ไบท|มาย|ทัง|อิท|สะ|แบด|แฮบบิท|
อะ|ลิตเทิล|ลองเกอร|
ฟอร|ยู|น็อท|ทู|โนทิส|
อาย|วอนนา|สแมช|ยอร|เฟียรซ|
เบบี|อาย|โน|ชี|ครีพิน|อาย|ฟีล|อิท|อิน|ดิ|แอร|
อาย|วอนนา|โก|อาย|วอนนา|โก|อาย|วอนนา|โก|อาย|วอนนา|โก|
อาย|นีดดิด|เทอะ|เฮท|ยู|เทอะ|ลัฟว|มี|เยีย|
บัท|อิท|ซอล|อิน|มาย|เฮด|
โบย|อาย|โดนท|กิฟ|วะ|ฟัค|
โน|แม็ทเทอร์|ว็อท|อาย|ดู|
ยู|แกรบบิน|มี|ฮารด|คอส|ยู|โน|ว็อท|ยู|ฟาวนด|
โอเฟอร|ออล|มาย|เบสท|เฟรนดซ|
เอาท์|ออน|เธอะ|เทอเรส|
แอนด|แด็ทซ|แวร|อาย|ไฟนด|
ออน|เอาร์|โอน|คัททิน|คลาส|ฟอร์|เธอะ|ธริล|ออฟ|อิท|
บลู|สกาย|
ซัมไทมซ|ยู|ก็อททา|เบิรน|ซัม|บริดจิส|จัสท|เทอะ|ครีเอท|ซัม|ดิสแตนส|
ฮี|ลัฟว|เดอะ|เว|อาย|ดริป|เทิรน|แด็ท|พูล|ทู|เดอะ|บีช|
คอส|อาย|โน|อายม|แอดดิกถิด|ทู|ยอร|ดรามา|
เบบี|โดนท|ยู|ลีฟว|
บัท|อาย|สติล|แค็นท์|ฟอร์เก็ท|อิฟ|อาย|วอนถิด|ทู|
เอาท|ออฟ|มาย|ไมนด|เอาท|ออฟ|มาย|ไมนด|
แอนด|วี|โดนท|ทอค|บัท|ฮี|ซิง|สะลอง|ไลค|
เวน|ยู|คิส|มี|อาย|โน|ยู|โดนท|กิฟว|ทู|ฟัคส|
ลัคกี|ลัคกี|เกิรล|
ดริงกิง|ฟรอม|พลาสติค|คัพส์|
อิฟ|ฟาย|เทิรนด|แบ็ค|ไทม|ทู|อะ|สตอรีไลน|แวร|มาย|
อาย|เซด|อู|อายม์|บลายดิด|บาย|เดอะ|ไลทส|
แอนด|อายม|อะ|มอนสเตอร|ออน|เดอะ|ฮิล|
เบค|ยู|ซัมธิง|พลีส|
เมคส|ดน|เซนส|
โอนลี|ลัฟว|โอนลี|ลัฟว|
บัท|ลุค|แวร|อาย|แม็ท|ลุค|แวร|อาย|แม็ท|
ยู|โอนลี|ลัฟว|มี|เวน|เวียร|ฟรีคกิง|
วี|เวอร์|สเตย์อิง|อิน|แพริส|อิฟ|วี|โก|ดาวน์|
อายม|ฟีลลิง|ไลค|ดิส|ไมท|บี|มาย|ไทม|
วี|โอ|เก็ททิง|แบ็ค|ทูเก็ทเตอร|โอ|
เฟรนดซ|แคน|เบรค|ยอร|ฮารท|ทู|แอนด|
อาย|ทราย|ทู|เม็ค|ยู|สเต|บัท|ยอร|
บัท|อิทซ|โซ|กืด|อายฟ|เนเวอร|โนน|เอนีบอดี|ไลค|ยู|
อิฟ|ยู|เซ|ชีซ|นอทติง|เทอะ|วอรี|เออะเบาท|
มัมมี|โดนท|โน|แดดดีส|เก็ททิง|ฮ็อท|
ลุค|ว็อท|ยู|เมด|อัส|ดู|
เทอะ|ลัฟว|ลัฟว|เยีย|
ยู|เม็ค|มี|แฮปปี|
อิทส|อะ|เพน|อิน|มาย|เชสท|อาย|จัสท|วอนนา|ซี|ยู|อะเกน|
ออน|เดอะ|เดย์|วี|เฟล|ลิน|ลัฟว์|
ออล|เดอะ|เพน|แด็ท|วีฟ|บีน|ตรู|
ยอร|ไรท|โอนลี|มี|แอนด|ยู|แด็ท|วูด|บี|ไนซ|
แอนเจิล|แอนเจิล|เบบี|ยอร|มาย|แอนเจิล|เบบี|
อิฟ|ยู|ลัฟว์|มี|โวนท์|ยู|
สปอตไลท|อิส|ไบลนด|มาย|อายส|
บัท|อาย|ฮิต|ไรท|แบ็ค|
ยู|โก|ท็อค|ทู|ยอร|เฟรนดซ|ทอค|ทู|มาย|เฟรนดซ|ทอค|ทู|มี|ทอค|ทู|มี|
ยู|เนเวอร|เอนท|น็อท|อะราวนด|เยีย|
อิน|เฮอร|แดดซ|นู|คาร|
ฮาว|อิส|ซิท|ยู|เนเฟอร|โนทิส|
แฮฟ|ยู|ก็อท|โน|เชม|ยู|ลุคดิง|อินเซน|
แอนด|แดร|ยู|แอาร|ออน|ยอร|นีซ|
เดอะ|เดซ|แดรก|ออน|
เคาทิง|เดอะ|แท็ททู|ซอน|ยอร|สกิน|
เอฟอารอายอีเอ็นดีเอส|อาย|เซด|เอฟอารอายอีเอ็นดีเอส|
ยู|โน|ฮี|โซนลี|คอลิง|คอส|ฮีซ|ดรังค|แอนด|อะโลน|
คีพ|มี|วอร์ม|อิน|เยอร์|ลัฟ|เดน|ยู|ซอฟท์ลี|ลีฟ|
แอนด|อิเวน|นาว|เบบี|อายม|สติล|น็อท|โอเค|
เบบี|อาย|เอนท|เพลอิง|บาย|ยอร|รูลซ|
แฮฟวึนท|อาย|เมด|ดิท|ออบเวียส|แฮฟวึนท|อาย|เมด|ดิท|
เก็ท|แด็ท|ชิท|อินไซด|ยอร|เฮด|
อายม|น็อท|อิเวน|ฮาฟ|แอส|พริที|
ยู|ก็อท|มี|สตัค|ออน|เดอะ|ต็อท|ออฟ|ยู|
แอนด|อาย|คูดดา|คอปท|อะ|เบอรกิน|บัท|อาย|คอป|เซอะลีน|
ซัม|ทิงซ|โดนท|เวิรค|
อิทส|ไลค|ยูด|ดู|เอนีติน|ฟอร|มาย|แอฟฟเฟคเชิ่น|
บัท|ยู|โน|อิทซ|บิสกิทซ|อิทซ|เกรวี|เบบ|
ยู|โน|ฮาว|ทู|จัสท|เม็ค|มี|ว็อนท|ยู|เบบี|
วิธ|ยู|โอ|วาว|โอ|วาว|
ซิงงิง|ลัฟ|วิส|ฟอเรเฝอร์|แอน|เดเฝอร์|
ทู|เมนี|ไทมซ|ทู|เมนี|ไทมซ|
อาย|วูด|ฟอล|ดีพเพอร์|ว็อทชิง|ยู|กิฟว์|ไลฟ์|
คีพ|อิท|เถอะเก็ทเตอร|
โอ|แอนด|อาย|วิชท|ยู|วูด|เฮิรท|มี|ฮารเดอร|แดน|อาย|เฮิรท|ยู|
ฟรอม|เดอะ|คอนสเติ่นท|เฮล|อายด|พุท|ฮิม|ตรู|
อาย|คูด|ยูส|ซัม|เทป|อาย|คูด|ยูส|ซัม|กลู|
เอฟวรีบอดี|บัท|ยอร|ดอก|ยู|แคน|ออล|ฟัก|กอฟ|
แบล็ค|เพนท|แอนด|แอมโม|ก็อท|บาดีซ|ไลค|แรมโบ|
แอนด|เทเนอะเมิ่นท|ฮอลซ|
อาย|วูด|น็อท|กีฟ|วิน|อาย|วูด|น็อท|พารเท็ค|
ยอร|ไรท|นาว|อาย|โน|ว็อท|อิซ|ลัฟว|แอนด|ว็อท|อิซ|ไลฟ|
ยู|โน|อิทส|น็อท|เดอะ|เซม|แอส|สิท|วอส|
อายล|กิฟว|เดม|ออล|มาย|มันนี|
นาว|ยอร|เทกสทิน|ออล|มาย|เฟรนดซ|แอสกิง|เควสเชิ่นซ|
ออลเวซ|แฮด|ทู|พุท|ยอร์เซลฟ|อะบัฟ|มี|
อายม|เวคกิง|อัพ|อิน|มาย|ดรีม|
เธย์อิล|เซ|แธท|ไอ|วอซ|เคลเวอร์|
เด|โดนท|เรียลี|โน|
คอส|ยู|ซี|พีเพิล|พีเพิล|พีเพิล|
ไอม์|จัสท์|โพรเทคทิง|มาย|โซล์|
ดิส|เซนท|ฮอลีวูด|ดิส|ซิส|สะ|สมอล|ทาวน|
เลทส์|โชว์|เธม|วี|อาร์|เบทเทอร์|
บัท|เอฟวรี|ไทม|ยอร|แดร|อายม|เบกกิง|ยู|ทู|สเต|
เทิรน|อะ|พารที|อัพไซด|ดาวน|จัสท|ลุคกิง|ฟอร|ซัมติง|แด็ท|ดาส|ซิท|
เก็ท|เอาท|ออฟ|มาย|ฮารท|
ลัคกี|ลัคกี|เกิรล|โอ|
โอ|เดอะ|เว|ฮี|เม็คซ|มี|ฟีล|
อิฟ|อาย|พูลด|อะ|ยู|ออน|ยู|ยู|วูดดึนท|ไลค|แด็ท|ชิท|
ยอร|ลัฟว|สเตซ|วิธ|มี|เด|แอนด|ไนท|
ลิฟท|อัพ|มาย|เฮด|อายมะ|ไรซ|
เยีย|อาย|นีด|ทู|เทล|ยู|ซัมติง|
คอส|ยู|เมด|ยอร|เบด|สลีพ|อิน|อิท|
แคน|ยู|บี|มาย|เฟรนด|
ลอง|ดิวแตนซ|ไอ|นีด|ยู|
ยัวร์|เตอะ|ไทเลอนอล|อาย|เทค|เวน|มาย|เฮด|เฮิร์ทส์|
บัท|อาย|จัสท์|ก็อท|เดอะ|เทสท์|ฟอร์|อิท|
ไอม์|เว|ทู|กูด|แอท|กูดบายซ์|
เวน|มาย|อายซ|เวอร|สแตบด|บาย|เดอะ|แฟลช|ออฟ|อะ|นีออน|ไลท|
สเตรท|ทู|ยา|โดม|ไลค|อา|อา|อา|
เมโมรีซ|ฟอลโล|มี|เลฟท|แอนด|ไรท|
ยอร|ไทม|อิส|อัพ|อายล|เทล|ยู|วาย|
เบบี|ยอร|มาย|แอนเจิล|แอนเจิล|เบบี|
วอท|แคน|ไอ|เซ|
มาย|มันนี|มูฟว|
เดอะ|สตาร|แซนด|เดอะ|ซัน|บัท|สติล|อายม|น็อท|อินัฟ|
เวน|มาย|เบสท|เฟรนด|ค็อท|ยู|ครีพิน|
เอฟวรีแว|แรน|อ๊อยค|อ๊อยค|
แอนด|อาย|เล็ท|อิท|เบิรน|
วาย|อาร|ยู|ซิททิง|แอ็ท|โฮม|ออน|เดอะ|ฟลอร|
นอธติงส|กอนนา|คัท|อิท|แด็ทซ|เดอะ|ฮารด|ทรูธ|
แอนด์|เยอร์|เดอะ|เฟิร์ส|ทู|เซ|ยู|วอนท์|เดอะ|เบสท์|ติง|
ต็อทส|อาย|เนเฟอร|เซด|
ยู|แคน|บี|เดอะ|พิล|ทู|อีส|เดอะ|เพน|
อิฟ|อิทส์|เทนเตาเซิ่นด์|อาวเออร์ซ|ออร์|เดอะ|เรสท์|ดอฟ|มาย|ไลฟ์|
โอนลี|ลัฟว|แคน|เฮิร์ท|ไลค|ดิส|
อาย|ซี|ยู|เบกกิน|ออน|ยอร|นีซ|
ออล|แธท|ไอ|วอนทิด|ฟรอม|ยู|วอส|ทู|กีฟว|มี|ซัมธิง|แธท|ไอ|เนเวอร|แฮด|
บัท|เวน|อาย|ทราย|ทู|รีเมมเบอร|
แอนด|อาย|โดนท|แคร|อิฟ|ฟาย|เนเฟอร|แลนด|
ยูชัวลี|อาย|วูด|เนเฟอร|วูด|เนเฟอร|อิเวน|แคร|
โน|เว|แธท|ยูอึล|วี|มี|คราย|
แอนด|แดรซ|ดน|แชนซ|
เชี|ติงคซ|อาย|เลฟท|เดม|อิน|เดอะ|วิล|
วี|บีลอง|ทู|ยู|แอนด์|มี|
อา|แคน|อาย|ไบท|ยอร|ทัง|ไลค|มาย|แบด|แฮบบิท|
เล็ท|โก|ออน|เดอะ|วีล|อิทส์|เดอะ|บูเล็ท|เลน|
มอม|เรด|มี|อะ|เทล|แวร|
อาย|แคน|ฟิล|โดซ|เพลซิส|ซิน|ยัวร|ฮารท|โน|วัน|เอลซ|แคน|
อิน|เดอะ|เวิรดซ|แด็ท|อิท|วอส|ฟอรมมิง|
อิส|แด็ท|นาว|อายม|อะโลน|
เวน|อาย|อะโวค|เดีย|
ไอ|โน|ยัวร์|ธิงกิง|ไอม์|โคล์ด|
แคน|ยู|บี|มาย|ลัฟเฝอ|รัพ|อันทิล|เดอะ|เฝรี|เอนด|
สตาร|ซิน|เดอะ|สกาย|วี|อินเฟอะเนิท|
อิทส|บีน|อะ|เรียล|ฮารด|ไนท|
อาย|นีด|ซัมวัน|ทู|แชร|ดิส|ฮารท|วิธ|มี|
อาย|นีด|ซัมติง|ยู|พรูฟ|
อิท|มัสท|บี|อิกซอสติง|ออลเวส|รูททิง|ฟอร|ดิ|แอนทิฮีโร|
โอ|โน|โน|อาย|จัสท|คีพ|ออน|คัมมิง|แบ็ค|ทู|ยู|แบ็ค|ทู|ยู|
ยู|เลฟท|ยอร|ไดอารี|แอ็ท|มาย|เฮาซ|
เดาทิง|มายเซลฟ|เออะเกน|แค็นท|ไฟนด|อะ|ไลท|อิน|เดอะ|ดารก|
คอส|เตอะ|ดริงคซ์|บริง|แบ็ค|กอล|เตอะ|เมโมรีซ|
ยู|คูด|พิค|เธอะ|ไทม|แอนด|เธอะ|เพลส|
ฮาว|ดีพ|อิส|เยอร์|ลัฟ|
อาย|วิช|
อาย|จัสท|วอนท|ยู|อาย|จัสท|วอนท|ยู|
อิฟ|ฟาวเออร์|ลัฟ|วอส|สะ|แฟรี|เทล|
วิล|เกท|เออะเวย์|วิธ|เอฟวรีธิง|
ชีซ|ก็อท|เอฟวรีติง|แด็ท|อาย|โดนท|แฮฟ|
ว็อทช|เดอะ|ซัน|ไรซ|อะลอง|เดอะ|โคสท|
บัท|ยู|เนเฟอร|วอนนา|บี|อีช|ชาเตอรซ|
โอ|เบบี|ดู|ยู|ไลค|ยู|ทู|โอ|โอ|
โอ|เกิรล|อาย|ไลค|ยู|อาย|ดู|อาย|ดู|
อายม|เฮียร|ไรท|นาว|ไรท|นาว|
อิน|มาย|ไมนด|
อาย|เกส|ดิส|ซิส|มูฟวิง|ออน|
ยู|แฮด|ทู|ไฟท|ทู|แฮฟ|ดิ|อัพเพอร|แฮนด|
แพรคทิซ|เมคซ|เพอรเฟคท|
โอ|เล็ท|มี|โฮลด|ยู|
ออ|ละโลน|อาย|วอทช|ยู|วอทช|เฮอร|
ยอร|เฮียร|วิธ|มี|
เวน|ไอ|เคม|ฟอร|มาย|
แคมเรอซ|พอยท|แอนด|ชูท|ชูท|
ซัมวัน|เทล|มี|ฮาว|
ยู|ก็อท|อะ|เว|ออฟ|เมคกิน|มี|สเปนด|อัพ|ออล|มาย|แคช|
โซ|อายม|สแนปพิง|วัน|ทู|
ยู|ก็อท|โดส|พริที|อายส|อิน|มาย|เฮด|ยู|โน|อิท|
วัน|เด|อายล|วอทช|แอส|ยัวร|ลีฟวิง|แอนด|ไลฟ|วิล|ลูซ|ออล|อิทซ|มีนนิง|
แอนด|ยู|เวอร|บาวด|ทู|ซี|
แอน|ดายม|เซอิง|กืดบาย|
เยีย|เวียร|ไดรฟวิง|ดาวน|เดอะ|ฟรีเว|แอ็ท|ไนท|
กิฟว|มี|ว็อท|เดอะ|เฮล|ลาย|ว็อนท|
สติก|เอาท|เดอะ|ทัง|นาว|สวอโล|เรียลี|ฮาร์ด|อา|
ทราย|แอนด|แคทช|มี|นาว|
บัท|อาย|แค็นท|โน|อาย|แค็นท|โน|อาย|แค็นท|
อะ|ลิตเทิล|ลองเกอร|อายม|เก็ททิง|สตรองเกอร|
โซ|อาย|พูล|ลัพ|อิน|แด็ท|เมแบช|แคนดี|
ธรายนา|พุท|อิท|เอาท|
ชี|ก็อท|แมริด|ทู|อะ|บอย|ไลค|ยู|
แอน|ดายม|ซอรี|แด็ท|อาย|คูดดึนท|เก็ท|เทอะ|ยู|
บัท|เดฟวรีติง|กอน|บี|ออไรท์|
สโตล|เดอะ|พุซซี|ยู|เอนท|เก็ท|ซูด|ฟอร|แด็ท|ซูด|
ยู|คีพ|เรเมอะนิซิน|ออน|เวน|ยู|เวอร|มาย|แมน|
ไลค|ชีซ|ดิ|โอนลี|เกิรล|ยูฟ|เอเฟอร|ซีน|
บัท|อาย|คีพ|ออน|คัมมิง|แบ็ค|ทู|ยู|
แอนด์|อาย|มะ|ซักเกอร์|ฟอร์|เดอะ|เว|แด็ท|ยู|มูฟ|เบบ|
เบบี|อาย|แอม|น็อท|ยอร|แดด|อิทส|น็อท|ออล|ยู|วอนท|ฟรอม|มี|
อาย|เกส|แด็ทส|วาย|อายฟ|เนเฟอร|กิฟวิน|อัพ|
เฮ|อายฟ|บีน|ติงกิน|เลทลี|
แบ็ค|ทู|ยู|
ยูล|แฮพ|ทู|คิก|ฮิม|เอาท|อะเกน|
พลีส|โดนท|เท็ค|มาย|ซันชาย|นะเว|
อาย|ไทพ|อะ|เทกซท|บัท|เดน|อาย|เนเฟอร|ไมน|แด็ท|ชิท|
โฮวว|ยู|สเตรส|มี|เอาท|ยู|คิล|มี|
อะ|คัพเพิล|คิดซ|วัน|เกิรล|แอนดิ|อะ|เซเลอร|
ทู|เลท|
ทู|ไชน|วิธ|ยู|วิธ|ยู|วิธ|ยู|
จัสท|ไลค|อาย|ออเวซ|วอนถิด|บัท|อายม|โซ|ซอรี|
เมบี|ยู|แคน|โช|มี|ฮาว|ทู|ลัฟว|เมบี|
อาย|นีดดิด|ทู|ลูซ|ยู|ทู|ไฟนด|มี|
อาย|โดนท|โน|อิฟ|ดิส|เมคส|เซนซ|บัท|ยอร|มาย|ฮาเลลูยา|
ไอ|บีน|
เพ้นท์|อะ|พิคเชอร์|ฟอร์|ยู|แอนด์|มี|
โซ|เอฟวรี|โลนลี|ไนท|อาย|ซิง|ดิส|ซอง|
ฮิท|พีซีเอช|วันเอ็ทที|
อีเวน|โธ|ยู|มีน|เธอะ|โมสท์|ทู|มี|
บัท|เมบี|อิทส|ฟอร|เดอะ|เบสท|
ยู|ยู|เดอะ|วัน|แด็ท|อาย|อากิว|วิธ|อาย|ฟีล|ไลค|อาย|นีด|อะ|นู|เกิรล|เถอะ|บี|บอเตอรด|วิธ|
ฟิล|ยู|อัพ|เดน|รัน|อิท|แบ็ค|อะเกน|รัน|อิท|แบ็ค|อะเกน|
อาย|พุท|ดิส|รีล|เอาท|บัท|ยู|วูดดึนท|ไบท|แด็ท|ชิท|
อิฟ|วี|เวอร|อะ|คัพเพิล|เยียซ|โอลเดอร|
ยอร|ไรท|มาย|ลัฟว|ยอร|ออเวซ|ไรท|มาย|ลัฟว|โอเค|
โซ|อาย|ฮัง|มาย|เฮด|แอนด|คราย|
อาย|โดนท|โน|อาย|โดนท|โน|ออล|อาย|โน|
เวน|ไอ|ซี|โพเทนเชียล|ไอ|จัสท|กอททะ|ซี|อิท|ธรู|
โส|หนาว|ไอ|อาค|
คอส|อิฟ|ยู|ติงค|กาย|วอส|บอรน|เยสเทอเด|
คอส|ซิท|เก็ทซ|โซ|ฮารด|ทู|บรีธ|
อายม์|โซ|อิน|มาย|เฮด|
อาย|โดนท|นีด|ยอร|ลัฟว|
ยูล|เนเฟอร|โน|เดียร|
จัสท์|ไลค์|นิโคทีน|เฮโรอิน|มอร์ฟีน|
เวนเนเฟอร|ยู|โก|เอาท|
อาย|ยูส|เถอะ|คอล|มาย|มอม|เอฟวรี|ซันเด|
อายม|ทอคกิง|สลิค|แบ็ค|คิก|แบ็ค|แกง|ซิพพิน|ฟอรทีซ|
แอนด|อิน|เดอะ|เนคกิด|ไลท|อาย|ซอ|
วิชชิง|ออน|เนฟวรี|วัน|แด็ท|ยูด|บี|ไมน|ไมน|
อาย|ฟิกเกอ|เราท์|ออล|เดอะ|คลูซ์|
อาย|บริง|เดอะ|เพน|ไลค|
นาว|อาย|ไฟนอลลี|ฟาวนด|มาย|วิงส|
อาย|เกส|ฮี|ก็อท|ลอสท|ออร|ฟลู|อะเว|
ว็อท|อะ|ไซท|ฟอร|
วิช|ชาย|เวอร|เฮเตอร|
เดอะ|ติง|แด็ท|อาย|ฟีล|อิซ|สตองเกอร์|แดน|ลัฟว์|บีลีฟว์|มี|
ไลค|ยู|ออลเรดี|โน|ยอร|เนเฟอร|เซอิง|กืดบาย|
โดนท|ลีฟว|มี|สตัค|เฮีย|อิน|เธอะ|สตีทส|โนว|โนว|
อายม์|เดอะ|เฟิร์ส|ทู|เซ|แด็ท|อายม์|น็อท|เพอร์เฟค|
เอฟวรีติง|ลุค|เบทเทอร|วิธ|อะ|วิว|
พุท|เอ็ม|อัพ|ทิล|เด|ชัท|เอ็ม|ดาวน|เยีย|
เล็ท|มี|โรอป|แบนดส|พุท|อะ|จูเอิล|อิน|ยา|ทีธ|
ยู|แคน|เบลม|มาย|สตูพิด|
บัท|อายม|น็อท|ยอรซ|
ต็อท|เวน|อาย|กรู|อัพ|อาย|วูด|บี|เดอะ|เซม|
อาย|วอนนา|ครัช|ชิท|อิน|มาย|แฮนดซ|
คอส|ซิฟ|ยู|ติง|กาย|แค|ระเบาท|ยู|นาว|
อายม|เบ็ทเดอร|แดน|แด็ท|อาย|เบ็ทเดอ|แดน|แด็ท|
เบบี|เฮียร|วี|โก|อะเกน|
บัท|อาย|สติล|แค็นท|ซีม|ทู|เทล|ยู|วาย|
อิฟ|ไล|ฟิส|สะ|มูฟวี|
ฮาว|คูด|อาย|เอเฟอร|เคิ่มพีท|วิธ|แด็ท|
โซ|นาย|อาย|แค็นท์|สตอป|ติงกิง|เออะเบาท์|ยู|
เมบี|อิทซ|เดอะ|เว|ยู|เซ|มาย|เนม|
ฮาว|เมนี|แลสท|ซองส|อาร|เลฟท|
อิฟ|อาย|นู|อายด|บี|วิธ|ยู|
ยู|โดนท|แคร|ยู|เนเฟอร|ดิด|
โซ|พลีส|โดนท|เล็ท|มี|โก|
ยอร|แซวิดจ|ลัฟว|
เชสท|เดอะ|ฮาย|ทู|ฟาร|ทู|แฟสท|
อาย|ยูส|เถอะ|น็อท|เท็ค|แชนสิซ|วิธ|กอดส|เนม|
ยู|ซี|มี|
บัท|อาย|โดนท|สเต|แมด|เวน|ยู|วอค|ไลค|แด็ท|โน|
แอนด|ออล|เดอะ|คลับซ|ยู|เก็ท|อิน|ยูซิง|มาย|เนม|
โฮพเลิซ|เกิรล|อิส|ซีคกิง|
เวน|ยัวร|เอาท|ออฟ|ไซท|
วาย|วี|ก็อท|เดอะ|เซม|เทสท|ฟอร|เดอะ|ไฟเนอร|ติงส|
โดนท|แม็ทเทอร|ว็อท|ไทม|ว็อท|ทาวน|อาย|แค็นท|เก็ท|ยู|กอน|
มาย|ไลฟ|อิส|น็อท|อะ|เกม|
อาย|เก็ท|อะ|ลิทเทิล|โอดี|
เซด|ยู|คูด|คีพ|เดม|
เฮีย|แรน|อ๊อยค|
แฮฟวึนท|อาย|เมด|ดิท|ออบเวียส|แฮฟวึนท|อาย|เมด|ดิท|ออบเวียส|
เยอร์|ติงกิง|เออะเบาท์|ดิ|อายล์|
อายม|เก็ททิง|สตรองเกอร|
โก|สตูพิด|โก|เครซี|เบบ|
แอนด|เดอะ|พีเพิล|บาวด|แอนด|เพรด|
ว็อท|อาร|วี|ไฟทิง|ฟอร|
แอนด|สตารท|โอเฟอร|
ยอร|โกอิน|ออน|อะเบาท|อิท|อิน|เดอะ|เวิรสท|เวซ|
ฟอร|ซัม|ออฟ|แธท|
เวททิง|ฟอร|เดอะ|ไลท|ทู|เท็ค|อัส|อิน|
ออ|อาย|นีด|ซัมติง|ยู|พรูฟ|
อาย|รีเมมเบอร|แด็ท|วีคเกนด|
อืมมม|อืมมม|
จอยน|มี|ไอ|ดีเซิรฟวด|อิท|
แอนด์|เอฟวรี|ไทม์|ยู|วอค|เอาท์|เธอะ|เล|ไอ|ลัฟว|ยู|
โน|อาย|โดนท|โน|ฮาว|
อายฟ|บีน|ดริงกิง|มอร|แอลกอฮอล|
แอนด|ไฟนด|มี|อะเกน|
ดิด|ยู|อิเวน|แคร|เวน|อาย|วอส|กอน|
เด|คัม|วิธ|ไพรสิส|แอนด|ไวสิส|อาย|เอนด|อัพ|อิน|ไครสิส|
วอนท|มี|เถอะ|สเปล|อิท|เอาท|ฟอร|ยู|
ออร์|อิฟ|อาย|ชูด|บี|ลีฟวิง|
ดิด|ยา|โน|ยอร|เดอะ|วัน|แด็ท|ก็อท|อะเว|
เวน|ยอร|มูฟวิน|ยอร|บอดี|อะราวน|แดน|ดะราวนด|
แอนด|อิฟ|ยอร|อันเดอร|ฮิม|ยู|เอนท|เก็ททิน|โอเวอร|ฮิม|
อาย|วอนท|ยู|เทอะ|โฮลด|เดาท|เดอะ|พาม|ออฟ|มาย|แฮนด|
ทู|โดนท|เล็ท|ฮิม|อิน|
บัท|อิทส|ทู|เลท|นาว|
แอนด์|โตส|บราว|นายซ์|เยส|
โซ|วาย|ยู|ทรายอิน|ทู|เฟค|ยอร|ลัฟว|ออน|เดอะ|เรกิวเลอร|
อะ|ลัคกี|ลัคกี|เกิรล|
แอนด|เดอะ|เพอรเฟคท|สไมล|
มาย|มันนี|รูลซ|
เมบี|อาย|วอส|นายีฟ|
อิส|ยอร|เฮียร|วิธ|มี|
เยีย|วี|อาร์|ออล|วี|นีด|
มาย|มามา|โดนท|ไลค|ยู|แอนด|ชี|ไลค|เซฟวรีวัน|
แอนด|เดอะ|วิเชิ่น|แด็ท|วอส|แพลนถิด|อิน|มาย|เบรน|
อาย|โดนท|บัท|ยู|สติล|ฮิท|มาย|โฟน|อัพ|
นีธ|เดอะ|ฮาโล|ออฟ|อะ|สตรีทแลม|
แอนด|อาย|ยูสท|ทู|เซ|เนเฟอร|เซ|เนเฟอร|
ยู|โน|เดอะ|ดอร์|ทู|มาย|เฟรี|โซล|
โอ|ดิด|อาย|เซ|ทู|มัช|
ดิ|โอนลี|ติง|แด็ทส|ฮารเดอร|แดน|สลีพิน|อะโลน|
สติค|บาย|มาย|ไซด|อิเฝน|เวน|เดอะ|เวิรล์ด|อิซ|กิฟฝิง|อิน|เยีย|
แอนด|อิทส|ทู|เลท|ฟอร|ยู|แอนด|ยอร|ไวท|ฮอรส|
เกิรล|อิทส|ออบเวียส|เอเลอะเฟินท|อิน|เดอะ|รูม|
ออร|เวอร|วี|ทู|อะเฟรด|
แอนด|อาย|เกส|ยูล|เนเฟอร|โน|
โอ|อาย|ไมท|สตอป|ทอคกิง|ทู|พีเพิล|บีฟอร|อาย|สแนป|
แมน|นาว|วี|สเตปพิง|เอาท|ไลค|โว|โอ|กอด|
เซอราวนดิด|บาย|คัพเพิล|ซอล|เดอะ|ไทม|
เวน|อาย|สตารท|เถอะ|ฟีล|อาย|อันแอทแทช|
เดซ|ฟีล|ไลค|อะ|เบลอ|นาว|
อีท|สลีพ|แอนด|บรีธ|อิท|
ว็อท|อะเตอร|พีเพิล|เซ|
อิน|ดิ|เอนด|
ซิน|ซิทีซ|โคลด|แดนด|เอมถิ|โอ|
ฟัค|ยู|แอนด|ยอร|เฟรนดซ|แด็ท|อายล|เนเฟอร|ซี|อะเเกน|
อาย|โดนท|อิเวน|แคร|
ยอร|สติล|ลิน|ลัฟ|วิธ|มี|บัท|ยอร|เฟรนดซ|โดนท|โน|
นาว|อิทส|ทู|เลท|ฟอร|ยู|แอนด|ยอร|ไวท|ฮอรส|ทู|แคทช|มี|นาว|
แอส|สิท|วอส|แอส|สิท|วอส|
เวอร|วี|โบธ|ทู|สแกด|
โฮล์ด|ดัพ|อิฟ|ยู|วอนนา|โก|แอนด์|เท็ค|กะ|ไรด์|วิธ|มี|
อาย|วิช|ชาย|นู|อาย|วิช|ชาย|นู|ยู|วอนถิด|มี|อาย|วิช|ชาย|นู|
เดอะ|มิสเตคส|แด็ท|อิท|แบรซ|
แอส|วีเออร|โบธ|เก็ททิง|โอลด|
อายฟ|ก็อท|อะ|สมายล|ออน|มาย|เฟซ|
เวล|อายฟ|บีน|โตรวิง|ดาวน|เดอะ|วิสกี|
อาย|จัสท|วอนนา|ลิฟว|อิน|ดิซ|โมเมินท|ฟอเรเวอร|
เอฟวรีติง|อาย|วอนนา|โน|อิท|ออล|
อาย|เกส|ซัมไทมซ|ยู|ไฟนด|เดอะ|วัน|
โอ|นาว|
เบบี|อาย|มิส|ยู|แอนด|อาย|สแวร|อายม|กอนนา|เชนจ|ทรัส|มี|
วิธ|ออล|เฮออร|เฟรนก|ซะราวนด|
อายม|ลูซิง|เคาท|
ชีด|คิก|ยู|เอาท|อิฟ|ชี|เอเวอร|เอวอร|นู|
ออล|อาย|โน|
อิฟ|ยู|สติล|วอนท|อิท|
เวน|ลัฟว|แอนด|ทรัสท|อาร|กอน|
ไอ|ซี|ยู|สแทนดิง|แด|
เฮอร|ไนซ|บิก|เฮาส|
เวน|เด|ซี|กรีน|เวน|เด|ซี|กรีน|แด็ท|มีน|โก|
แอนด|อาย|ธราย|ทู|ฟอล|ฟอร|เฮอร|ทัช|
แอ่น|บีฟอ|ยู|คุด|อาสค|
อาย|รีลี|มีน|ทู|เลิร์น|
อิทส์|ไลค์|เอฟวรีติง|ยู|เซ|อิส|อะ|สวีท|รีเวอะเลเชิ่น|
วอส|อาย|อะ|ฟูล|เทอะ|เล็ท|ยู|เบรค|ดาวน|มาย|วอลซ|
ยู|โน|แต็ท|อาย|ซี|อิท|
ชี|บี|พ็อพพิน|อิท|
คอส|ยู|ก็อท|ทายเอิ่ด|ออฟ|มาย|สกีมมิง|
เทิรนส|เอาท|พีเพิล|ลาย|
ฟัก|ยู|แอนด|ยอร|มอม|แอนด|ยอร|ซิสเตอร|แอนด|ยอร|จอบ|
ฮู|เกฟ|ยู|อายซ์|ไลค์|แด็ท|
ทู|เดอะ|นีออน|กอด|เด|เมด|
ดริงค์|มาย|ทรับเบิลซ์|อะเว|วัน|มอร์|กลาส|ออฟ|แชมเพน|
อาย|เฟล|ลิน|ลัฟว|นาว|อาย|ฟีล|นอทติง|แอ็ท|ออล|
อาย|วอส|อินทู|ยู|บัท|อายม์|โอเฟอร|อิท|นาว|
บัท|ไอ|โน|ยู|นีด|ทู|เกท|ดัน|ดัน|ดัน|ดัน|
อาย|โอนลร|ก็อท|วัน|ติง|อิน|เดอะ|แบ็ค|ออฟ|มาย|ไมนด|
วี|โอ|เก็ททิง|แบ็ค|ทูเก็ทเตอร|
อาย|วอส|สะ|ดรีมเมอร|บีฟอร|ยู|เวนท|แอนด|เล็ท|มี|ดาวน|
อายล|บี|ไรท|เฮียร|เบบี|ยู|โน|อายล|ซิงค|กอร|สวิม|
ลัคกี|ลัคกี|เกิรล|อา|
ฟันนี|ยู|คัม|แบ็ค|ทู|มี|มาย|เดียร|
อาย|คีพ|พุชิง|ฟอร์เวิรดซ|บัท|ฮี|คีพซ|พูลิง|มี|แบ็คเวิรดซ|
สะเตจ|เอ้าท์|ออฟ|อะ|ฮอลี่วูด|มูฟวี่|
รีเซิ่นส|แด็ท|อาย|ติงค|อาร|ชัวร|เยีย|
นาว|เวอร์|อันเดอร์|เดอะ|คัฟเวอร์ซ|
ดิด|วี|โฮพ|ออน|เดอะ|สตาร|
เยีย|อายฟ|บีน|ซิพพิง|อายฟ|บีน|บัสซิง|
โก|ออน|เรส|ซะ|กลาส|แซนด์|เซ|เอ|
ออฟ|แฟน|โอล์ด|มัสแตง|
เวล|อายม|ทู|บีซี|ฟอร|ยอร|บิซนิส|
ซัมติง|โรแมนทิก|
นาว|ดิด|ยู|โนทิซ|มี|
ออเวซ|มิสซิง|พีเพิล|แด็ท|อาย|ชูดดึนท|บี|มิสซิง|
วิช|แด็ท|อาย|วอส|ยัง|ว็อท|แฮฟ|อาย|บิคัม|
นาว|มาย|ฮาร์ท|ฟีล|ไลค์|ดีเซมเบอร์|
บัท|วี|อาร|เนเฟอร|เอเฟอร|เอเฟอร|เอเฟอร|เก็ททิง|แบ็ค|ทูเก็ทเตอร|
ยู|โน|ไอ|ดีลท|วิธ|ยู|เธอะ|ไนเซสท|
ชูด|แฮฟ|โนน|แดร|วอส|น็อธติง|เออะเบาท|อัส|อาย|คูด|เชนจ|
เอฟวรีไทม|อาย|โคลส|มาย|อายซ|
ยู|คูด|บี|มาย|เดสถินีซ|ไซลด|ออน|เดอะ|ซีน|เกิรล|
แอส|ซาย|เพซท|แบ็ค|แอนด|ฟอรธ|ออล|ดิส|ไทม|
บัท|อาย|โบรค|มาย|เวิรด|
โอ|โน|โอ|โน|
อาย|เฮท|แด็ท|อาย|วอนท|ยู|
อาย|เล็ท|โก|ออฟ|เอฟวรีติง|
อายม|โกอิง|ตรู|วิธดรอลซ|
อีฟ|วี|โก|ดาวน์|
อาย|วูด|ชาร์จ|จิน|แอนด์|รีสกิว|ยู|
มาย|มิสเตค|อาย|ดิดดึนท|โน|ทู|บี|อิน|ลัฟว|
อาย|ก็อท|นู|รูลซ|อาย|เคาท|เดม|
มาย|ลัฟว|ฮี|เมคส|มี|ฟีล|ไลค|โนบาดี|เอลซ|
เทล|มี|ว็อท|อาร์|ยู|ดรีมมิง|
แอน|ดะ|มู|มู|แดร|
เวีย|รอน|เดอะ|ไรท|ไซด|ออฟ|ร็อค|บอททอม|
อะ|โฮพเลส|โรแมนทิค|ออล|มาย|ไลฟ|
โซ|โดนท|เวค|มี|อัพ|ไฟนอลลี|เอเบิล|ทู|บรีธ|เยีย|เยีย|เยีย|
เฮ|เฮ|เฮ|
แอนด|เมบี|วี|แคน|เพลย|เฮาส|ฟอร|เดอะ|วีคเกนด|
แอนด|โนบาดีซ|คัมมิง|เทอะ|เฮลพ|
ซัมธิง|แธท|ยูฟว|เนเวอร|ซีน|
ไวล|อาย|ดาย|
ยู|วอนนา|รัน|อิท|อัพ|อาย|วอนนา|ล็อค|อิท|ดาวน|
วัน|เด|อายล|วอทช|แอส|ยัวร|ลีฟวิง|
เบ็ทเทอร์|ฮิท|มี|เบบี|วัน|มอร์|ไทม์|
ทิล|วี|แฮด|นอธติง|เลฟท|
เฮียร|วี|อาร|ออล|ออฟ|เดอะ|ไลทซ|
เมบี|ยูล|สตารท|สลิพพิง|สโลลี|
วันเดอร|ว็อท|อะ|นิกกา|ไมท|ดู|ฟอร|แด็ท|
ยู|โวนท|ซี|ฮาว|แบริด|อาย|แอม|อินไซด|มาย|เกรฟ|
เด|โดนท|เรียลี|โน|
อายฟ|บีน|ทรายนา|คอล|
ยู|เทิรน|มี|ออน|ไล|กะ|ไลท|สวิทช|
เยอร์|ทู|เบลม|
อาย|จัสท|คีพ|ออน|คัมมิง|แบ็ค|ทู|ยู|
ไอ|โฮพ|แธท|ยู|ซี|ธีส|ธรู|
บัท|อาย|วิล|เท็ค|มาย|แชนเซส|
แกรวิทีซ|โฮลดิน|มี|แบ็ค|
อาย|สติล|แค็นท์|บีลีฟว์|แด็ท|ยัวร์|ไมน์|
วัน|บาย|วัน|เดน|ทู|บาย|ทู|
อายม|เก็ททิง|สตรองเกอร|อายม|เก็ททิง|สตรองเกอร|
อาย|นีด|อะ|ลัฟเวอร|ทู|คีพ|มี|เซน|
ไอ|จัสท|โฮพ|แธท|อิท|เกทส|ทู|ยู|
วี|เวอร์|สเตย์อิง|อิน|แพริส|
อายม์|กอนนา|ลัฟว์|ยู|โออ|
ซัม|พีเพิล|ไลค|แด็ท|เฮิรท|
โฮพเลิซ|เกิรล|อิส|ซีคกิง|ซัมวัน|
อาย|โดนท|วอนนา|อาย|โอนท|วอนนา|บี|โบรคเกิ่นฮารถิด|
เคิส|วี|ก็อท|บาดี|ซอน|บาดีซ|
เยีย|วี|ก็อท|อะ|ล็อท|ออฟ|ลัฟว|บัท|อิท|โดนท|เม็ค|เซนส|
โซ|โดนท|โก|ลุค|แอ็ท|มี|วิธ|แด็ท|ลุค|อิน|ยอร|อาย|
ไอ|อ๊านเซ่อ|ทู่|ฟาสท|
อิทดึ|บี|โซ|บิวติฟูล|อิฟ|แด็ท|เคม|ทรู|
สตัค|อิน|อะ|เรียล|แบด|ดรีม|
มอร|แดน|เอนีวันซ|เอเฟอร|บีน|
โอ|อิทส|ทู|เลท|
เลฟท|อิทส|ซีดซ|ไวล|อาย|วอส|สลีพพิง|
ยู|ออลเวส|นู|เดอะ|เว|ทู|วาว|มี|
ดูอิง|ซัมติง|อันฮอลี|
อาย|รีลลี|วอนนา|สตอป|
มัมมี|โดนท|โน|แดดดีส|เก็ททิง|ฮ็อท|ฮ็อท|
ยูชัวลี|โดนท|บี|ฟอลิน|บี|ฟอลิน|ฟอลิน|แฟสท|
ยู|เมด|แพลนซ|แอนด|อาย|อาย|เมด|พรอเบลมซ|
แอนด|ยู|วูด|ไฮด|อะเว|แอนด|ไฟนด|ยอร์|พีส|ซอฟ|ไมนด|
ทู|บิก|ทู|แฮง|เอาท|
วี|เพล|ฮารด|วิธ|อาวร|พลาสติก|กันซ|
ยู|โดนท์|โน|เบบ|
อายมะ|สเปนด|ดิส|เชค|เอฟวรีติง|ออน|มี|เยีย|
จัสท|วอนนา|ฟีล|ยอร|คิส|อะเกนสท|มาย|ลิปซ|
ซัมวัน|ยู|โดนท|แฮฟ|ทู|เชนจ|
ต็อท|ยู|เวอร|ทู|กืด|เฟอร|มี|มาย|เดียร|
เวททิง|อะราวนด|อิส|อะ|เวสท|
ฟอร|ยู|ไอ|กอท|
เดน|สเตรท|ออน|ทู|เดอะ|มอนิง|
ฮีส|แซ็ท|แบ็ค|ไวล|ชีส|ดรอปพิน|อิท|ชี|
สติล|ก็อท|แซนด|อิน|มาย|สเวทเตอรซ|
แอนด|ว็อท|วี|ก็อท|ก็อท|โน|โฮลด|ออน|มี|
พลีส|เรคอกไนซ|ไอม|ทรายยิง|เบบี|
โซ|เทล|มี|แด็ท|อิทส|ไทม|ฟอร|มี|ถึ|โก|
แอนด|เอฟวรี|ไทม|เอฟวรี|ไทม|ยู|โก|
โซ|สตอป|ทรายนา|เก็ท|ทู|มี|
ดู|ยู|มิส|เดอะ|โรด|แด็ท|ยู|กรู|อัพ|ออน|
คอส|อายฟ|บีน|เวิรคกิง|ฮารด|ทู|เฟด|ยัวร|เมมเมอะรี|
แนโรว|สตรีทส|ออฟ|คอบเบิลสโตน|
แอนด|อิฟ|วัน|มอร|เพอรเซิ่น|เซส|ยู|ชูด|เก็ท|โอเวอร|อิท|
บัท|แอ็คทิง|ไลค์|โกรนนัพส์|
เยีย|โซ|ยู|แคน|คัท|มี|อัพ|แอนด|คิส|มี|ฮารเดอร|
เวน|นาย|เนเฝอ|เฟลท์|โซ|ลอสท์|
บัท|อายม|เฮียร|ไรท|นาว|ไรท|นาว|
ยัวร|ฮารทซ|โซ|บิก|บัท|แด็ท|แอส|อิส|ฮิวจ|
ยู|โก|ท็อค|ทู|ยอร|เฟรนดซ|ทอค|ทู|มาย|เฟรนดซ|ทอค|ทู|มี|
โดนท|นีด|ยู|เฮียร|เอะนีมอร|
แอนด์|เบบี|เยอร์|มาย|วินเทอร์|
อาย|โน|ยูล|โก|แอนด|เชนจ|ยอร|ไมนด|
ออล|เดอะ|ซิค|แอนด|ทวิสถิด|ไนทส|แด็ท|อายฟ|บีน|เวททิง|ฟอร|ยา|
โนแวร|ทู|เทิรน|โน|
ฮาว|ลอง|อิท|เท็คซ|
เอนท|โนบอดี|เซลลิง|นอธติง|ยู|พรูฟ|
แอนด|ออล|เดอะ|ไทม|วี|สเปนท|
ฟูลซ|เซด|อาย|ยู|โุ|น็อท|โนว|
นา|นา|นา|
โซ|สเกปทิเคิล|ออฟ|ลัฟว|เซ|ว็อท|ยู|เซ|บัท|อาย|วอนท|อิท|มอร|
แอนด|อิน|ฮิส|อายส|ยูล|เก็ท|อะ|กลิมซ|
ดิสเติรบ|เดอะ|ซาวนด|ออฟ|ไซเลนซ|
เยีย|อายฟ|บีน|มิกซิง|ลิเคอรส|ธรายอิง|ทู|เก็ท|ยู|กอน|
ซัมติง|อิน|มี|เซส|ว็อทเอเวอร|
อาย|วอนนา|บี|ยัวร|เฟรนด|โก|ชอปพิน|อิน|เดอะ|เบนส|
ยอร|เดอะ|วัน|แด็ท|อาย|ลัฟว|
นาว|อาย|โดนท|วอนนา|ไฟท|ดิส|
อาย|วอนท|มอร|
เด|เวอร|เวิรธ|ติท|ออ|ละลอง|เยีย|
เดอะ|แฟมเมอะลี|แกเตอร|ราวนด|แอนด|รีดส|อิท|
ตรี|โดนท|บี|ฮิส|เฟรนด|
อาย|เกส|พีเทอร|แพน|วอส|ไรท|
บัท|นาว|อาย|มอล|ฟักเมส|ดัพ|เอาท|อิน|แอลเล|
ยู|แค็นท|บี|รีเซิ่นด|วิธ|อายม|ดัน|บีอิง|พอไลท|
แด็ท|อาย|ไคนดา|วิช|อาย|ดิด|
อาย|โน|แด็ท|ยู|วอนท|ลิทเทิล|โอล|มี|
อาย|วิล|ออเวซ์|รีเมมเบอร์|
ซัมวัน|เซด|อิท|ดราวนส|อะ|เม็มเมอะรี|
ซัมฮาว|อาย|ออเว|เซน|ดัพ|ฟีลิง|แบด|
อาย|แคร์|ฟอร์|ยู|
ซัมวัน|วิล|ลัฟว|ยู|เล็ท|มี|โก|
โดนท|เรียลี|โน|ยู|
เบบี|บัท|ดิ|โอนลี|ติง|เฟดดิด|อิส|มี|
เดอะ|เพลส|อิส|รอง|
อาย|วูด|บี|เดอะ|เซม|แอส|เดอะ|วันซ|ฮู|เกฟ|มี|มาย|แลสท|เนม|
อายล|บีท|ยู|แดร|
ยอร|น็อท|มาย|ลัฟเวอร|มอร|ไล|กะ|บราเตอร|
เวน|ยู|โคลส|ยัวร์|อายซ์|
สะเบาท|ยู|แอนด|มี|
บัท|อาย|วิทช|ยอร|อายซ|แอส|ชี|
วอท|ชิท|ฟอลิง|ฟอร|มี|อาย|ลัฟว|เดอะ|เว|อิท|ฟีลซ|
โดนท|เล็ท|มี|โก|
อินไซด|มาย|เกรฟ|
ยอร|คิสซิส|เบิรน|อินทู|มาย|สกิน|
ยู|อาร|มาย|ซันชายน|
ดิด|ยู|เชค|กอน|มี|
เวียร|นอธติง|มอร|แดน|เฟรนดซ|
ซีมส|ไลค|วี|ดู|อิท|จัสท|ฟอร|ฟัน|
คอส|ซาย|มิน|อะ|ฟิลด|ออฟ|แดนเดอะไลเอิ่นส|
อายม์|ฟลอด์|บาย|ดีไซน์|แอนด์|ยู|ลัฟด์|ทู|รีไมน์ด|มี|
แด|แรน|อ๊อยค|
อายม|อะ|ฟูล|
เนเวอร|กอน|รัน|อะเว|
เบิรนนิง|ฮ็อท|ตรู|มาย|เวนซ|
เทน|เตาเซินด|พีเพิล|เมบี|มอร|
โฮลดิง|ออน|
เฮียซ|ทู|เตอะ|วันซ์|แต็ท|วี|ก็อท|
แอส|สิท|วอส|
อาย|ซอ|เดอะ|ซาย|แซนด|อาย|อิกนอร|ดิท|
สติล|รีเมนซ|
เดอรที|เดอรที|บอย|
ดิสโซล|ลีฟ|แอน|อักลี|สการ|
แอนด|อาย|วอส|ทรายนา|บี|ไนซ|
บัท|อิทส|เดอะอ|สวีทเทสท|เพน|
แอนด์|เดอะ|โมเมนท์|แด็ท|ยู|วอนเดอร์|ฟาร์|ฟรอม|มี|
อาย|เฮท|แด็ท|อาย|ลัฟว|ยู|
โอ|เวีย|รอน|เดอะ|ไรท|ไซด|ออฟ|ร็อค|บอททอม|
นาว|อายม|ครายอิง|อิน|มาย|รูม|
เด|โดนท|เรียลี|โน|ยู|
เลฟท|มาย|โซล|อิน|ฮิส|วิเชิ่น|
ยอร|แดดดี|ลิฟซ|บาย|ฮิมเซลฟ|
ยู|ลุค|โซ|พราวน์|สแตนดิง|แธร์|วิธ|อะ|ฟราวน์|แอนด์|อะ|ซิเกอแรท|
ยอร|สเมล|เซกซี|อิท|ลิงเกอร|ซอน|มี|
โอ|อาย|ยูสท|เทอะ|เซ|
วี|เวอร์|โอนลี|อิเลเวิ่น|
อาย|โน|มาย|เฟรนดซ|เด|กิฟว|มี|แบด|แอดไวซ|
โอนลี|ติง|อาย|นีด|เถอะ|โน|อิส|อิฟ|ยู|เว็ท|อินัฟ|
แอนด|ยอร|มอม|แอนด|ยอร|ซิสเตอร|แอนด|ยอร|จอบ|
อาย|ฟีล|ไลค์|อาย|คูด|ฟลาย|วิธ|เดอ|โบย|ออน|เดอะ|มูน|
เนเวอร|เกฟ|มี|ไทม|ออฟ|เด|มาย|เดียร|
อาย|วิช|ชาย|นู|โอ|อาย|วิช|ชาย|นู|ยู|วอนถิด|มี|
เทค|มาย|อารมซ|แด็ท|อาย|ไมท|รีช|ยู|
คอส|ซัมไทมส|อาย|ลุค|อิน|เฮอร|อายส|
แคน|อาย|คอล|ยู|เบบี|
ฟีล|มาย|ฮารท|ซินเทนเชิ่น|
ยู|มัสท์|ธิงค์|แธท|ไอม์|นู|ทู|ธิส|
บัท|มาย|เวิรดซ|ไลค|ไซเลิ่นท|เรนดรอปซ|เฟล|
แอนด์|นาว|อิทส์|ครอสท์|เอาท์|อิน|เรด|
ไดเมิ่นดซ|ชายนิน|ไดรฟ|วิน|ไซเลนซ|
เวน|อาย|ซอ|ยู|แดนซิง|
ฮะ|ฮา|ฮา|
อายม|ซัมบอดี|ยู|ทัช|บัท|เนเฟอร|โฮลด|
ยู|วอนท|เฮอร|ยู|นีด|เฮอร|
วัน|แด็ท|อาย|แฮด|เนเวอร|ลิฟด|
บัท|ยอร|สติล|ไมน|
อายม|จัสท|วอคกิง|แบ็ค|ทู|เล็ท|ยู|โน|แบ็ค|ทู|เล็ท|ยู|โน|
อิส|ลัฟวิง|แอส|กืด|แอส|เด|เซ|
โทสท์|ทู|เตอะ|วันซ์|เฮียร์|ทูเด|
บัท|เวน|ยอร|น็อท|แดร|อาย|จัสท|ครัมเบิล|
อาย|สแวร|อาย|เมนท|ทู|มีน|เดอะ|เบสท|เวน|อิท|เอนดิด|
ยู|ก็อท|มี|จัมพิง|ออฟ|เดอะ|ดีพ|เอนด|
ฟรอม|ไนทส|วี|โดนท|ริเมมเบอร|
แวร|อาร|ยู|
วู|ดยู|ไมนด|อิฟ|อาย|ทรายด|ทู|เม็ค|อะ|แพส|แอ็ท|อิท|
อาย|วอส|สเปนดิง|มาย|ไนทซ|อิน|เดอะ|เรน|
วิธติน|เดอะ|ซาวนด|ออฟ|ไซเลนซ|
เพรอิง|เถอะ|กอด|แด็ท|วัน|เด|ยูล|บี|ไมน|
ยู|เบลม|อิท|ออล|ออน|ดิ|แอลกอฮอล|
อาย|มิน|อะ|ฟิลด|ออฟ|แดนเดอะไลเอิ่นส|
แอนด์|ไอ|ธอท|วาว|อิฟ|ไอ|คุด|เทค|ธิส|อิน|อะ|ชอท|ไรท์|นาว|
อิทส|ทู|อิน|เดอะ|มอรนิง|เดอะ|เรน|อิซ|พอริง|
ไลค|ดิส|อะ|สโล|แดนซ|
ยู|เอเฟอร|วอนเดอร|ว็อท|วี|คูด|แฮฟ|บีน|
วอส|เดอะ|ดิสแทนส|บีทวีน|
ไฟนด|เดอะ|เซเกิ่น|สตาร|อายม|ซอริง|
เวท|อะ|มินิท|เวท|อะ|มินิท|วี|วอส|จัสท|เก็ททิง|สตารถิด|
ไว|ลาย|วอส|สลีพิง|
โนบาดี|ทัช|มี|ไอม|เธอะ|ไรทเจียส|
ฟอร์|เดอะ|แพสท|ไฟฟ|เดส|
ยัวร์|ไลค์|แอน|แอนเจิ่ล|
เทล|มี|ฮี|เซเวอร|ยัวร|กลอรี|
อิน|ดิส|เวิลด|อิทส|จัส|ดัส|
อายฟ|เนเวอร|เฟลท|โซ|แฮปพี|
เวท|อะ|มินิท|
เลท|ไนท์|วอทชิง|เทเลวิเชิ่น|
แอนด|นาว|ออล|ดิส|ไทม|อิส|แพสซิง|บาย|
เวน|เยอร|ลุคกิง|แอ็ท|มี|
แฮฟวึนท|อาย|เมด|ดิท|เคลียร|อาย|เมด|ดิท|เฟรี|เคลียร|
เดทถิด|อะ|เกิรล|แด็ท|อาย|เฮท|ฟอร|ดิ|แอ็ทเทนเชิ่น|
เด|เซ|จัสท|สแนป|ยัวร|ฟิงเกอรส|
ซัมไทมส|อาย|โดนท|โน|ฮู|อาย|แอม|
อิทส|น็อท|ยู|แอนด|อาย|
ชีด|เท็ค|เดอะ|เวิรลด|ออฟ|มาย|โชลเดอรส|
ฟีลิง|ออล|เดอะ|ฮายซ์|ฟีลิง|ออล|เดอะ|เพน|
ยูล|มิซ|มี|โดนท|เบก|มี|เบบ|
คอส|อาย|โน|ยู|วอนนา|แอสค์|
ยัวร์|เตอะ|คอฟฟี|แต็ท|อาย|นีด|อิน|เตอะ|มอร์นิง|
คอส|อาย|ไมท์|สแนป|
คัม|ออน|แอนด|โช|มี|อาว|ยู|ดู|ยู|ดู|
คอส|ยู|ก็อท|แด็ทแด็ท|เยีย|
แอน|ดิฟ|วี|แฮด|เบบีซ์|เด|วูด|ลุค|ไลค์|ยู|
อาย|ชูดดืฟ|โนน|แด็ท|อิท|วอส|ดัม|ลัฟว|
ไอ|บีลิฟวด|ออล|ออฟ|ยัวร|ดรีมส|อาร|ฟรุชัน|
ว็อทส์|ยัวร์|เฟวริท|ซอง|ดาส|สิท|เม็ค|ยู|สไมล์|
บัท|สติล|อาย|วอนท|อิท|มอร|มอร|มอร|
ดู|ยู|เรียลี|ลัฟว|มี|เบบี|
วี|เพล|เกม|ซอฟ|ลัฟว|ทู|อะวอยด|เดอะ|ดีเพรสเชิ่น|
โกอิง|เอาท์|ออฟ|มาย|ไมนด์|
ชี|บี|พอปพิน|อิท|ชี|
ซัม|จัสท|แรเตอร|เซ|กืดบาย|บาย|
แอนด|อาย|ติงค|ยู|ชืด|บี|ซัมติง|
ชีซ|ดิ|โอนลี|ติง|ยูฟ|เอเฟอร|ซีน|
โวนท|ชู|เล็ท|มาย|ดารลิง|โน|แด็ท|
ดอลเลอร|ดอลเลอร|ดรอปพิง|ออน|มาย|แอส|ทูไนท|
อิฟ|วี|โก|ดาวน์|เธน|วี|โก|ดาวน์|ทูเกทเธอร์|
แอส|ลอง|แอส|ยู|ลัฟว|มี|
มาย|เบสท์|วอส|จัสท์|ไฟน์|
อิฟ|ยู|แฮด|เออะ|ทวิน|ไอ|คูด|สติล|ชูส|ยู|
อะ|กลิมซ|ออฟ|อัส|
เซ|อาย|วูดดึนท|แคร|อิฟ|ยู|วอค|ดะเว|
พลีซ|เซ|ทู|มี|พลีซ|จัสท|เซ|ทู|มี|
ออร|ดิด|วี|โบธ|กีฟ|วัพ|
อายฟ|เนเฟอร|เฟลท|โซ|อะไลฟ|แอนด|ฟรี|
วิช|ชาย|เวอร|
เดอะ|ซิทีซ|โคลด|แดนด|เอมถิ|โอ|
โชว์|เธม|วี|อาร์|
แอนด|เวน|ยู|นีด|อิท|เบบี|จัสท|จัมพ|อันเดอร|เดอะ|คัฟเวอรส|เยีย|
โน|อิทส์|เนเฝอร์|บีน|เบ็ทเทอร์|
เยีย|วี|คูด|สเต|อะโลน|ยู|แอนด์|มี|อิน|ดิส|เทมเทเชิ่น|
ซิพพิง|ออน|เยอร์|ลิปซ์|แฮงกิง|ออน|บาย|อ|เตรด|เบบี|
ฟิฟทีน|โดเซิน|โรซิซ|
ฟัก|ดะราวนด|แอนด|ก็อท|แอ็ทแทชท|เทอะ|ยู|
ชีล|แวร|อะ|ไทท|มินิ|แบล็ค|เดรส|
ยู|โน|อิทส|น็อท|เดอะ|เซม|
ออล|เดอะ|บูลชิท|แด็ท|ยู|พุท|มี|ตรู|
อาย|วอนนา|โก|เอาท|ฟรอม|เดอะ|ฟรีคกิง|ลูป|ไรท|นาว|
เบบี|อาย|โฮพ|แด็ท|ดิส|เอนท|การมา|คอส|ซาย|เก็ท|เออะราวนด|
แอนด|ยอร|โบรคแอส|คาร|แอนด|แด็ท|ชิท|ยู|คอล|อารท|
เมบี|วี|วูด|บี|โคลเซอร|
ยัวร์|มาย|วอเทอร์|เวน|อายม์|สตัค|กิน|เตอะ|เดสเสิร์ท|
บัท|มอร|แดน|เฟรนดซ|
เอฟวรีบอดี|เฮิร์ทส์|ซัมไทมซ์|
ยู|เซด|ยู|จัสท|นีดดิด|สเปซ|แอนด|โซ|อาย|เกฟว|อิท|
เซเฟน|บิลเลียน|พีเพิล|อิน|เดอะ|เวิรลด|ทรายอิง|ทู|ฟิท|อิน|
ฮีส|แซ็ท|แบ็ค|ไวล|ชีส|ดรอปพิน|อิท|
คอส|ซาย|มะเฟรด|แด็ท|ลิฟวิง|คูดดึนท|เก็ท|เอนี|เบ็ทเทอร|
แอนด|อาย|จัสท|โฮลด|มาย|พิลโล|ไทท|
เฮอร|โฮลเดอร|ยอร|แฮนด|
อาย|เซด|อาย|วูด|เนเฟอร|ฟอล|อันเลส|อิทส|ยู|อาย|ฟอล|อินทู|
ดิส|แดนซิง|วอส|คิลลิง|มี|ซอฟทลี|
ฮาย|
แอนด|อายล|เนเฟอร|บี|เฮอร|
นาว|วี|อาร|ออน|ทอพ|ออฟ|เดอะ|เวิรลด|คอส|แด็ทส|จัสท|ฮาว|วี|ดู|ดู|อิท|
เยีย|อาย|นีด|ซัมติง|ยู|พรูฟ|
ก็อท|อะ|ลอท|ออฟ|ลัฟว|เวล|ยู|เบทเทอร|เซฟ|อิท|ฟอร|มี|
เซ็ท|อะ|คอรส|ฟอร|ไบรเทอร|เดซ|
เวน|เดอะ|สตอร|เซส|ซายน|ฟอ|ริท|
บัท|เดอะ|แกรส|เอนท|ออเวซ|กรีนเนอร|ออน|ดิ|อะเตอร|ไซด|
อาย|แคน|เนเฟอร|เซ|อิท|ออน|เดอะ|โฟน|เซ|อิท|ออน|เดอะ|โฟน|
เบบี|วี|โดนท์|สแตนด์|อะ|แชนส์|อิทส์|แซด|บัท|อิทส์|ทรู|
พีเพิล|ทอคกิง|วิธเตาท|สปีกกิง|
อาย|ก็อท|ดีซ|ฟีลิงซ|บัท|ยู|เนเฟอร|ไมน|แด็ท|ชิท|
ยู|ลีฟว์|มี|เบรธเลส|
อายล|บี|ยอร์|แพลทเนิม|อายล|บี|ยอร|ซิลเฟอร|อายล|บี|ยอร|โกลด|
เยอร์|ทู|เบลม|เยอร์|ทู|เบลม|
ยู|ติงค|ยู|โบรค|มาย|ฮารท|โอ|เกิรล|ฟอร|กืดเนส|เซค|
อิน|เดอะ|มิดเดิ่ล|ลอฟ|เดอะ|วูดซ์|
อาย|ยูสท|ทู|ติงค|แด็ท|วี|เวอร|ฟอเรเฟอร|เอเฟอร|
บีน|เคานทิง|เดอะ|เดส|ซินซ|โนเวมเบอร|
ไอ|กอท|เนกกาส|ทรายนา|เอนด|มี|
อาย|โน|อายล|บี|อิน|ยัวร|ฮารท|ทิล|ดิ|เอนด|
เล็ท|มี|โน|เวน|ยู|ฟรี|
ทู|เกท|เออะเวย์|ฟรอม|ยัวร์|แพเรนท์ส์|
แต็ท|ยู|โน|อายล์|เนเฝอ|ดรอป|เยีย|
โซ|อาย|โน|วี|ก็อท|อิชูซ|เบบี|ทรู|ทรู|ทรู|
คอส|วี|คีพ|ออน|คัมมิง|แบ็ค|ฟอร|มอร|
เซอิง|ดิส|ซิส|สิท|อายฟ|แฮด|อินัฟ|คอส|ไลค|
อายม์|ติงกิง|อายม|ลูซิง|มาย|ไมนด|
วิธ|อะ|เน|เน|เฮียร|
อาย|ไลค|ยู|อาย|ดู|อาย|ดู|
อาย|ทอค|แด็ท|ทอค|รันเว|ซาย|วอค|วอค|
เด|เนเฟอร|อิเวน|ไลคท|ยู|อิน|เดอะ|เฟิรส|เพลส|
ยู|โอนลี|คอล|มี|ออน|เดอะ|ยู|โอนลี|คอล|มี|ออน|เดอะ|วีคเกน|
อีททิง|ชูเกอร|
ยัวร์|มาย|ซันไชน์|นิน|เตอะ|เรน|เวน|อิทส์|พัวริง|
อายล|เทล|ยู|ฮาว|อาย|ออลโมสท|อายด|
บีฟอร|วี|เวอร|เรดี|
ยัวร์|เตอะ|เบสท์|พาร์ท|โอ|
เวียร|จัสท|เฟรนดซ|
กีฟว|มี|ลัฟว|กีฟว|มี|เฟนดิ|มาย|บาเลนเซียกา|แดดดี|
แอนด|เนเฟอร|เรียลี|แฮด|อะ|แชนส|
แอนเซอร|อาย|โวนท|เก็ท|
ยู|อาร|อิกแสกทลี|ว็อท|อาย|วอนท|ไคนดา|คูล|แอนด|ไคนดา|น็อท|
อิทส|ดิ|เอนด|ออฟ|เดอะ|มันธ|แอนด|เดอะ|วีคเกนด|
โน|สลีพ|ยู|คีพ|เดม|ลัลเลอะบายส|
อิทส์|เตอะ|สวีทเทสท์|ติง|
รีอัลไลซ|ฮาว|มัช|ชาย|นีด|ยู|
แอ็ท|ทีไทม|
จัสท|วัน|มอร|ไทม|บีฟอร|วี|โฟลต|ออฟ|อิน|เดอะ|วินด|
เดน|ยู|คัม|อะราวนด|อะเกน|แอนด|เซ|
แอน|ดะ|บา|บา|แดร|
แอนด|แมน|อิท|ฟีลซ|โซ|นู|ทู|มี|
โฮพพิง|อายล|ไฟนด|
อิฟ|ยู|วอนถิด|มี|ยู|วูด|จัสท|เซ|โซ|
ทอกิน|อิน|มาย|สลีพ|แอ็ท|ไนท|
แอนด|อายม|ไฟนดิง|มายเซลฟ|อิน|เดอะ|เรน|
ยู|แคน|เบลม|มาย|สตูพิด|ฮารท|
เทลิง|ลายซ|
บัท|ฮาวด์|วี|เก็ท|อิน|ดิส|พอซิเชิ่น|
อาย|รีเมมเบอร|เวน|วี|โบรค|กัพ|เดอะ|เฟิรสท|ไทม|
อายม|ซอรี|แด็ท|อาย|คูดดึนท|เก็ท|เทอะ|ยู|
อาย|แค็นท|ซ๊|เคลียรลี|เวน|ยอร|กอน|
แด็ทส|แด็ท|ชิท|แด็ทส|เนเฟอร|เก็ททิง|บาวซ|ออน|ยา|
บิทช|อาย|ดู|เดอะ|มันนี|แดนซ|
บัท|อาย|ไวน|ดัพ|เฮียร|อินสเตด|
อาย|ลุค|กะราวนด|แอนด|
ดรอป|ซัม|มันนี|
ยู|พรอมิสท|เดอะ|เวิลด|แอนด|อาย|เฟล|ฟอร|อิท|
โอ|ยัวร์|เตอะ|เบสท์|พาร์ท|โอ|
อาย|ออเวซ|ต็อท|อายด|บี|วิธ|ซัมวัน|เอลซ|
อาย|โดนท|มีน|โน|ฮารม|
จัสท|เกท|เรดี|ฟอร|เวิรค|เวิรค|เวิรค|
โอ้ว|ไอล|บี|ยัว|เดย์ดรีม|ไอล|แวร|ยัว|เฟ็ฝริท|ติงส์|
แอนด|ไอม|นอท|สแคด|ทู|เซ|โดส|
แอนด|ยูฟ์|ก็อต|อะ|สะไมล|
สาม|พีเพิล|ธิงค|
โน|
ออร์|อิทส|กอนนา|โก|ดาว|อิน|เฟรมซ|
ไทม|แฮซ|บรอธ|ยัว|ฮาท|ทู|มี|
อิน|เดอะ|มิดเดิ้ล|อ๊อฟ|เดอะ|ไนท์|
แดทส์|โสว|เวรี่|เลิฟลี่|เมด|ฟรอม|ลัฝ|เฮ|
แอ่น|ไอ|นีด|ยู|ทู|โน|แด็ท|เวีย|ฟอลลิ่ง|โส|ฟาส|
คอส|ไอ|ดอนท|ฟอล|ฟอร์|บอยส์|ไลค|ยู|ไอ|ดอนท|ฟอล|ฟอร์|
คัม|ออน|บี|มาย|เบ๊บิ|คัม|ออน|
ออล|ดิส|ไทม|ฮาว|คุด|ยู|นอท|โน|เบบี้|
แอนด|ไอ|โน|ยัว|เฟเวอริท|
ยัวร์|เดอะ|โอ๊นลิ|ลัฝ|ไอฟ|เอเวอร์|โนน|
บัด|อา|วี|ออล|ลอซ|สตาร์ส์|
ไอ|โน|ฮีส์|จัสท|น๊อท|ไรท|ฟอร์|ยู|
ออน|อะ|ด๊าก|เดสเสิท|ไหเว|
แสทนดิง|บาย|แอนด|เวทิง|แอท|ยัว|แบ็คดอร์|
ว็อด|อะ|ไนซ์|ซะไพรซ|ว้อด|อะ|ไนซ์|ซะไพรซ|
ยัวร์|เดอะ|วัน|แด็ท|กีฟส์|ยัว|ออล|
ไนซ์|ทู|มีท|ยู|แว|ยู|บีน|
รา|ได|ดา|ดิ|ดา|
แอ่น|บอย|ยัว|ลิป|เทส|ไลค|อะ|ไนท|ออฟ|แชมเปน|
คอส|ยูฟ์|ก็อต|อะ|โซล|
ยู|แฮด|มาย|ฮาร์ด|อินไซด|ยัว|กอนนา|วิช|ยู|
วีล|เท้ก|ดิส|เวย|ทู|ฟาร์|
ไอฟ|บีน|
วี|คุด|เวส|เดอะ|ไนท|วิธ|แอน|โอลด|
ลัคกี้|ทู|แฮฟ|บีน|แว|ไอ|แฮฝ|บีน|
เบส|เลด|
แอ่น|ไอ|เซย์|
ยัว|ออน|เดอะ|โฟน|วิธ|ยัว|เกิร์ลเฟรน|
โส|วาย|แค้น|ยู|ซี|
บัด|ไอฟ|ก็อท|อะ|แบล็งค์|สะเปด|เบ๊บิ|
ไอ|โน|จัส|เว็น|ทู|เฟ้ด|เดอะ|ทูด|
วัน|สะเตป|โคสเสอะ|
แอ่น|แดส์|โนแว|เอลซ|
วีฟ|บีน|อะ|เวกค์|ทูเกเตอ|ซิ้น|
เวล|ยู|มัสท|บี|โกอิ้ง|เครซี|ทิงคิง|ไอล|บี|แบค|ไอม|ซอริ|
แด็ท|ว้อด|ยัว|ลุคคิง|ฟอ|แฮซ|บีน|เฮีย|เดอะ|โฮล|ทาม|
โซ|เทริน|อลาวด์|ว็อค|อะเว|
ลุค|ฮาว|เด|ไชน|ฟอ|ยู|
ยู|ยูซ|ทู|เท็ล|มี|วีด์|รัน|อะเว|ทะเก๊ทเทอ|
นาว|ลิสเซิ้น|ทู|เดอะ|บีท|
เมคกิ้ง|อะ|เวย์|ธรูว|เดอะ|คราวด|
อีช|ออเตอร์|อาเกน|
เบบี้|อิทส|ยู|
เบ๊บิ|เบบี้|อิทส|ยู|
วิด|บลู|สกายส์|อะเฮด|เย็ส|
ไอ|ไอ|ดรอว์น|อิน|ยัว|เมมโมลี่|
อิซ|ไอ|โน|ซัมทิง|นาว|
แดทส์|โส|อั้ส|แดทส์|โซ|อัส|
เทก|แด็ท|มั๊นนิ|ว้อด|อิท|เบิร์น|
คัม|ออน|ไอม|อิน|ลัฝ|วิธ|ยัว|บอดี้|บี|มาย|เบ๊บิ|คัม|ออน|
แอนด|ชัวว์ลี่|ซัมติงส์|ก็อททะ|คัม|ทู|ยู|
โรส|ก๊าดเดิน|ฟิลท|วิธ|ธอร์นส|
ลัคกี้|ทู|แฮฟ|
ไอ|ดรู|อะ|ไลน|
แอ่น|ไอ|เลิฟ|ยู|ทรี|เทาเซน|
ดีพ|อิน|มาย|โบนส|ไอ|แคน|ฟีล|ยู|
ยัว|อาย|ลุก|ไลค|
ยู|กูต|ทู|โก|
แอ่น|โน|ออเต้อ|คูด|กิฝ|มี|มอร์|เลิฟ|
เล็ท|มี|โก|โฮม|
แอนด|อะ|เจนเทิล|ทัด|
เมบี|วีล|ไฟนด|อะ|แบรน|นิว|เอนดิ้ง|
โอ้|คอส|ยู|โนว์|ไอด|ว็อค|อะ|เธ๊าเซิน|ไมล์|
วี|เมด|ดิส|เมมโมรี่|ฟอร์|
อู้ว|อู้|
แอ่น|ไอ|นี้ด|ยู|
ว็อท|ไอ|ไลค|อะเบ๊า|ยู|เบ๊บิ|
เว็ล|อิทส|น็อตติง|
ยู|โน|อิทส|ทู|
แดส์|โน|ลัฝ|ไลค|ยัว|ลัฝ|
โวว์|อิทส|ออล|ไรท|
ไอ|วันนา|คัม|โฮม|
สาม|วูด|ดาย|แอนด|ซาม|วูลด|คิล|
แอ่น|ไอ|ต้อด|ไอ|ซอว|ยู|เอ้า|แด|ไครอิง|
เทก|มี|แอส|ไอ|แอม|เทก|มาย|ไลฟ์|
ออล|ไอ|โนว์|อิซ|วี|เซด|เฮลโหล|
กีฟ|ยัวเซล์ฟ|อะ|ชานส|
โฮลด|มี|โคลส|ดอนท|เอฟเวอะ|เล็ด|มี|โก|
เวน|ยู|โนว์|ยัวร์|
โวว์|โอ|โอ้ว|โอ|โอ้|โอ้|โอ้|โอ|โอ|โอ้|โอ้|โอ้|
แอนด|ยู|เลิฟ|เดอะ|เกม|
แอท|เดอะ|เซม|ไทม|ไอ|วันนา|ฮัค|ยู|
ไอ|
อิน|ด๊ากเนส|ชี|อิซ|ออว|ไอ|ซี|
วิด|โน|วัน|ทู|แช|วิธ|โน|วัน|ฮู|ทรูลี่|แคล์|ฟอร์|มี|
คีพ|ยู|เซ๊เคิน|เกสซิ่ง|ไลค|
เวน|ไอ|โฟล์ด|ยู|ซี|เดอะ|เบสท|อิน|มี|
จัสท์|ทู|เก็ต|อิท|ออว|เอ้าท์|ว็อดส์|อิน|มาย|เฮด|
เทว|มี|วาย|อา|วี|
จัสท์|บิคอส|ไอ|แอคซิเดนทะลี่|สลิพ|แอ่น|เซด|ยัว|เนม|
คอส|ทูไนน|อิส|เดอะ|ไนท์|ฟอร์|ฟิลลิ่ง|ออลไลท|
แอ่น|อิน|เดอะ|
เดอะ|เซคคัน|ยู|เซ|
ยัวร์|แอน|แอซโฮล|บัด|ไอ|เลิฟ|ยู|
แอนด|น้อทธิง|บัด|กูต|ไทมส์|ทู|โชว์|
ดัซเซิน|มีน|ไอ|เลิฟ|ยู|เอนิมอ|มอร์|
แอนด|อิฟ|ยู|เฮิร์ท|มี|
เซด|โน|มอ|เคาท์ติ้ง|
ออน|ออล|ยัว|เวสเทด|ไครอิง|
บัท|แดทส์|จัสท์|แอน|โอลด|แฟนทาซี|
ไอ|จัสท์|วอนนา|โน|ยู|เบ้ทเท่อ|โน|ยู|เบ๊ทเท่อ|โน|ยู|เบทเท่อ|นาว|
เวน|ไอ|นี้ด|ยู|เอฟวีทิง|สะตอปส์|
แอ่น|เอ๊นนิ|เกิล|ไลค|ยู|
แว|เดอะ|เวิด|ไลค|ไวลดฟาย|สเปรท|
อินไซด|เดอะ|เน็กเลซ|ยู|ก็อท|เวน|ยู|เวอ|ซิกทีน|
แอนด|เว็น|เทฟ|โกรน|อัป|
บัท|เบบี้|เฮีย|โกส์|
แอ่น|เด|เคม|เฮีย|แอ้ด|
บอย|กอนนา|ดิซ|มี|บอย|ไอม|โซว|พิสท์|
คัม|ออน|หนาว|ฟอลโล่|มาย|ลีด|
ออน|จัสท์|ดูอิ่ง|ว็อท|เวีย|โทลด์|
ดิเดิ้ล|ธิงค|บิฟอ|ดีไซดิ้ง|ว้อด|ทู|ดู|
ทรายอิ้ง|ทู|ไลท|อัพ|เดอะ|ดาค|
ไอ|ไอ|ด้อน|
วี|อา|
โอ|มาย|ก๊อด|ดู|ไอ|ทราย|
แว|เวีย|แดนซิ่ง|อิน|เอาเออ|เทียส์|
แอ่น|ไอล|ไวท์|ยัว|เนม|
ไลฟ์|อิส|ไอชา|
แอ่น|เดอะ|
ออ|วิธ|อะ|แนสตี้|สะกา|ลีฟ|อะ|แนสตี้|สคา|
เอ้น|อิท|ฟั๊นนิ|รูเมอร์ส|ฟาย|
แกร๊บ|ยัว|พาสพอร์ท|แอนด|มาย|แฮน|
เดอะ|บีททิง|อ๊อฟ|มาย|ฮาท|อิส|อะ|ดรัม|แอนด|อิทส|ลอซ|
เทค|อิท|สโลว|บัท|อิทส|น๊อท|ทิปปิคอล|
แด็ท|ยัว|เลิฟ|ฟอร์|มี|อิส|เรียล|
แดส์|อะ|ไฟร์|
วูลด|บี|เอฟวีทิง|ไอ|นีด|แอนด|ดิส|คูด|บี|โซ|ดิฟเฟอร์เรท|
ไวล|ยู|เพล|แอ|กีต้า|
แอ่น|ไอ|ว้อน|เอฟเวอะ|เล็ดท์|ยู|โก|
ทู|เดอะ|โอเชี่ยน|ไอ|โน|
คอส|อิทส|ออว|ไรท|โวว์|อิทส|ออล|ไรท์|
ออล|ไอ|โน|ซิ้น|เย่สเทอะเด|
บอย|ไอ|เฮียล์|ยู|อิน|มาย|
เวททิง|ฟอ|อะ|เลิฟ|ไลค|ดิส|
บัท|ไอ|โนว์|อิทส|กอนนา|เท้ค|เดอะ|เรียล|เวิค|
คอส|ยัวร์|มาย|ไอเริ่น|แมน|
วิธ|เดอะ|ซัน|บีททิ๊ง|ดาวน์|เย็ด|
แอ่น|วั๊นเดอะ|อิฟ|ยู|เอ๊ฝเฝอะ|ธิงค|อ๊อฟ|มี|
แอนด|ดู|เอนี่ติง|ทู|เฮียล์|ยู|เซ|ไอม|ยัวส|
เซย์|ยูล|เนฟเวอร์|เล็ท|มี|โก|
แอ่น|ไอ|โน|จัส|ฮาว|ทู|คาย|
แฮฝ|ยู|เอ๊ฝเฝอะ|ต้อด|จัสท|เมบี|
เซิช|ยัว|ฮาร์ด|เสิร์ช|ยัว|โซล|
บิคอส|ไอ|ซี|เดอะ|เลิฟ|ไลท|อิน|ยัว|อาย|
จัส|โนว์|แด็ท|ยู|ด้อน|
ไอ|สติล|ฟิล|อโลน|
เอ้าท์|อ๊อฟ|น้อทธิง|แอ้ด|ออล|เอ้า|ออฟ|น็อตติง|แอท|ออล|
อิฟ|ไอ|คูด|ฟอล|อินทู|เดอะ|สคาย|
โอ้|เย|เย|เย|เย|เย|
ดัซเซิน|มีน|แด็ท|ยัวร์|สะติว|ออน|มาย|ไมนด์|
ฟอร์|วอทเอเวอ|แด็ท|มีนส์|
ไอ|ดู|อิท|ฟอ|ยู|
สวีด|สัมเมอ|สะเวด|
แฮซ|คัม|แอนด|กอนน์|อเว|
ทรูลี่|เดอะ|แองเจิล|เบ๊ด|
บัท|ออวเวส|ดิเพส|เย|
แอ่น|เดอะ|สะตอรี่|แด็ท|วี|เทว|
โซ|เฮ|เลท|บี|เฟรนส์|
สาม|วูด|
ยู|เมกค์|มี|นอท|วันนา|ดาย|
เฮียริ่ง|ยู|วิสเพอร์|ทรูว|เดอะ|โฟน|
ยู|เพล|อิท|ทู|เดอะ|บีด|
เว็ล|แอ่น|ทรูลี่|
ไอ|สแว|อิท|วิล|เก็ต|อีซิเอ้อ|
ยู|พุท|มาย|ลัฝ|ออน|ทอพ|
แด็ท|ชี|คอลส์|เฟรนส์|
บอย|วันนา|เดต|มี|บอย|เอ้าทา|เดท|เย|
โฮลดิ้ง|มี|โครดเสอะ|
ยู|ค้าน|เทว|มี|อิทส|นอท|เวิร์ท|ดายอิ่ง|ฟอ|
ไอ|ดรู|อะ|ไลน|ฟอ|ยู|
คอส|เอวี่ติงส์|โส|รวอง|แอ่น|ไอ|ดอนท|บีลอง|
คอส|ออว|ไอ|โนว์|อิซ|วี|เซด|ฮัลโหล|
จัสท์|บิคอส|ไอ|โนว์|ไอล|เนฝเฝอะ|เอฟเวอะ|ฟิล|เดอะ|เซม|
เดอะ|พิงค|แชมปึน|ออน|ไอซ|
ฮาว|ว๊อส|ไอ|ทู|โนว์|
แอ่น|อิฟ|ยู|ค้าน|เทว|ไอม|อะ|
เทล|เอวี่บอดี้|ไอม|ออน|มาย|เวย์|
แอนด|เอฟวรีทิง|แฮซ|
รีชชิ่ง|อะ|ฟิวเวอ|พิ้ด|แอนด|อิทส|บริงกิ้ง|มี|เอ้า|เดอะ|ดาค|
ลุก|ฮาว|เด|ไชน|ฟอร์|
ดอนท|เซ|ไอ|ดิเดิ้ล|เซย์|ไอ|ดิดเดิ้ล|วอน|
เซย์|บอย|เลทส|นอท|ทอก|ทู่|มัช|
ไอ|ก็อด|ออล|ไอ|นีด|ออล|ไอ|นีด|ไอม|
ไดรฟวิ่ง|สะโลว|ออน|ซันเดย์|มอนิ่ง|
หนาว|เวีย|แฮฟวิ่ง|ดินเนอร์|
อิฟ|ไอ|คูด|จัสท|ซี|ยู|
แอนด|อิท|ว๊อส|ออล|เยลโล|
อิฟ|ไอ|คูด|จัสท|ซี|ยู|ทูไนน|
คอส|วิทเอ้า|ยู|เบ้บ|
แอ่น|ไอ|สคีม|ฟรอม|เดอะ|ท็อป|อ๊อฟ|มาย|
ไอฟ|กอททา|ฟ๊อลโล|อิท|คอส|เอฟวีทิง|ไอ|โน|
อิฟ|อิท|เอ้น|ยู|เบ๊บิ|
เบ็ทเทอะ|แดน|ฮี|แคน|
ดริ้งกิ้ง|ฟาส|แอ่น|เดน|วี|ทอค|สโลว|
โสว|ไอม|เซฟวิ่ง|ออว|มาย|ลัฝ|
โน|แมทเทอร์|ว้อด|เดอะ|ดิสเติน|บิทวีน|
พลีส|ดอนท|ซี|
ไอ|โน|ไอ|แคน|ทีท|ยู|เบทเท่อ|แดน|ฮี|แคน|
ซิงค์|อิน|เดอะ|ริ๊เวอะ|เดอะ|
ดาว|ดาว|ดาวน์|ดาวน์|ดาว|
อิทส|ฮันทิง|ซีซั่น|
บัท|ทิงส์|จัส|เก็ท|โซว|เครซี่|ลิฟวิง|
ไอ|ฟีล|ยัว|เลิฟ|แอนด|ไอ|ฟิล|อิท|เบิร์น|
ดัซเซินท|มีน|ไอ|ลัฝ|ยู|เอนิมอ|เอนี่มอ|เอนี่มอ|
อิน|อีเว่น|แพรีส|แอนด|โรม|
ไอ|แค้น|เฮลพ|ฟิลลิ่ง|โรลลิ่ง|อิน|เดอะ|ดีพ|
ไอ|แคน|เมค|เดอะ|แบด|กายซ|กูต|ฟอ|อะ|วีคเอน|
ไอ|แฮด|ทู|ไฟนด|เดอะ|พาสเสจ|แบ็ค|
อา|อา|อา|
ทรูว|เดอะ|เพน|ธรูว|เดอะ|แฟ๊ดส์|
ยู|พุท|มาย|ลัฝ|ออน|ท็อพ|ทอบ|ท๊อพ|ท็อป|ทอพ|
แอนด|ยูล|บี|ไมน|แอนด|ไอล|บี|ยัวส|
ซาม|พี๊เพิล|ว้อนท|อิท|ออว|
เวน|ไอ|เซ|แด็ท|ไอม|น๊อท|มิสซิ่ง|ยู|โซว|แบ้ด|
เลทลี|ไอฟ|บีน|ไอฟ|บีน|ลอสซิ่ง|สลีบ|
ดัซเซินท|มีน|ไอ|ลัฝ|ยู|เอนิมอ|
แคน|ยู|ฟีล|อิท|
ไอล|บี|โฮม|ทะไนท์|
แอ่น|ไอ|ธอท|ไอ|เฮิร์ด|ยู|เอ้า|แด|ไครอิง|
อาฟเทอร์|ไฟทติ้ง|ทู|มาย|เทียร์ส์|แอ่น|ไฟนอลลี่|ยู|พุท|มี|เฟิ๊ด|
จัสท|บิค๊อส|ไอ|เนฟเวอร์|ทุก|ยัว|ปิกเจ้อร์|ออฟฟึ|มาย|โฟน|
เท้ก|มี|แบ็ค|ทู|อะ|ไทม|ออนลี่|วี|นูว|
ชิท|เก็ตส์|เรียล|กูต|แอ่น|แบด|
ออล|ยู|แฮฝ|ทู|ดู|อิส|โคส|ยัว|อาย|
ไอ|เพ|เอฟวรี|ซิ๊งเกิล|เด|
วีฟ|ซีน|อีช|อัธเธอะ|เนคเคต|ซีน|อีช|ออเตอร์|คราย|
ยู|แคน|เรส|ยัว|ว้อย|บัด|โน|แด็ท|ยู|แฮฟ|โน|ช้อยส์|
โอ้|เย|เย|เย|เย|
ไอ|แค้น|บิลิฝ|ว็อด|ก๊อด|แฮส|ดัน|
จัส|เท้ก|มี|บาย|เซอะไพรส|
ฮิส|ฮาท|วอส|อะ|สโทน|บัด|เดน|ฮิซ|แฮนส์|
นาว|เอเวอรี่บอดี้|แอสก์|มี|วาย|ไอม|สมายด์ลิ่ง|เอ้า|ฟรอม|เอีย|ทู|เอีย|
บอย|กอนนา|มิส|มี|บอย|ยู|อา|ดิสมิส|
วิทเอาท|ยู|ฮู|คอนซีฟ|เดอะ|วัน|
โอ้|ซาม|วูลด|
เบ๊บิ|ยู|โน|แด็ท|
ไอ|แคน|เมกค์|ออล|เดอะ|
กอททา|ซิท|ดาวน์|แอนด|ชัท|อัป|ยู|ดิท|อิท|ทู|ยูออร์เซล์ฟ|
บัด|เด|จัสท์|แค้น|คิล|เดอะ|บีส|
ฮันนี่|ฮันนี่|
ไอล|พุท|อะ|เฟลาเวอะ|อิน|ยัว|แฮ|
เอ้า|ออฟ|เวิค|ไอม|เอ้า|ออฟ|มาย|เฮด|
ไอ|เก็ต|ดรังค|ออน|จีลัสซี่|
โอลด์|จอรน|ซัทเทอะ|เว้นท|ทู|เดอะ|มิว|ไซด์|
วอค|เดอะ|วายล์|ฟอ|ยู|เย|ไอด|ดาย|ฟอ|ยู|
ยู|ออวเวส|บริง|มี|แบ้ค|
คูว|วิ้น|อิน|มาย|แฮ|
อิทส|อะ|เครซี|ธิง|
บอย|วอนนา|ว้อด|โน|บอย|เอาท์ทา|มาย|เวย|
ออล|อ๊อฟ|มาย|เดาท์|ซัดเดนลี่|โกส์|อเว|ซัมฮาว|
ไอม|อิน|เลิฟ|วิธ|ยัว|บ๊อดิ|
วอม|สะเมล|อ๊อฟ|โคลิทราส|
ซัม|พีเพิล|วอน|ไดม่อน|ริงส์|
ดรีมมิ่ง|อาเบ๊า|เดอะ|ทิงส์|แด็ท|วี|คุด|บี|
ด๊อน|อันเด้อเอสทิเมด|เดอะ|ติงส์|แด็ท|ไอ|วิว|ดู|
ยู|ลุก|ไลค|มาย|เน็กซ์|มิสเทค|
แอนด|หนาว|ไอ|แวนเดอะ|
ยัว|เดอะ|วัน|ไอ|ลัฝ|
เอฟวรี|เด|ดิสโคฟเวอร์ริ่ง|ซัมทิง|แบรน|นิว|
อนาเทอ|วินเทอะ|เด|
กีฟ|มี|อะ|ซาย|
เทว|มี|ว็อท|ยู|ว็อนท|ทู|ดู|
โซ|ไอ|
แอนด|เอฟวรี|สะตา|อิน|เดอะ|สคาย|อิซ|เทกกิ้ง|
แอ่น|ไอ|โน|จัสท|ฮาว|ทู|ลาย|
ไอ|ก็อด|ออล|ไอ|นีด|ออล|ไอ|นี้ด|ทู|บี|ฟรี|
เดอะ|โรด|แด็ท|วอส|โบรคเค่น|
แอนด|ซาม|เวอ|ลอส|อิน|เดอะ|ลอกกี้|
แอนด|ไอ|ฟิล|จัสท|ไลค|
แอ่น|ไอ|สะตีล|นี้ด|ยู|
เลซ|แดน|วัน|มินนิท|โอน|
อิส|ฮาว|ยู|อะนอยย์|มี|เดลี|
อิท|เนฟเวอร์|
วี|ท้อค|ฟอ|
ไอ|วอส|อัพไซด์|ดาว|
แอนด|ไอม|
ซัด|อะ|ลัฟลี่|เฟ้ด|
ยูฟ์|ก็อด|ยัว|แฟมิลี่|แอ่น|เด|นี้ด|ยู|แด|
เบบี้|ไอม|ดัน|
แอนด|ไอ|มิซ|ยู|
วาย|ยู|คอลิ่ง|มี|อับ|เซอิ้ง|สอรี่|อาเกน|
แอ่น|ออล|อะลอง|ไอ|บีลีฟวึ|ไอ|วูด|ฟาย|ยู|
ยัว|เลิฟ|วอส|แฮนด์เมด|ฟอ|ซัมบอร์ดี้|ไลค|มี|
แอ่น|ไอ|ออวเวส|โน|เดอะ|เนม|ออฟ|เดอะ|เกม|
วาย|ดู|ยู|เซ|เดอะ|ทิงส์|แด็ท|ยู|เซย์|
ออฟ|เอ๊าเวอะ|โอนว|ดีไวซ|
แอ่น|ว้อทช|สะเปด|โอเดสเซ่|
ยัว|เดอะ|วัน|ไอ|นี้ด|
บัท|วี|ด๊อน|โนว์|ฮาว|ทู|คัม|ดาวน์|
แอ่น|ยัว|สเปนดิ่ง|ออว|ยัว|ไทม|
โอ้|อิท|เรียลลิ|ลิฟท์|มาย|ฮาท|
ยู|เคม|ทู|เดอะ|เท๊เบิล|
อิฟ|ไอ|คูด|จัสท|โฮลด์|ยู|ทูไนน|
อิทล|ลีฟ|ยู|เบรดเลด|อืม|
แด็ท|ซัมเดย์|อิท|วูลด|ลีด|มี|แบ้ค|ทู|ยู|
คัม|แอนด|เรสท์|ยัว|โบนส|วิด|มี|
เวน|ไอ|เซ|ยัวร์|น๊อท|เดอะ|เบส|ไอฟ|เอฟเวอะ|แฮด|
แด็ท|เมย์|บี|ออล|ไอ|นีด|
อิน|มาย|เบ้ดลูม|แอนด|มาย|คลอเซด|
แคน|ลิฟท์|ยัว|ฮาท|
เด|เซย์|ลัฝ|เฮิร์ต|
ไอม|อิน|เลิฟ|วิธ|เดอะ|เชป|ออฟ|ยู|
แอนด|ไอ|โนว์|เดอะ|ไนท|อิซ|เฟทดิ้ง|
คอส|เวีย|ยัง|แอ่น|เวีย|เรคเลส|โอ|
แด็ท|อิทส|จัสท|นอท|อินอฟ|
ดู|ยู|ติ้ง|ไทม|วูลด|พาซ|มี|บาย|
ยู|ทะวิส|ทู|ฟิต|เดอะ|โมลด|แด็ท|ไอ|แอม|อิน|
ด๊อท|เทล|มี|อิทส|นอท|เวิร์ธ|ทายอิง|ฟอร์|
พอมมิส|ไอ|ว้อน|เล็ท|ยู|ดาวน์|
แอ่น|ยู|เพล|อิท|เทียร์ส์|อา|กอนนา|ฟอล|
แอ่น|ไอ|วันนา|เทก|ยู|วิด|มี|
ท้อค|ทู|ยู|แอนด|เมค|ยู|อันเด้อแสตน|
สั๊ช|อะ|ลัฟลี|เพลซ|สั๊ช|อะ|ลัฟลี|เพลส|
วอกค์กิ้ง|ฟาสท์|เฟสซ์|พาส|แอนด|ไอม|โฮมบาวด์|
แอ่น|เอฟวีทิง|ยู|ดู|
ไอ|วิล|บี|เบรฟ|
อู้ว|เบบี้|
แดทส์|โส|อั้ส|
เอ๊ฝริ|บรีธ|เอฝเออะริ|เอาวส์|แฮส|คัม|ทู|ดิส|
จัส|บิคอส|ไอม|ออน|มาย|
โว|อิซ|มี|
ไอ|ด้อน|ฟอล|ฟอร์|บอย|ไลค|ยู|ไอ|ดอนท|ฟอล|ฟอ|
ไอด|ไลค|ทู|เมกค์|อิท|วิด|ยู|
มี|แอนด|มาย|เฟรนส์|แอ็ท|เดอะ|เท๊เบิล|ดูอิ่ง|
แอนด|ออว|มาย|
บัท|วิทเอาท|ยู|ไอม|อินคอมพลีท|
ไอ|เนฝเฝอะ|ธอท|ทู|ลัฝ|วีด์|บี|
แอนด|ก๊อด|เท็ล|อัส|เดอะ|เรซั่น|
พลีส|ด๊อน|เท็ล|
ไอ|เรียลลิ|ธิงค|แด็ท|วี|คูด|เมค|อิท|เกิล|
วอก|อิน|เดอะ|
แอนด|ไอ|โนว์|เดอะ|
ยัวร์|เดอะ|วัน|แด็ท|อ๊อลเวส|คอลส์|
จัสท์|เดอะ|เซม|
เย|เวีย|โบธ|อะ|ล็อท|ทู|แฮนเดิ้น|
ก็อท|อะ|ลอง|ลิสทฺ์|ออฟ|
อืม|แอนด|อิทส|เดอะ|โอนลี่|ติง|วี|เท้ค|วิด|อัส|เวน|วี|ดาย|
อินไซด|ดิส|
ไอม|ลักกี้|เวีย|อิน|เลิฟ|อิน|เอ๊ฝริ|เวย|
ลัคกี้|เวีย|อิน|เลิฟ|อิน|เอฝเออะริ|เว|
ยู|พุล|มี|โคลส|
บี|แด็ท|เกิร์ล|ฟอร์|อะ|มั๊นธ|
ซัม|จัสท์|ว็อนท|เอฟวีทิง|
เอฝเออะริ|ไทม|วี|เซ|กู๊ดบาย|
แกรป|ออน|มาย|เว๊ส|แอนด|พุท|แด็ท|บ๊อดิ|ออน|มี|
อิน|ดาคเนส|ชี|อิซ|ออว|ไอ|ซี|ยู|อา|ออว|ไอ|ซี|
ยู|เก็ต|ว็อด|ยู|กิฝ|แอ่น|กีฟ|ว็อด|ยู|เก็ท|โซ|
ยู|แคน|ดู|อิท|เบ้บ|
แอ่น|ว็อท|กุด|วูลด|อิท|บี|
ฟอลลิ่ง|อิน|เลิฟ|
ด้อน|แคร์|ว็อด|ยู|ดู|ยู|
ริพี๊ท|อาฟเท่อ|มี|นาว|
ซัมทาม|ไอ|วั้นเดอะ|ฮาว|วี|เอเวอร์|เคม|ทู|บี|
ลัคกี้|ไอม|อิน|เลิฟ|วิธ|มาย|เบ๊ด|เฟรนด์|
แอนด|มีต|มี|แด|ทะไนท์|
เวล|ฮี|ทุก|อิท|ทู|เดอะ|ซิตี้|
ธิงค|ไอ|โน|อิทส|วิด|มี|
เวีย|ฟอลลิ่ง|อิน|ลัฝ|
เอ้าท์|ออฟ|น้อทธิง|แอท|ออว|
ยู|แคน|เทว|มี|เวน|อิทส|โอเวอร์|อืม|
แค้น|ยู|ซี|เดอะ|โกลว|ออน|เดอะ|วิ๊นโดว|เพน|
ทรู|ลัฝ|ทรู|ลัฝ|
ฟรอม|แว|ยู|อา|
สะติว|ฟิล|ออว|อโลน|
คอส|เวีย|ยัง|แอนด|เวีย|เรคเลส|
วีล|แฮฝ|วัน|ออน|อีช|นี|
อิท|มัสท|บี|ทรู|เลิฟ|
สตรีมมิง|ธรู|เดอะ|
อินไซด|เดอะ|พ็อคเก็ต|ออฟ|ยัว|
แอ่น|สาม|วูลด|เคิซ|จอน|
ซิ้น|ชี|บรอธ|ยู|ดาว|
แอนด|เซย์|อิทส|ออล|ไรท|เซย์|อิทส|ออล|ไรท|
ไอม|ฟาย|เบบี้|ฮาว|อา|ยู|
บัท|ชิท|แด็ท|วูดเดิน|โซ้บ|เดม|
เท้ก|อะ|ลุค|อินทู|แด็ท|มิเล่อ|อิฟ|ยู|วั๊นเดอะ|วาย|ยู|ลอสท|มี|
เวีย|ฟอลิ่ง|ไลค|เดอะ|สตาร์ส์|
เลิฟซ|อะ|เกม|วอนนา|เพลย์|ไอย|
อิฟ|เดอะ|ฮาย|วอส|เวิร์ท|เดอะ|เพน|
ยู|แค้น|เทว|มี|อิทส|น๊อท|เวิร์ธ|ทายอิง|ฟอร์|
แอ่น|ไอ|โนว์|จัสท|ว็อท|ทู|พรูฟ|
บัด|ไอ|ดอนท|ว้อนท|น้อทธิง|แอ็ท|ออว|
อั้นเดอ|เดอะ|โอเพ้น|สคาย|โอ้ว|มาย|เบ๊บิ|ไอม|ทายอิง|
อิฟ|ยู|คุด|ซี|แด็ท|ไอม|เดอะ|วัน|
อีสซึน|ชี|ลัฟลี่|
ยูฟ์|ก็อต|อะ|โซล|แอนด|เอวี่บอดี้|โนวส์|
แอ๊ด|วี|แด๊น|เดอะ|ไนท์|อเว|
อิซ|น๊อท|เดอะ|
ลุก|แอท|เดอะ|สตาส์|
โซว|เดน|ไอ|ทุค|มาย|เทริน|
ไอ|แคน|เมค|ทูไนน|ฟอเอเวอร์|
อิน|ดิส|สินสทิทิวชัน|
โน|ยู|ด้อน|โน|มี|เว็ล|
แอนด|ไอ|โน|ยู|คูด|ฟอล|ฟอร์|อะ|เทาเซน|
วี|ด๊อน|โนว์|ฮาว|ทู|คัม|ดาว|
เซอิ้ง|ไอ|เลิฟ|ยู|
เดอะ|มีนนิง|อ๊อฟ|เฮอร์|เนม|
ไอ|โนว์|ออล|เดอะ|
เดอะ|เน็กซท|เดอะ|เน็กซท์|เดอะ|เน็กซท์|
สตีล|สัม|
วีล|บี|เมกกิ้ง|ลัฝ|เดอะ|โฮล|ไนท์|ทรูว|
แอ่น|อิทส|ลุคคิง|ฟอ|อะ|ริทึม|ไลค|ยู|
ฟาย|อะ|เวย์|ทู|บริง|มายเซลฟ|แบค|โฮม|ทู|ยู|
ลาสท์|ติง|ไอ|รีเมมเบ้อ|ไอ|วอส|
เดย์ฟ|เทล|ยู|ไอม|อินเซน|
โนว์|ซัมทิง|หนาว|ไอ|ดิเดิ้ล|บิฟอ|
ไอ|เสด|เฮ|ว็อดส์|โกอิ้งก์|ออน|
ไอ|ติ้ง|อิท|มัซ|บี|เลิฟ|ไอ|ลัฝ|ยู|
ไฟนอลลี|ยู|พุท|มาย|เลิฟ|ออน|ทอบ|
เวล|สัม|
ออล|ไอ|โน|อิส|อะ|ซิมเปิล|เนม|
ไอล|เวท|ฟอร์|ยู|ไอ|พอมมิส|ยู|ไอ|วิล|
ฟอ|ยู|
แอ่น|อิฟ|ไอ|โชส|เดอะ|วัน|ไอด|ไลค|ทู|เฮ็ลพ|มี|ธรู|
ยู|วิว|ซี|ว็อท|ยู|มีน|ทู|มี|
แอ่น|ไอ|โนว์|ยู|เฮิร์ด|อาเบ๊า|มี|
แอนด|ยัว|อาย|ลุค|ไลค|
ไอม|ลักกี้|ไอ|โน|
แดส์|โนแว|อันเรส|ยัว|แด|
แอ่น|เดอะ|ฟิลลิ่ง|ออฟ|เดอะ|วิ้นด์|อิน|ยัว|เฟส|
เน็กซ์|ทู|ยัว|ฮาร์ทบีท|แว|ไอ|ชู๊ด|บี|
ยัว|แพลนนิ่ง|ทู|เก็ต|ออน|วัน|นี|
ไอ|ซแวม|อะคลอส|
เทค|มาย|แฮนด์|
ฟาล์ว|อะ|พี้ช|ออฟ|ไชนนิ่ง|โกว|
เมคคิ้ง|ลัฝ|เอ้าท์|ออฟ|น็อตติง|แอท|ออล|
เด|สแตป|อิท|วิธ|แด|สะทีลลี่|
เด|ด๊อท|โนว์|ฮาว|ลอง|อิท|
ออร์|วิด|อะ|แนสตี้|สะกา|
คีพ|อิท|ดี๊บ|วิททิน|ยัว|โซล|
มาย|ลัฝ|ออน|ทอพ|
บีน|ทรายอิง|ทู|ฟายด์|อะ|รี๊เซิน|ฟอ|ดิส|สตัฟ|
แด็ท|ไลฟส์|อะ|บอร|
ฮู|
เลิฟวิ่ง|แคน|เฮิร์ท|เลิฟวิ่ง|แคน|เฮิร์ท|ซัมทาม|
บัด|ไอ|เฮด|ยู|ไอ|เรียลลิ|เฮด|ยู|
ลุค|ฮาว|เด|ไชน|
คอส|ยู|โน|ไอด|ว็อค|อะ|เทาซัน|ไมลส์|
แอม|ไอ|ลายอิง|ทู|มายเซลฟ|อาเกน|
บัด|โน|ออเตอร์|แมนส์|กอนนา|ดู|
เลท|ซี|แว|วี|เวค|อับ|ทูมอโร่|
เวน|ไอม|อเว|ไอ|วิว|รีเมมเบ้อ|ฮาว|ยู|
บัท|ยู|แคน|เนฟเวอร์|ลีฟ|
คอส|ไอ|ว้อนท|ดิส|ทู|บี|ซัมทิง|
สครีมมิ่ง|ไครอิง|เพอร์เฟค|สตอร์มส|
โอ้|โวว|เย|เย|เย|
สโตเลนน์|คิซเซด|พริททิ|ลาย|
โซ|มัช|ไอ|ติ้ง|อิท|มัซ|บี|
แอนด|ออล|ไอ|ฟีล|
แด็ท|แคน|ไลท|อับ|ดิส|โฮล|ทาว|
โสว|ดัส|ออฟ|ยัว|
โอ้ว|มาย|ก๊อด|ลุค|แอท|แด็ท|เฟส|
บัท|ไอ|วอนนา|โก|โฮม|
ไอ|คุด|โช|ยู|อินเครดดิเบิ้ล|ทิงส์|
เค้า|ยัว|
ไอ|จัสท์|วันนา|โนว์|ยู|โน|ยู|โนว์|ยู|
เดอะ|โจกเกอร์|แอนด|เดอะ|ควีน|
คอส|ยู|แฮด|ทู่|มัช|
เดน|ยู|วูดเดิน|แฮฝ|ทู|เซ|แด็ท|ยู|เลิฟ|มี|
เด|
คัม|ออน|เบบี้|
อั้นเดอะ|เดอะ|แลมพ์โพสท์|แบ็ค|ออน|
ออธู|มาย|ฮาท|อิส|ฟอลลิ่ง|ทู่|
อีช|วัน|อะ|ไลน|ออร์|ทวู|
ลิฟวิง|อิน|ยัว|พรีเชียสส์|เมมโมรี่|
สะตูด|ทอล|
โน|วัน|เอลซ|แคน|เบรก|มาย|ฮาร์ด|ไลค|ยู|
ไอ|เคม|อลอง|
เดน|ไอ|คูด|ฟิล|เดอะ|เวิลด|วิธ|ออล|มาย|
แอ่น|ไอฟ|บีน|ทายนา|ฟิล|ออว|อ๊อฟ|ดิส|เอ็มทิ|
ออล|ไอ|โนว์|อิส|ยู|เฮลด์|เดอะ|ดอ|
ไอ|เม|บี|เคซี|ดอนท|ไมนด์|มี|
บัด|เกิล|ด้อน|เด|วอน|
สเตรจ|เอ้าท์|อ๊อฟ|อะ|ฮอล์ลี่วูด|มูฟวี่|เบบี้|
ไอ|เซด|เฮ|
แอนี่|ทาม|อ๊อฟ|เยีย|แอนี่|ไทม|อ๊อฟ|เยีย|
ฟอ|เด|เคม|ไลค|
ไอ|จัส|วอนนา|กิฝ|ยู|เดอะ|เลิฟวิ่ง|แด็ท|ยัว|มิสซิ่ง|
จัสท์|ค้าน|เฮ็ลพ|อิท|แดส์|น็อตติง|ไอ|ว้อน|มอร์|
ลิฟวิง|ไลฟ|เก็ตส์|ฮาด|ทู|ดู|
หนาว|เอวี่บอดี้|แคล๊ป|ยัว|แฮนส์|
เกิร์ล|ยู|โนว์|ไอ|วอน|ยัว|เลิฟ|
ฟอ|รีโวลููชัน|
แอนด|ไอ|จัสท์|ค้าน|เวท|ทู|บี|แด|
โสว|อิทส|กอนา|บี|ฟอเอเวอร์|
ไอม|กอนา|โฮลด|ยู|โสว|โคลส|
ฮี|เสด|
ลาสท|ไนท์|ยู|เวอ|อิน|มาย|รูม|
วี|แฮฟ|บีน|แฮฟเว่น|เบลซ|
ไอล|สะต้อบ|ทาม|ฟอ|ยู|
คอส|ยู|โน|ไอ|ลัฝ|เดอะ|เพลเยอร์ส|
แด็ท|อิทส|ออล|ไรท์|
โมเดิน|โลนลิเนส|วี|เลิฟ|ทู|เก็ต|ฮาย|
แอ่น|ไอ|ด้อน|โน|ฮาว|ยู|ดู|อิท|
มาย|เฮด|กรู|เฮ๊ฝฝิ|แอ่น|มาย|ไซ๊ท|กรู|
โอ|เท้ค|แด็ท|มันนี่|ว้อทช|อิท|เบิร์น|
เวีย|โกอิ้ง|เอ้าท์|ออน|เอ๊าเวอะ|เฟิสท|เดต|
แอนด|ยัว|สกิล|โอ้ว|เย|ยัว|สกิน|แอ่น|โบนส|
ฮาว|แคน|ไอ|ลัฝ|เวน|ไอม|อะเฟร๊ด|ทู|ฟอล|
คัม|โอเว้อร์|แอนด|สตาร์ท|อัพ|อะ|คอนเวอร์เซชั่น|วิธ|จัสท|มี|
คอส|ดาลิง|ไอม|อะ|ไนท์แมร์|
ไอ|แคน|เมกค์|ยู|เอฟวรี่|พอมมิส|แด็ท|แฮซ|เอเวอร์|บีน|เมด|
วี|โก|ทู|อะ|ปาร์ตี้|
ยู|เม|นอท|โนว์|
มาย|เฟรนส์|ทาย|แอ่น|เทว|มี|ไฟนด|อะ|แมน|ออฟ|มาย|โอน|
อิฟ|ไอ|เอ้น|ก็อท|ยู|เย|
บีน|เฮียร์|ออล|อลอง|
เอฟวีทิง|ไอ|ดู|
แอนด|ทู|สลีป|อั้นเดอะ|เดอะ|สตาส์|
พีส|ซี|มี|
เว็น|ยัว|ไวลด|เว็น|ยัวร์|แมต|
จัสท์|วอนนา|โก|โฮม|
แอ่น|ยู|ดีเสิป|มอ|แดน|แด็ท|
ไอ|โน|จัส|แว|ทู|ฟาย|เดอะ|
ไอ|แฮฟ|ไดเอ็ด|เอฟวรี่|เด|เวททิง|ฟอ|ยู|
แด็ท|วี|ออวโมส|แฮด|อิท|ออล|ยัวร์|กอนนา|วิช|ยู|
แอ่น|ไอ|โน|จัสท|แว|ทู|ธัด|ยู|
ไอม|อะ|เฟลาเวอะ|อิน|ยัว|แฮ|
ไลฟ์|อิทส|ฟอ|อั้ส|ทู|คีพ|
อิทส|ไลค|ไอ|จัสท์|
แอนด|เบ๊บิ|ยัวร์|มาย|วินเนอร์|
นอตติ่งส์|เพอเฟค|บัท|อิทส|เวิร์ท|อิท|
แอ่น|ยู|โน|ฟอร์|ยู|ไอด|บลีด|มายเซลฟ|ดาย|
คัม|อะลอง|วิธ|มี|
วู|คูด|อ้าก|ฟอ|มอร์|
วิด|อะ|ซิงเง่อ|เวิด|
อิส|เอฟวรีทิง|แฮส|
แอ่น|ไอฟ|บีน|ทรายอิง|ทู|ฟายด์|อะ|เรสซั่น|ทู|เก็ท|อับ|
พลีส|บริง|มี|มาย|วายน์|
ว็อท|วูด|ยู|ดู|
บัท|ไอล|เทค|
ซาม|วูลด|แธงค|เดอะ|หลอด|ฟอร์|แด|เดลิเวอะลานซ|
ยู|แคน|เท้ก|เดอะ|ดาคเนส|แอ้ด|เดอะ|พิษ|อ๊อฟ|เดอะ|ไนท|
ยู|เพย์|มี|แบ็ค|อิน|ไคด์|แอ่น|ลีบ|จัสท์|ว็อท|ยูฟ์|โซว|
ไอม|คัมมิ่ง|แบ้ค|โฮม|
โส|ไอม|เซฟฟ์วิ่ง|ออล|มาย|ลัฝ|ฟอ|ยู|
ยัง|บัด|ไอม|น๊อท|แด็ท|โบลด|
แอ่น|ยู|เวนท์|ออว|อิน|
เดอะ|เพอร์ซั่น|แด็ท|ฮี|เมด|มี|
คอส|ไอ|นี้ด|ยู|
แฮนด|มี|เดอะ|เวิลด|ออน|อะ|ซิลเวอ|เพลทเท่อ|
ไลค|อะ|ริเว้อ|ไอ|โฟลว|
เย|
ไอ|ไอ|ดอนท|วันนา|เล็ดท์|ดิส|โก|
โด|เดอะ|บลีสเซส|ทู|เดอะ|
ด้อน|ยู|แดร์|เลท|ออเอ้อ|เบสท|เมมโมรี่|บริง|ยู|ซอโร|
เทก|มาย|แฮนด|สต็อพ|พุท|
ไกดิ้ง|มี|โฮม|
ไอ|โรท|อะ|ซอง|ฟอร์|ยู|
คอส|ไอ|โน|ยู|วอนนา|อาสค|
เวน|โอลด์|จอน|ซัดเทอ|เว้นท|ทู|มีต|ฮิส|เมคเคอ|
แอนด|ยู|เทล|มี|
แดส์|โน|วัน|ควิท|ไลค|ยู|ยู|พุช|ออว|มาย|บัทท่อน|ดาวน์|
ว้อด|วูด|ยู|เซ|
ไอ|วูด|กิฝ|อิท|ออว|ไอ|วูด|แซคิฟลาย|
ดิส|คูด|บี|เฮฟเว่น|ออ|ดิส|คุด|บี|
ยู|เมค|อิท|อีซิเอ้อ|เวน|ไลฟ์|เก็ตส์|ฮาด|
บริง|ยัว|อะลิบิส|
ไลฟ|แคน|บี|ชอท|ออ|ลอง|
ยู|แฮด|มาย|ฮาร์ด|อินไซด|ออฟ|ยัว|แฮนด์|
ธรู|อัส|ฮีส์|กีฟเวน|ไลฟ์|ทู|วัน|
บัท|เบบี้|ไอฟ|บีน|ไอฟ|บีน|เพรย์อิ่ง|ฮาร์ด|
โสว|เดอะ|สทอรี่|อิท|อิซ|โทด์|
ยู|แอนด|มี|อืม|
บัด|ไอ|เนฝเฝอะ|คอล|แอนด|ไอ|เนฝเฝอะ|เทคส|เย|
บัด|ไอ|โน|ไอฟ|กอททา|กีฟ|อิท|อะ|ทาย|
โด|ไอฟ|ทาย|ทู|รีซีส|บีอิ้ง|ลาสท์|ออน|ยัว|ลิสต์|
แอ่น|
บัด|ไอ|ซี|อิท|ออน|ยัว|เฟส|
แอนด|เด็น|ชี|แอสก์|มี|ดู|ยู|ฟิล|ออลไล|
ยัวร์|เดอะ|โอ๊นลิ|วัน|ไอ|ซี|
เวน|ยู|ฟาย|มี|แด|ยูล|เสิร์ช|โน|มอร์|
โอ้ว|มาย|ก๊อด|ฮู|อิส|ชี|
ไอ|แฮด|ทู|สตอป|ฟอ|เดอะ|ไนท์|
เอฝเออะริ|ไทม|ยู|ธัช|มี|ไอ|จัสท|เมลท์|อเว|
ฟอ|ยู|ไอด|บลีด|มายเซลฟ|ดาย|
เย|ไอ|วอนนา|เทค|ยู|วิด|มี|
ดรีมมิ่ง|อาเบ้า|เดอะ|ติงส์|วี|คูด|บี|
โรวลิ่ง|อิน|เดอะ|ดี๊บ|เทียร์ส์|อา|กอนา|ฟอล|
จัส|บีคอส|ไอ|วอนเดอะ|
โส|เมกค์|ชัว|ไอ|แฮฟ|โน|คลู|
เดอะ|บิ้วทิฟู|ไคด|
แอ่น|ไอ|ไอ|แอม|ฟิลลิ่ง|อะ|ลิทเทิล|เพอะคิวเลีย|
ฮี|ออเรดี้|โนวส์|แด็ท|มาย|เลิฟ|อิส|ฟายร์|
สวิง|มาย|ฮาร์ด|อะคอส|เดอะ|ไลน|
ไอม|จัส|ทู่|ฟาร์|
แอ่น|ไอ|สตีล|มิซ|ยู|
ไลฟ|อิส|ฟอร์|อัส|ทู|คีพ|
อิฟ|ไอ|เอ้น|ก็อท|ยู|เบบี้|
บัท|อีสซึ่น|ชี|ลัฟลี|เมด|ฟรอม|เลิฟ|
บัด|ติงส์|จัส|เก็ท|โซว|เครซี|
เว็ล|เด|เคม|ฟรอม|นิว|
เด็น|ชี|ลิท|อับ|อะ|แคนเดิน|
แอนด|ไอด|ดู|เอนี่ติง|ทู|เฮีย|ยู|เซย์|ไอม|ยัวส|
แอ่น|เด็น|ไอ|โนว์|จัสท์|เว็น|ทู|ดรีม|
ลีชชิ่ง|เอ้าท์|ฟอ|ซัมวัน|ไอ|ค้าน|ซี|
วี|
โอ|ไอ|มิซ|ยู|ยู|โนว์|
เฮ|อีสซึ่น|ดิส|อีซี่|
วิว|ยู|เทว|เดอะ|
นิว|เฟรนส์|แอนด|นิว|เพสเสส|ทู|ซี|
แอนด|เล็ท|มี|โน|แด็ท|อิทส|นอท|ออว|อิน|มาย|ไมนด์|
บัด|ไอม|เนฟเวอร์|กอนนา|เมกค์|อิท|วิทเอ้า|ยู|
ไอ|ค้าน|เฮ็ลพ|ฟิลลิ่ง|
บัด|ยู|เพล|อิท|วิด|อะ|บีททิ๊ง|
ซันเด|มอร์นิ่ง|เรน|อิซ|ฟอลลิ่ง|
เว็น|ไอ|นีด|ทู|เมกค์|เอฟวีทิง|สต็อพ|
แอ่น|อิทส|เดอะ|ออนลี่|ติง|แด็ท|ไอ|โน|โน|
แอ่น|ไอ|เนฝเฝอะ|ว้อน|ทู|ลีฝ|
แดทส์|ว้อกกิ้ง|อลาว|วิด|มี|
คัม|คัม|ออน|นาว|ฟอลโล่ว|มาย|ลีด|
ยู้ด|อิส|เวสเทด|ออน|เดอะ|ยัง|
แอ่น|ไอ|ต๊อด|ไอ|เฮิด|ยู|คอล|มาย|เนม|
เบ๊บิ|เบบี้|ไอ|แคน|เฮียล์|เดอะ|วิ้นด์|วิปปิ้ง|พาสท|มาย|เฟส|
เฮ|ไอม|ทอคคิง|ทู|
เว็น|ยู|ชูท|บี|วิธ|มี|อินสตีด|
แอ่น|บาย|เดอะ|สปริง|ออฟ|
บัด|ชี|
พุท|มาย|ลัฝ|ออน|ทอบ|
โรวลิง|อิน|เดอะ|ดี๊บ|
อิทส|ทู|
ไอฟ|ก็อด|ทู|เก็ต|เร๊ดิ|จัสท์|อะ|ฟิว|มินิตส์|มอร์|
แด็ท|อิทส|ออว|ไรท์|โวว์|อิทส|ออว|ไรท์|
จัส|บาย|เซอิ้ง|ไอ|เลิฟ|ยู|
ไอ|แฮฟ|เลิฟ|ยู|ฟอ|อะ|เธ๊าเซิน|เยียร์ซ|
ไอ|โนว์|ไอ|แคน|ทีท|ยู|เบ๊ทเท่อ|
ซาม|พี้เพอล์|ลีฟ|ฟอร์|เดอะ|เพ๊าเวอะ|เย|
อันนาเทอ|ซัมเมอ|เด|
ชี|ก็อด|เดอะ|เมอเซเดส|เบนซ|
ยัว|ทิงคิง|อะเบ๊า|เดอะ|ไอเซิล|
แอนด|ออว|เดอะ|ทิงส์|แด็ท|ยู|ดู|
เดอะ|
วี|เท้ค|ออน|เดอะ|เวิล|ทูเกเตอ|
อา|อา|อา|อา|
ชี|
วิธ|เดอะ|มูน|คิปปิ้ง|ว้อทช|โอ๊เวอะ|มี|
วี|พุช|แอนด|พุล|ไลค|อะ|แม๊กเนิท|ดู|
อะ|มิ๊ลเลียน|พีเพิล|ไอ|
ติ้ง|ออฟ|มี|อิน|เดอะ|
อิทล|ออว|บี|ออล|ไรท|
ไอ|ซี|ทรูว|สวีด|ลิทเทิ้ล|ลายส์|แอนด|เอฝเออะริ|เอกซ์คิ้ว|
ซัมทาม|อา|จัสท|อะ|วัน|ไนท|สแทน|
ไทม|แสตนสึ|สะติล|
เดย์ฟ|เทว|ยู|ไอม|อินเซน|อินเซน|
ดีฟายน์|ว็อดส์|วิททิน|
แด็ท|ไอด|แรทเธอร์|บี|
แอ่น|ไอ|เซย์|เย็ส|ยู|ลุก|วันเดอฟู|ทูไนท|
หนาว|แด็ท|ไอฟ|ทราย|ทู|
แอนด|ไอ|โน|จัสท|ฮาว|ทู|สคีม|
ลีฟ|แอนด|เก็ต|อิน|อะ|แท็กซี่|เด็น|คิส|อิน|เดอะ|แบ็คซีท|
บัด|ยู|บีลีฟ|เดอะ|ทิงส์|แด็ท|ไอ|ดู|
คอส|ทูไนน|อิซ|เดอะ|ไนท|แด็ท|ไอม|ฟิลลิ่ง|ออลไล|
แอ่น|โอลด์|จอรน|ซัดเทอ|สูน|เคม|ทู|วิด|
เทริน|มาย|ซอโรว|อินทู|
แอ่น|จัสท|รีช|เอ้าท์|ยัว|แฮนส์|แอ่น|ธัช|มี|
แอส|เดอะ|เวิลด|
วิธ|แดร|
ไอ|สะแว|ทู|ก๊อด|ไอ|แคน|ซี|
นิว|มันนีย์|สู้ด|แอนด|ไทด|
เบบี้|จัสท|ทู|เวค|อัพ|วิด|ยู|
โซ|ไอ|กีฟ|เฮอร์|เดอะ|คาร์|
เดอะ|เอ็นด|เดอะ|เอ็น|เดอะ|เอ็นด|เดอะ|เอ็น|
คัลเลอร์ส|แอ่น|พรอมิสซิส|
ทู|เดอะ|บีท|โรลลิ่ง|อิน|เดอะ|ดีพ|
ไอ|ดู|ฟอร์|ยู|
แอ่น|ฮู|วอส|ไอ|ทู|เซ|
ซาม|พีเพิล|ลีฟ|จัสท|ทู|เพลย์|เดอะ|เกมส์|
แดทส์|โซ|ยู|แดทส์|โส|มี|
โอ|มาย|แดลิงค|ยู|อา|วอนเดอะฟูว|ทูไนน|
บัท|ไอ|ด๊อน|โน|ฮาว|ทู|ลีฟ|ยู|
ดู|ยู|ธิงค|ไทม|วูด|พาซ|อัส|บาย|
แอ่น|ไอ|เท้ค|อะ|ดี๊บ|บรีธ|แอ่น|ไอ|เก็ต|รีล|ฮาย|
เวน|เอฟวรีทิง|วอส|โกอิ้ง|ไรท|
คอส|ชี|ดัซเซินท|เก็ท|ยัว|ฮิวเมอร์|ไลค|ไอ|ดู|
แอนด|ไอม|เนฝเฝอะ|กอนนา|เทว|ยู|เอฟวรีทิง|ไอฟ|ก็อตทะ|เทว|ยู|
คอส|ไอด|ออเรดดี้|โน|
แอ๊ด|ไอ|คิส|ยู|อะเกน|แอ่น|อาเกน|แอ่น|อาเกน|แอนด|อาเกน|
พะ|ดา|ดา|ดา|ดา|แดม|
อิทส|ไทม|ทู|โก|โฮม|หนาว|
เด|แฮด|
เบบี้|ไอ|แฮฝ|โน|สต๊อริ|ทู|บี|โท|
แอนด|ยู|โนว์|ยู|โน|ไอ|ลัฝ|ยู|โส|
แอนด|วีล|ซี|อิท|ทู|
เด|คีพ|มี|ทิงคิง|แด็ท|วี|ออโมส|แฮด|อิท|ออว|
อู้|
ดู|ยู|เรียลลิ|ว้อน|ทู|ซี|มี|คอว|
ไอม|ออน|มาย|เว|
เวท|ฟอร์|มี|ทู|คัม|โฮม|
ดอนท|เทล|
ไอ|กอททา|โก|โฮม|
ไฟนด|เอ้าท์|ว็อด|ยู|วอน|
ไอ|วิล|นอท|เล็ด|เอนิติง|เท้ก|อะเว|
บัท|อิทส|เดอะ|ออนลี่|ติง|แด็ท|ไอ|โนว์|
คอส|ยูฟ์|ก็อท|อะ|โซล|แอ่น|เอเวอรี่บอดี้|โนวส์|
อะคอส|เดอะ|วอเทอ|อะคอส|เดอะ|ดีพ|บลู|โอเชี่ยน|
โอ้|แดส์|โนแว|ไอ|วูลด|ร๊าเธอะ|บี|
โฮพพิง|แด็ท|ไอด|รัน|อินทู|ยู|วัน|ลาสท์|ไทม|
โฮพ|อิส|เอาเออ|
ค้าน|ยู|ซี|แด็ท|ไอม|เดอะ|วัน|
โมเดิ้ล|โลนลิเนส|เวีย|เนฟเวอร์|อะโลน|
เวล|แดทส์|โอเค|เบบี้|ออนลี่|
แด็ท|ดิส|ว๊อส|มีนท์|ทู|บี|
ยู|แคน|เท็ล|มี|เว็น|อิทส|โอ๊เวอะ|โอเว้อร์|
โอ|ยู|แคน|ฟิต|มี|
โอ้|ไอม|อิน|เลิฟ|
กอนา|เก็ต|แด็ท|โอลด์|ฟิลลิ่ง|เว็น|ยู|วอก|ทรูว|แด็ท|ดอ|
แอนด|ยู|แคน|เทว|มี|อิฟ|ไอม|ออฟฟึ|
เดน|ยู|
เชอร์รี่|ลิป|คิสทอล|สกายส์|
เก็ท|ลิด|อ๊อฟ|ออว|มาย|ดีมอน|
ลุคคิง|เพลล์|ฟิลลิ่ง|ชิก|
ไอม|ยัว|เกิร์ล|
แอ่น|เดน|เดอะ|เลวโรด|เคม|บิไฮด|เดม|
เย|ไอม|เซฟฟ์วิ่ง|ออล|มาย|
เย|วีล|บี|เคาท์ติ้ง|สตาส์|
แอนด|ไอ|จัสท|ค้าน|เวท|ทู|บี|โฮม|
ไอ|คีพ|ยู|วิด|มี|อิน|มาย|ฮาท|
อืม|วี|คีพ|ดิส|เลิฟ|อิน|อะ|โฟโต้กราฟ|
บัด|ยู|สตีล|ฟัคกิ้ง|อเมซ|มี|
ดรีมมิ่ง|อะเบ๊า|เดอะ|เด|เวน|ยู|เวค|อัป|แอนด|ฟาย|
คัม|ออน|เบ๊บิ|อิทส|ยู|
อิท|ออล|อิท|ออว|อิท|ออล|เทียส์|อา|กอนนา|ฟอล|โรวลิ่ง|อิน|เดอะ|ดี๊บ|
ฮู|อา|วี|
มูฝ|โซ|เพร็ตตี้|ยัวร์|ออล|ไอ|ซี|
แอ่น|ไอ|ดอนท|ติ้ง|เดอะ|เวิลด|อิส|โซล์ด|
อินทู|ฟอร์เอฟเวอร์|
โน|สปอยเลอร์|พลีส|
แอ่น|โอ๊เพิน|อับ|เดอะ|ดอ|ฟอ|ยู|
จัสท์|วันซ|พลีส|ทาย|โน|ทู|บี|โส|มีน|โวว์|โอ้|โอ้|
เลิฟวิ่ง|แคน|ฮีล|เลิฟวิ่ง|แคน|เมนด์|ยัว|โซล|
เดอะ|แบกเกจ|อิน|มาย|ฮาร์ด|อิซ|สติว|โซ|ดาค|
แอนด|นาว|มาย|
เฮอ|ไมด|อิซ|
แอนด|เด็น|วี|สะตาด|ทู|ดานซ|แอนด|หนาว|ไอม|ซิงงิง|ไลค|
น๊อท|เดอะ|สโน|นอท|เดอะ|เรน|
ไอ|สแว|ทู|ก๊อด|เอฝเออะริ|เด|
วี|ก็อท|
แอ๊ด|เด|ทราย|ทู|ครอส|เดอะ|
ฟรอม|เดอะ|เอ้าไสด|อิน|
ยู|เมด|ยัว|เบ้ด|โซว|ยู|กอตทา|เล|
เอฟวีทิง|แด็ท|
แอ่น|แดทส์|เดอะ|โอ๊นลิ|เวย|ทู|พรูฝ|ยู|ลัฝ|เด็ม|
เวล|ไอ|เฮิด|ยัว|ซอง|อิท|
จัส|อะ|บอย|คอท|อัป|อิน|
เซิชชิง|ฟอร์|มีนนิ่ง|
แอนด|ฮาว|ยัว|แฟมมิลี|อิส|ดูอิ่ง|โอเค|
เฮ|แฮฝ|ยู|เอเวอร์|ทรายด์|
เว็น|ไอ|
คอส|ไอม|ออน|มาย|เวย|หนาว|
โอ้|ว็อด|อะ|ธิง|ทู|ดู|
วี|ติ้ง|แด็ท|พอลิติกซ์|อิซ|ซัช|อะ|เวส|ออฟ|ทาม|
เนฝเฝอะ|แฮด|
ไอ|แคน|เมค|เดอะ|ไฟ๊นัล|บล๊อก|
เซ|อิทส|ออล|ไรท์|
โซว|เดอะ|บา|อิส|แว|ไอ|โก|
ดิส|มอร์นิ่ง|เวน|ไอ|โวค|
เทริน|เดอะ|เพจ|
ฮี|ว้อนท|เท้ค|ยู|อะเว|
ดูอิ่ง|เดอะ|ไรท|ธิง|
แวริ่ง|แบลก|แอท|เดอะ|บีช|
สาม|พี้เพอล์|ลีฟ|ฟอ|เดอะ|ฟอจูน|
เย็ส|ไอม|เซฟฟ์วิ่ง|ออล|มาย|เลิฟ|
ไอม|ดายอิ่ง|ทู|ซี|ฮาว|ดิส|วัน|เอนด์ส|
เมจิก|แม็ดเนส|เฮฟเวนน์|ซิน|
อีสซึ่น|ชี|พรีเชียส|
เวล|ไอ|วูลด|เซ็นด์|เด็ม|บัด|ไอ|โน|
ไอ|เฮิร์ด|เดอะ|มิชชั่น|เบล|
อิทส|เลท|อิน|เดอะ|อีฟเว่นนิ่ง|
แอ่น|ไอ|แค้น|คีพ|ดิส|สไม|อ๊อฟ|มาย|เฟ้ด|
รีชชิง|อะ|ฟิวเวอ|พิทช|อิทส|บลิงกิ้ง|มี|เอ้า|เดอะ|ด๊าก|
อิน|เดอะ|สพรึง|อ๊อฟ|
แดลิงค|ด้อน|บี|อะเฟร๊ด|
โก|อ่ะเฮด|แอนด|เซ็ล|มี|เอ้า|แอนด|ไอล|เล|ยัว|ชิป|แบล|
เดย์ฟ|เทว|ยู|ไอม|อินเซน|ไอม|อินเซน|
วอดส์|สแทนดิง|อิน|ฟรอน|อ๊อฟ|มี|
โทว|ยัว|โซล|ธรู|เอฝเออะริ|โอเพ้น|ดอ|โวว์|
แอนด|เด็น|ไอ|เท็ล|เฮอ|แอส|ไอ|เทริน|เอ้า|เดอะ|ไลท|
แอนด|ไอ|วอส|ทิงคิง|ทู|มายเซลฟ|
เด|เล็ฟท์|แดร|
โน|ออเธอร์|วูเมิน|อิส|กอนนา|ลัฝ|ยู|มอ|
จัสท|ฮัม|อะ|ลิตเติ้ล|โซล|เมค|ไลฟ์|ยัว|โกล|
ยัว|สกิน|โอ้ว|เย|ยัว|สกิน|แอนด|โบนส|
อิทส|น๊อท|แด็ท|ไอ|ว้อนท|ยู|
เว็ล|ไอ|เนฝเฝอะ|วอน|ทู|ลีฟ|
ซันเด|มอร์นิ่ง|เรน|อิส|ฟอลลิ่ง|แอนด|ไอม|คอลิ่ง|เอ้า|ทู|ยู|
ยู|แอ่น|มี|อา|ธริฟตี้|โซ|โก|ออล|ยู|แคน|อี๊ด|
บอยส์|ออนลี่|ว้อนท|เลิฟ|อิฟ|อิทส|ธอร์เจอร์|
ยูล|เฮียล์|เดอะ|มิวสิก|ฟิล|เดอะ|แอ|
แอนด|ไอม|เนฝเฝอะ|กอนา|เมกค์|อิท|ไลค|ยู|ดู|
ไอ|วิช|วี|แฮด|วัน|มอ|คิส|
แอนด|ยู|เมกค์|มี|โส|แมต|ไอ|อ้าก|มายเซลฟ|
ซิ้น|
อู้ว|คัม|ออน|เบ๊บิ|
แฮฝ|ยู|โทด์|มี|ออว|ไอฟ|ก็อท|ติงส์|ทู|เซย์|
แอนด|เด็น|ชี|แอสก์|มี|ดู|ไอ|ลุค|ออลไลท|
สตาร์ริ่ง|แบลงลี่|อะเฮด|จัส|เมคกิ้ง|มาย|เวย์|
โสว|ฟุล|อ๊อฟ|เดอะ|ซูเปอฟีเชียล|
เมกกิ้ง|มาย|เวย์|ดาวทาว|
ลุค|อินทู|มาย|อาย|
ไอ|เม|บี|ไคลมิ่ง|ออน|เรนโบว์|
เทิน|อินทู|ซัมทิง|บิ้วตี้ฟู|
ไอ|แวร|
ฟอร์|อะ|เดสติเนชัน|
ยัวร์|เดอะ|วัน|ไอ|แคน|ออวเวส|คอล|
อิน|มาย|สโตมัช|อิซ|
ซาม|แด๊น|ทู|รีเมมเบ้อ|
เลิฟ|มาย|เฟรนส์|ทู|เดธ|
คัม|ออน|ไอล|เซ|อิท|สโลว์ลี|
เวค|ยู|อัป|อิน|เดอะ|มิดเดิล|อ๊อฟ|เดอะ|ไนท|
บิ๊วทิ|อิน|ออว|ชี|อิส|
แอ่น|โสว|ไอ|คราย|ซัมทาม|เวน|ไอม|ลายอิง|อิน|เบ้ด|
อิฟ|ไอ|คุด|เบรค|มาย|ดีเอ็นเอ|ทู|พีสเสส|
แด็ท|เดอะ|เวิล|วอส|เมด|อัป|อ๊อฟ|ดิส|บราเทอหูด|อ๊อฟ|แมน|
ซีก|อิท|เอ้าท์|แอ่น|
ไอล|บี|
สัม|พี๊เพิล|นีด|ธรี|โดเซ่น|โรสส์|
พอมมิส|ไอล|เนฟเวอร์|เล็ท|ยู|ดาวน์|
ยัวร์|เดอะ|โอ๊นลิ|แมน|ไอ|ซี|
อิทส|ฮันทิง|ซีซั่น|แอ่น|เดอะ|
โซ|ไอม|เลฟ|เฮีย|อะโลน|
เบบี้|ยัว|ออว|ไอ|นี้ด|
แอนด|ไอ|แคน|เมค|ออล|ยัว|ดีมอน|บี|กอนน์|
เรียลลิ|ลีชชิ่ง|เอ้าท์|ฟอร์|เดอะ|ออเธอร์|ไซด์|
บัท|เอฟวรีทิง|มีนส์|น็อทธิง|
ติ้ง|ไอ|โน|แว|ยู|บีลอง|
ฮาว|เด|ดานซ|อิน|เดอะ|ค้อดยาด|
ซี|ฮาว|ไอล|ลีฟ|วิธ|เอฟวรี|พีซ|ออฟ|ยู|
แอ่น|คายน์ดะ|แพต|ยัว|ฟีท|
เทค|มาย|แฮนด์|วีล|บี|ไฟน|
ดูอิ่ง|เดอะ|รวอง|ธิง|
แคน|เช้นจ์|มาย|ไมนด์|
โอ้|ว็อด|อะ|ติง|ทู|แฮฝ|ดัน|
วาย|ไอม|สติว|เฮียร์|ออร์|แว|คุด|ไอ|โก|
ไอล|เลิฟ|ยู|ฟอ|อะ|เทาเซน|มอร์|
ออเลดี้|โท|ยู|เวีย|ดัน|ว็อท|ดิเดิ้ล|ยู|เก็ท|
ไฟนอลลี|ยู|พุท|มาย|เลิฟ|
อิทล|ลีฟ|ยู|เบรดเลด|เอิม|โอ้ว|
แอนด|ทรัส|มี|ไอล|กีฟ|อิท|อะ|ช้านส|นาว|
แด็ท|ไอ|โรท|ทู|ยู|
ไอ|แคน|เมค|ออว|เดอะ|เทเบิลส|เทิน|
ซอว|ยู|แด|แอนด|ไอ|ต๊อด|
เบบี้|ยัวร์|เดอะ|วัน|แด็ท|ไอ|นีด|
แฮฝ|ทู|ดู|ดิส|อโลน|
ออว|มาย|
รีเมมเบอร์|แด็ท|วิด|เอฝเออะริ|พีซ|ออฟ|
แด|อิซ|น็อตติง|แด|ทู|ไฮด|
บัท|อีช|ทาม|ไอ|ทราย|ไอ|จัส|เบรก|ดาว|แอนด|คาย|
แรงก|ทรู|ฉัว|แรงก|ทู|
ไอ|วอน|ทู|เมค|อิท|วิธ|ยู|
วี|คีพ|ดิส|เลิฟ|อิน|อะ|โฟโต้กราฟ|
เย็ส|ไอม|ออน|มาย|เวย|
ไอม|อะ|ลีโอ|ยัวร์|อะ|แคนเซอ|
อิทส|ออว|ไรท|แฮฟ|อะ|กูด|ทาม|
ไอล|เนฟเวอร์|เล็ดท์|โก|
แอ่น|ไอ|ฟิล|ซัมทิง|โส|วอง|
มาย|
โอ้ว|มาย|ก๊อด|ดู|ไอ|เพล์|
อิน|ดิส|ไว|
ไอ|วอนนา|โก|โฮม|
ไลฟ์|เก็ทส์|ฮาด|ทู|ดู|ไลฟ์|เก็ตส์|ฮาร์ด|
อิทส|ฮันทิง|ซีซั่น|แอนด|ดิส|แลมป์|อิซ|ออน|เดอะ|รัน|
ไอม|อิน|เดอะ|รูม|อิทส|อะ|ทิพพิคอล|ทิวสเดย์|ไนท|
ยูล|บี|ไมน|แอ่น|ไอล|บี|ยัวส|
ออว|ไอ|นิว|
ไอ|แคน|รีด|ยู|ไลค|อะ|แม็กกาซีน|
บรอธ|อัส|ทูเกทเทอ|
แอนด|ไอฟ|บีน|แด|บีฟอ|
บัด|ยู|เพลย์|อิท|ยู|เพล|อิท|ยู|เพล|อิท|
วีล|เท้ค|ดิส|เวย์|ทู่|ฟา|อู้ว|
ยัวร์|สะตีล|เดอะ|เกิล|อิน|เดอะ|คลับ|
เอฟวรี|วูเมิน|ไชด|แอ่น|แมน|
ซาม|พี้เพอล์|ไลฟว์|จัส|ฟอ|เดอะ|เฟม|
ร๊าเธอะ|
แดทส์|โอเค|เบบี้|โอนลี่|
ไอ|แคน|เมค|เดอะ|รันเน่อะ|สะตัมเบอ|
แอ่น|ชี|เซด|
ติ้ง|อิท|มัซ|บี|เลิฟ|ไอ|เลิฟ|ยู|
ไอม|ลิฟวิง|ซัมวัน|
ยู|เซย์|ยัวร์|ไฟน|ไอ|โน|ยู|เบ็ทเทอะ|แดน|แด็ท|
ลอนน์ดี้|อิท|คูด|แฮฝ|น๊อท|บีน|ดัน|
ไอ|โน|ไลฟ์|วูลด|ซัคค์|วิทเอ้า|ยู|โวว์|โอ|โอ้|
เยส|ไอม|เซฟวิ่ง|ออล|มาย|ลัฝ|ฟอร์|ยู|
ไอ|เซย์|มาย|ดาลิง|ยู|อา|วอนเดอะฟูู|ทะไนท์|
วัน|วีค|อิน|วี|เล็ด|เดอะ|สตอรี่|บีกิน|
ไอ|แคน|เมค|เอฟวรี|แทคเคิล|แอท|เดอะ|ซาว|อ๊อฟ|เดอะ|วิสเตอ|
ไอม|ลิสเซิ้นนิ่ง|ทู|เดอะ|คายด์|ออฟ|มิวสิก|ชี|ดัซเซินท|ไลค|
วี|เก็ต|เอนเชียสตี้|
แอนด|ไอ|เพล์|
เมกกิ้ง|วัน|แอส|ลัฟลี่|แอ๊ด|ชี|
ไอ|ซแว|ทู|ก๊อด|เวน|ไอ|คัม|โฮม|
ฮาว|ทู|บี|เบรฟ|
เว็น|ไอ|เฮล|ยัว|แฮ|อัพ|
วิว|เมค|ยู|สไมล์|
สัม|แด๊น|ทู|ฟอร์เก็ต|
แอ่น|เทริน|อินทู|อะ|
เบทเท่อ|แดน|ฮี|แคน|โอ|
อ๊อฟ|ยัว|แฮนส์|เนฟเวอร์|แฮด|
เดอะ|สัน|วิล|คัม|เอ้าท์|เวท|แอ่น|ซี|
แอ่น|ไอ|สกีม|
เสด|น้อทธิง|อิน|ดิส|โฮล|วายด์|เวิลด|ดอนท|มีน|อะ|ติง|
บัท|ไอฟ|เฮิร์ด|วัน|ออน|ยู|หนาว|ไอม|กอนนา|เมกค์|ยัว|เฮด|เบิน|
ออว|เดอะ|ทาม|ออล|เดอะ|เว|
เอ้า|อ๊อฟ|เซลฟ|เรสเปค|ไอม|เอ้าท์|อ๊อฟ|เบร้ด|
ลักกี้|ทู|บี|คัมมิ่ง|โฮม|อะเกน|
ไรซซิ่ง|อับ|ธรูว|เดอะ|แอ|
ด้อน|แค|ว็อท|ยู|ดู|ยู|โอ้|ยู|
เวน|ยู|สตาร์ท|เอ๊ฝริ|ไฟท|เดอะ|เบลม|อิส|ออน|ยู|
ฮาว|อีซิ|อิท|วูลด|บี|ทู|โช|มี|ฮาว|ยู|ฟิล|
ลัคกี้|ทู|บี|คัมมิง|โฮม|ซัมเด|
อะ|ฟิว|สโตเลนน์|โมเม้น|อิซ|ออล|แด็ท|วี|แชร์|
บัด|ฟัค|ไอม|สติล|โซว|เอมที้|
ไอ|ซอว|อะ|ชิมเมอริ่ง|ไลท|
วอดส์|โกอิ้ง|ออน|
แอนด|ไอฟ|บีน|คิปปิ้ง|ออว|เดอะ|
ฮาท|บีทส|ฟาสท์|
ไอ|ลูส|มาย|เวย|
แอ่น|ไอ|โนว์|จัสท|วาย|ยู|คุด|นอท|
ฟอ|คิท|แอ่น|โน|สลีป|
คอส|ยัว|ไครอิง|ไลค|อะ|เบบี้|บัด|ดู|ไอ|ลุก|ไลค|ยัว|มัมมี่|
โอ้ว|เล็ด|มี|โก|โฮม|
ยู|
ซาม|
จัส|เมคคิ้ง|มาย|เวย|
ยู|แคน|เชค|เอ้าท์|เอนี่|ทาม|ยู|ไลค|
เดอะ|คลับ|อีสซึน|เดอะ|เบสท|เพลส|ทู|ฟายด์|อะ|เลิฟเว้อ|
ดิส|บิ้วตี้ฟู|เลดีย์|
อีสซึ่น|ชี|เพร็ตตี้|
บอย|ไอม|โสว|แฮปพิ|
เลิฟ|กีฟส์|ยู|เดอะ|ไรท์|ทู|บี|ฟรี|
รีมายด|มี|ออฟ|อั้ส|เทียร์ส์|อา|กอนนา|ฟอล|
ทู|เดอะ|เพลซ|ไอ|วอส|บีฟอ|
อิฟ|มาย|ฮาร์ด|วอส|ทอน|อิน|ทวู|
แอนด|ยู|สะติล|เล็ท|มี|วิน|
แด็ท|เดอะ|ฟิสิกคัล|ทิงส์|
โอ้|ไอ|วูลด|ไฟต์|ฟอร์|ยู|เย|ไอด|ลาย|ฟอร์|ยู|
ออว|ไอ|โนว์|อิซ|พัวริง|เรน|
ดาวน์|ดิส|ริเว้อ|เอฟวรี่|เทริน|
นอท|ทู|เซย์|บัท|อิฟ|ยู|ออนลี่|นู|
เด|คีพ|มี|ทิงคิง|โรวลิ่ง|อิน|เดอะ|ดี๊บ|
ค้าน|ดู|คราวด์ส์|น๊อท|เอาเออ|ซีน|
จัสท์|วันซ|ทาย|ทู|แรป|ยัว|ลิตเติ้ล|เบน|อะราว|มาย|ฟิลลิ่งส์|
ก๊อด|กีฟ|อัส|เดอะ|รี๊เซิน|
ลาฟฟิ่ง|ออน|อะ|ปาร์ค|เบ็นช์|ทิงคิง|ทู|มายเซลฟ|
แอ่น|สตีล|โดส|
อิซ|แด็ท|ยู|จัสท|ด้อน|เลียไลส|ฮาว|มัช|ไอ|เลิฟ|ยู|
เก็ต|ดรั้ง|ออน|เดอะ|กูด|ไลฟ์|ไอล|เท้ก|ยู|ทู|
ไอ|ทาย|ออว|เดอะ|ทาม|
ไอ|ซี|ดิส|ไลฟ|ไลค|อะ|สวิงกิ้ง|ไวน|
แอ่น|โซ|ไอ|เวค|อิน|เดอะ|ม๊อนิง|แอ่น|ไอ|สะทึบ|เอาไซด|
ริแลก|
ไอม|เดอะ|วัน|วู|
เว็น|อิท|เก็ทส์|ฮาร์ด|ยู|โน|อิท|แคน|เก็ท|ฮาร์ด|ซัมทาม|
อิฟ|ไอ|ทุก|โดส|
ไอ|โนว์|จัสท์|ฮาว|ทู|เฟข|อิท|
วิธ|แดร|แฮนด|ฟรอสต์|ทู|เดอะ|
ยู|โน|อิทส|ทรู|ยู|โน|อิทส|ทู|
ก็อต|ออน|บอด|อะ|เวดบราว|
แอ่น|อิน|มาย|เฟ้ด|อิส|แฟลชชิ่ง|
บัด|วอทชิ่ง|ยู|สแทน|อโลน|
วี|เมกค์|เปปเปอมิ้น|ที|
ทู|แอน|ไอ๊เลินด|แว|วีล|มีท|
มอ|แดน|
แด|เวอ|
จัส|อะ|สปีค|ออฟ|ดัส|วิททิน|เดอะ|กาแล็คซี|
เย|ฟิงเก้อ|เทรส|ยัว|เอฝเออะริ|เอาทไลน์|โอ|เย|เย|
บัด|ยู|ออลเวส|บีลีฟ|อิน|มี|
เยสเทอเด|ไอ|ซอว|อะ|ไลออน|คิส|อะ|เดีย|
อิน|ดิส|วอง|ซิททัวชั่น|
แอ่น|ไอฟ|ก็อท|แอน|เอคคิ่ง|เฮด|
ไอ|วอนนา|แรป|มาย|แฮนส์|อลาวด์|ยัว|เน็ก|
ไอ|ฟีล|ยัว|วิสเพอร์|อะคอส|เดอะ|ซี|
ซาม|พีเพิล|เสิร์ช|ฟอ|อะ|เฟาน์เท่น|
ไดรฟวิ่ง|สโล|ออน|ซันเด|มอนิ่ง|ไดรฟวิ่ง|สโลว|
ไอ|ฟิล|ซัมทิง|โซ|ไรท์|
กิมมี|อะ|เบรค|กีฟ|มี|อะ|เบรค|
แอนด|ไอ|ซิง|อิน|เดอะ|คา|
โอลด์|บัด|ไอม|น๊อท|แด็ท|โอลด์|
โอ้|ไอม|อิน|เลิฟ|ฟอลลิ่ง|ไลค|เดอะ|สตาร์ส์|
ยู|ว้อน|เอฟเวอะ|บี|อโลน|
แอ่น|ไอ|ทาย|
ซัมทาม|ไอ|เฮด|เอฟวรี่|ซิ๊งเกิล|สทิวปิด|เวิด|ยู|เซย์|
แว|เอาเออ|อาย|อา|เนฟเวอร์|โคลสซิ่ง|
เวท|เดอะ|เวอร์ส|อิซ|เยท|ทู|คัม|โอ|โน|
เมค|แด็ท|มันนี้|ว็อทช|อิท|เบิร์น|
ยู|ว้อนท|เอฟเวอะ|บี|อะโลน|เวท|ฟอ|มี|ทู|คัม|โฮม|
คอส|แดส์|น้อทธิง|ไลค|ซีอิ้ง|
ยู|บีลอง|วิด|มี|
อิฟ|ไอ|คุด|เคลน|มาย|โซล|
เลิฟ|แคน|บี|ไรท|ออ|รวอง|
แอ่น|ชี|
โอ้ว|แด็ท|ทอก|ออฟ|ออพพอทุนิที่|ทีวี|
เบบี้|ยัว|เดอะ|วัน|แด็ท|ไอ|เลิฟ|
ยัว|เดอะ|โอนลี่|ติง|ไอ|ซี|
เมกค์|อะ|โฮม|ดาว|แด|แอส|ไมน|ชัว|ว้อน|บี|
ไอฟ|แฮด|มาย|รัน|
เวค|อิน|เดอะ|ม๊อนิง|แอ่น|สะเต็ป|เอาไสด|
ไอ|ธิงค|อิท|มัสท์|บี|
แอนด|แบ้ค|แอนด|โฟท|วี|สเว|ไลค|บานเชส|อิน|อะ|สตรอม|
เทค|อะ|ดี๊บ|บรีธ|แอ่น|ไอ|เก็ท|เรียล|ฮาย|
เด|ลีฝ|มี|เบรดเลส|เทียร์ส์|อา|กอนา|ฟอล|
เว็น|ไอม|ซิกก์|เวน|ไอม|แซด|
คอส|ยู|เวอ|ออว|เย้ลโละ|
อิน|เอฟวรี|ลิทเทิ้ล|ติง|ออนลี่|ทาม|วิล|เท็ล|
แอ่น|ไอล|เนฟเวอร์|เล็ด|ยู|ฟอล|
เก็ท|เอ้า|ออฟ|มาย|
อิฟ|ไอ|เอ้น|ก็อด|ยู|ยู|ยู|
ยู|แคน|ฟาย|อิท|เฮียร์|
เมย์|บี|
อิฟ|เวีย|นอท|แคฟูู|
แอนด|อะ|ฟลาวเวอร์|อิน|ยัว|แฮ|
เย|เอ้น|อะ|พิ๊คเชอะ|วิธ|มาย|แฮนส์|
ไอ|แคน|ฟีล|เดอะ|สัน|เว็นเนเวอ|ยัว|เนียร์|
เวน|ยู|เวค|อับ|เออลี่|อิน|เดอะ|
โสว|เทล|เอวี่บอดี้|ไอม|ออน|มาย|เวย|
อิฟ|ไอ|เอ้น|ก็อต|ยู|วิธ|มี|เบ๊บิ|
เย|ซัมเด|โอ้|ซัมเด|โอ้|
อิท|
วัน|เรด|แฟ็ก|แอนด|ไอม|กอน|ออเรดดี้|ออนทู|
ยู|โนว์|ไอ|เลิฟ|ยู|โสว|
โอ้|ไอ|รีเมมเบ้อ|ยู|ไดรฟวิ่ง|ทู|มาย|เฮาส|
ไอ|ว้อนท|ลาย|ทู|ยู|
สตาริ่ง|แบลงลี่|อะเฮด|
อันนาเทอ|ซันนิ|เพลส|
แอนด|ไอ|ไอ|ด๊อน|วอนนา|เลท|ยู|โนว์|
ไลฟ|แอนด|ลัฝ|อา|เดอะ|เซม|
โส|เลท|เก็ต|ดรังค|ออน|เอ้าเอ้อ|เทียส์|
อิน|แพรีด|แอนด|โรม|
โพรมิสซิส|ฟอเอเวอร์|ยัง|
เว็น|ยู|เซ|แด็ท|ฮีส์|เดอะ|วัน|แด็ท|ยู|ว็อนท|
ยัวร์|เดอะ|คิง|เบ๊บิ|ไอม|ยัว|ควีน|
เล็ฟท|แด็ท|สะโทน|อิน|เดอะ|ริเว้อ|เบด|
แอ่น|น้อทธิง|บัด|กูต|ไทมส์|ทู|แชร์|
อิน|แดร|ลัมเบอริ่ง|โคเนสโตกัส|
ว็อด|อา|ยู|เฮียริ่ง|
วี|คุด|บี|บิ้วตี้ฟูล|
ฟิล|อับ|ยัว|
เฮ|ว้อด|ยู|ดูอิ่ง|วิธ|อะ|เกิร์ล|ไลค|แด็ท|
แอ่น|ไอ|วอนนา|โก|โฮม|
อิน|เดอะ|แบค|ออฟ|มาย|ไมนด์|เมคคิ้ง|มี|ฟิล|ไลค|
แอ่น|อิฟ|ยัวร์|วอนเดอริง|ว้อด|ดิส|ซอง|อิส|ลีดิง|ทู|
ซัมทาม|ไอ|วันนา|สแลป|ยู|อิน|ยัว|โวล|เฟ้ด|โวว์|โอ้|โอ้|
อิทส|น๊อท|เวรี่|อีซิ|ลิฟวิง|ออล|อะโลน|
จัสท์|ทู|เฮียล์|เด็ม|เซ|
ยู|เสด|บี|พาเที่ยน|จัสท|เวท|อะ|ลิทเทิล|ลองเกอร์|
อิท|อิส|เดอะ|ออนลี่|ติง|
อับ|อ่ะเฮด|อิน|เดอะ|ดิ๊ซเตินซ|
เบบี้|คอส|ยัวร์|เดอะ|วัน|แด็ท|ไอ|ลัฝ|
อิฟ|ไอ|เอ้น|ก็อท|ยู|วิด|มี|เบ๊บิ|โอ|อู้|
โส|เทว|
อา|เย|เย|
เช้นจ์|เดอะ|เวทเทอ|สะตีล|ทะเก๊ทเทอ|เวน|อิท|เอนส|
บัด|อะ|
ยัว|อาย|ไลค|อะ|สปอตไลต|
ไฟนอลลี|ไอ|แคน|ซี|ยู|คิสตัล|เคลีย|
ไอ|ฟิล|วอนเดอะฟูว|
ชี|ก็อด|อะ|ลอต|ออฟ|พริททิ|เพร็ตตี้|บอย|
โสว|หนาว|ไอ|แค้น|สะท็อป|ทิงคิง|อาเบ้า|ยู|
ลุก|อิน|ทู|ยัว|ฮาท|ยู|วิล|ฟายด์|
ไอ|โน|จัสท์|ฮาว|ทู|วิสเพอร์|
ด้อน|เทล|มี|อิทส|น๊อท|เวิธ|ไฟทติ้ง|ฟอร์|
วาย|ดู|ยู|รับ|มี|อัพ|เดอะ|รอง|เวย|
คัม|แบ้ค|แอนด|เทว|มี|วาย|
แอนด|โซ|ไอม|เซลิง|ธรู|เดอะ|ซี|
โอ|เย|
แฮด|
ไอ|แค้น|เฮลพ|อิท|แดส์|น้อทธิง|ไอ|ว็อนท|มอร์|
แอ่น|ออล|เดอะ|ทิงส์|ยู|ดู|
คอส|ไอด|เระเธอร์|บี|โฮม|ฟิลลิ่ง|บลู|
แอนด|ออว|ไอฟ|ซีน|
ดอนท|ฟอเก็ต|ยัว|เดอะ|วัน|แด็ท|ทราย|ทู|เก็ต|วิธ|มาย|เฟรนส์|
อีสซึ่น|ชี|วันเดอฟู|
คอส|ไอ|โนว์|ไอ|แคน|ทรีท|ยู|เบ๊ทเท่อ|แดน|ฮี|แคน|
เว็น|ไอ|นี้ด|ยู|เบบี้|เอฟวีทิง|สะตอปส์|
ไอ|โน|เวน|ทู|พูล|ยู|โครดเส่อ|
ออ|ไอ|แคน|เมค|อิท|ดิสแอปเพีย|บาย|เดอะ|ดอวน|
ไอ|ธอท|ไอ|เฮิร์ด|เดม|เซ|
โซว|ยู|แคน|คีพ|มี|
อิส|กรีน|อาย|แอนด|เฟรกเคิลส|แอนด|ยัว|สไมล|
แอ่น|เอ๊ฝริวัน|
ไอม|ออน|มาย|เวย|นาว|
ดู|ยู|เฮียล์|มี|ไอม|ทอคคิง|ทู|ยู|
แอ่น|ไอ|คูด|ยูส|ซัม|เลิฟ|
ทรู|เลิฟ|อิท|มัสท์|บี|ทู|ลัฝ|
เดอะ|เพ๊อเซิน|ไอฟ|บิคัม|
เย|เด|เวอ|ออล|เย็ลโล|
ออว|ไอ|โน|อิส|อะ|นิว|ฟาว|เกรซ|
ซิงกิ้ง|ซัมเดย์|อิทล|บริง|มี|แบค|ทู|ยู|
เอฟวีทิง|แฮซ|
ไอ|แคน|ซี|เดอะ|สตาร์ส์|ออล|เดอะ|เว|ฟรอม|เฮีย|
แอ่น|ไอ|เซย์|เย่ส|ไอ|ฟีล|วันเดอฟู|ทูไนท|
ไอม|
แด็ท|ดิส|ว๊อส|น๊อท|ยัว|ดรีม|
แด|ชี|สตูด|อิน|เดอะ|ดอเว|
บัด|วี|คาย|
แอ่น|ไอ|โน|เวน|ทู|เลท|ยู|ลูส|
แอ่น|ไอม|เลิฟวิ่ง|เอฝเออะริ|สะเต็ป|ไอ|เท้ค|
แอนด|ไอ|วูด|แกรดลี|ฮิท|เดอะ|โรด|เก็ต|อัพ|แอนด|โก|อิฟ|ไอ|นิว|
ยู|โฮล|มี|ไรท์|เฮียร์|ไรท|หนาว|
อนาเทอ|แอเพน|
แอนด|อิท|ว๊อส|
บริง|เดอะ|บีท|อิน|
เทว|เดอะ|ไดรฟเวอร์|เมกค์|เดอะ|เรจิโอ|เพลย์|แอนด|ไอม|ซิงกิ้ง|ไลค|
แอ่น|เดอะ|วันเด้อ|อ๊อฟ|อิท|ออล|
ไอ|แค้น|เฮ็ลพ|ทิงคิง|ดิส|อิซ|ฮาว|อิท|อูธ|ทู|บี|
บัท|ยูล|คัม|แบ็ค|อีช|ทาม|ยู|ลีฝ|
อิทส|ออลเวส|ทามส์|ไลค|ดิส|เว็น|ไอ|ติ้ง|อ๊อฟ|ยู|
ซิ้น|เอ็กทีน|
